date,state,totalTestsPeopleAntigen,positiveTestsPeopleAntigen,negativeTestsPeopleAntigen,totalTestsAntigen,positiveTestsAntigen,negativeTestsAntigen,totalTestsPeopleAntibody,positiveTestsPeopleAntibody,negativeTestsPeopleAntibody,totalTestsAntibody,positiveTestsAntibody,negativeTestsAntibody,totalTestEncountersViral,totalTestsViral,positiveTestsViral,negativeTestsViral,positiveCasesViral,probableCases,totalTestsPeopleViral,positive,negative,pending,hospitalizedCurrently,hospitalizedCumulative,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,onVentilatorCumulative,recovered,death,deathConfirmed,deathProbable,lastUpdateTime,dateChecked,checker,doubleChecker,privateNotes,dataQualityGrade
Date,State,Total Antigen Tests (People),Positive Antigen Tests (People),Negative Antigen Tests (People),Total Antigen Tests,Positive Antigen Tests,Negative Antigen Tests,Total Antibody Tests (People),Positive Antibody Tests (People),Negative Antibody Tests (People),Total Antibody Tests,Positive Antibody Tests,Negative Antibody Tests,Total Test Encounters (PCR),Total Tests (PCR),Positive Tests (PCR),Negative Tests (PCR),Positive Cases (PCR),Probable Cases,Total PCR Tests (People),Positive,Negative,Pending,Hospitalized – Currently,Hospitalized – Cumulative,In ICU – Currently,In ICU – Cumulative,On Ventilator – Currently,On Ventilator – Cumulative,Recovered,Deaths,Deaths (confirmed),Deaths (probable),Last Update ET,Check time (ET),Checker,Doublechecker,Notes,Data Quality Grade
2020-12-09,OR,,,,,,,,,,,,,,2193822,125430,2068392,74629,3531,,88287,2105535,,608,5240,136,,59,,5870,1110,,,12/09 3:01,12/09 19:18,HAH,LSW,"PROCESS: Weekend processes differ! Check the Press Conference link for an updated press release. OCCASIONALLY the URL for the Press Release will give a 404 error, if that happens try deleting ONE comma from the URL (trick discovered by ALF 10/11).
(12/5 KWS) The negatives for OR have changed to a calculation based off totals. I'm not sure what the press releases for the weekends will look like now, if they'll release negative tests or something. Keep eyes peeled.",A+
2020-12-08,OR,,,,,,,,,,,,,,2175160,124122,2051038,74629,3531,,87082,2088078,,608,5064,136,,59,,5870,1080,,,12/08 3:01,12/08 18:56,CB-M,HAH,"PROCESS: Weekend processes differ! Check the Press Conference link for an updated press release. OCCASIONALLY the URL for the Press Release will give a 404 error, if that happens try deleting ONE comma from the URL (trick discovered by ALF 10/11).
(12/5 KWS) The negatives for OR have changed to a calculation based off totals. I'm not sure what the press releases for the weekends will look like now, if they'll release negative tests or something. Keep eyes peeled.",A+
2020-12-07,OR,,,,,,,,,,,,,,2153661,122431,2031230,74629,3531,,85788,2067873,,622,5012,128,,65,,5870,1045,,,12/07 3:01,12/07 18:28,HAH,JAC,"PROCESS: Weekend processes differ! Check the Press Conference link for an updated press release. OCCASIONALLY the URL for the Press Release will give a 404 error, if that happens try deleting ONE comma from the URL (trick discovered by ALF 10/11).
(12/5 KWS) The negatives for OR have changed to a calculation based off totals. I'm not sure what the press releases for the weekends will look like now, if they'll release negative tests or something. Keep eyes peeled.",A+
2020-12-06,OR,,,,,,,,,,,,,,2138331,121227,2017104,74629,3531,,84496,2005617,,596,4859,127,,59,,5870,1033,,,12/06 3:01,12/06 17:10,DMO,JCF,"PROCESS: Weekend processes differ! Check the Press Conference link for an updated press release. OCCASIONALLY the URL for the Press Release will give a 404 error, if that happens try deleting ONE comma from the URL (trick discovered by ALF 10/11).
(12/5 KWS) The negatives for OR have changed to a calculation based off totals. I'm not sure what the press releases for the weekends will look like now, if they'll release negative tests or something. Keep eyes peeled.",A+
2020-12-05,OR,,,,,,,,,,,,,,2119510,119616,1999894,74629,3531,,83243,2005617,,596,4859,127,,59,,5870,1027,,,12/05 3:01,12/05 18:06,DMO,PK,"PROCESS: Weekend processes differ! Check the Press Conference link for an updated press release. OCCASIONALLY the URL for the Press Release will give a 404 error, if that happens try deleting ONE comma from the URL (trick discovered by ALF 10/11).
(12/5 KWS) The negatives for OR have changed to a calculation based off totals. I'm not sure what the press releases for the weekends will look like now, if they'll release negative tests or something. Keep eyes peeled.",A+
2020-12-04,OR,,,,,,,,,,,,,,2087054,117021,1970033,74629,3531,,81437,2005617,,596,4859,127,,59,,5870,1003,,,12/04 3:01,,,,"PROCESS: Weekend processes differ! Check the Press Conference link for an updated press release. OCCASIONALLY the URL for the Press Release will give a 404 error, if that happens try deleting ONE comma from the URL (trick discovered by ALF 10/11).
",A+
2020-12-03,OR,,,,,,,,,,,,,,2043047,113929,1929118,74629,3531,,79263,1964061,,629,4803,122,,52,,5870,973,,,12/03 3:01,12/03 18:42,KJZ,WAIT++,"PROCESS: Weekend processes differ! Check the Press Conference link for an updated press release. OCCASIONALLY the URL for the Press Release will give a 404 error, if that happens try deleting ONE comma from the URL (trick discovered by ALF 10/11).
",A+
2020-12-02,OR,,,,,,,,,,,,,,2021665,112130,1909535,74629,3531,1043744,78160,1943782,,620,4745,113,,56,,5870,953,,,12/02 3:01,12/02 18:34,LSW,KJZ,"PROCESS: Weekend processes differ! Check the Press Conference link for an updated press release. OCCASIONALLY the URL for the Press Release will give a 404 error, if that happens try deleting ONE comma from the URL (trick discovered by ALF 10/11).
",A+
2020-12-01,OR,,,,,,,,,,,,,,2002315,110296,1892019,73168,3486,1038596,76654,1925676,,625,4649,120,,56,,5870,936,,,12/01 3:01,12/01 17:37,JAC,MM,"PROCESS: Weekend processes differ! Check the Press Conference link for an updated press release. OCCASIONALLY the URL for the Press Release will give a 404 error, if that happens try deleting ONE comma from the URL (trick discovered by ALF 10/11).
",A+