date,state,totalTestsPeopleAntigen,positiveTestsPeopleAntigen,negativeTestsPeopleAntigen,totalTestsAntigen,positiveTestsAntigen,negativeTestsAntigen,totalTestsPeopleAntibody,positiveTestsPeopleAntibody,negativeTestsPeopleAntibody,totalTestsAntibody,positiveTestsAntibody,negativeTestsAntibody,totalTestEncountersViral,totalTestsViral,positiveTestsViral,negativeTestsViral,positiveCasesViral,probableCases,totalTestsPeopleViral,positive,negative,pending,hospitalizedCurrently,hospitalizedCumulative,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,onVentilatorCumulative,recovered,death,deathConfirmed,deathProbable,lastUpdateTime,dateChecked,checker,doubleChecker,privateNotes,dataQualityGrade
Date,State,Total Antigen Tests (People),Positive Antigen Tests (People),Negative Antigen Tests (People),Total Antigen Tests,Positive Antigen Tests,Negative Antigen Tests,Total Antibody Tests (People),Positive Antibody Tests (People),Negative Antibody Tests (People),Total Antibody Tests,Positive Antibody Tests,Negative Antibody Tests,Total Test Encounters (PCR),Total Tests (PCR),Positive Tests (PCR),Negative Tests (PCR),Positive Cases (PCR),Probable Cases,Total PCR Tests (People),Positive,Negative,Pending,Hospitalized – Currently,Hospitalized – Cumulative,In ICU – Currently,In ICU – Cumulative,On Ventilator – Currently,On Ventilator – Cumulative,Recovered,Deaths,Deaths (confirmed),Deaths (probable),Last Update ET,Check time (ET),Checker,Doublechecker,Notes,Data Quality Grade
2020-12-09,ND,,,,,,,,,,12347,1105,11242,1140695,1199933,,,84227,1922,359437,86149,275209,,284,2984,41,460,,,80515,1086,,,12/09 1:59,12/09 17:06,RSG,HAH,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-12-08,ND,,,,,,,,,,12347,1105,11242,1136485,1196950,,,83342,,358279,83342,274937,,304,2896,45,452,,,77562,1028,,,12/08 1:59,12/08 17:42,CB-M,KJZ,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-12-07,ND,,,,,,,,,,12347,1105,11242,1136485,1196950,,,83342,,358279,83342,274937,,304,2896,45,452,,,77562,1028,,,12/07 1:59,12/07 15:48,JAC,JCF,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-12-06,ND,,,,,,,,,,12347,1105,11242,1132025,1192122,,,82981,,357471,82981,274492,,305,2880,48,450,,,76999,1019,,,12/06 1:59,12/06 16:05,KP,NEZ,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-12-05,ND,,,,,,,,,,12347,1105,11242,1125121,1184610,,,82504,,356518,82504,274014,,298,2868,47,448,,,76476,1013,,,12/05 1:59,12/05 16:10,BML,JCF,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-12-04,ND,,,,,,,,,,12347,1105,11242,1116803,1175440,,,81949,,355196,81949,273247,,324,2842,48,444,,,75653,995,,,12/04 1:59,,,,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-12-03,ND,,,,,,,,,,12347,1105,11242,1106508,1164267,,,81105,,353683,81105,272578,,306,2813,45,440,,,74667,983,,,12/03 1:59,12/03 16:47,RSG,JCF,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-12-02,ND,,,,,,,,,,12055,1007,11048,1096339,1153230,,,80135,,351652,80135,271517,,316,2791,38,435,,,73933,972,,,12/02 1:59,12/02 16:56,KVP,PK,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-12-01,ND,,,,,,,,,,12055,1007,11048,1091144,1147587,,,79655,,350834,79655,271183,,320,2751,35,430,,,73015,960,,,12/01 1:59,12/01 16:35,KWS,RSG,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-11-30,ND,,,,,,,,,,12055,1007,11048,1088089,1144256,,,79252,,350217,79252,270965,,333,2708,38,425,,,71848,933,,,11/30 1:59,11/30 16:18,KVP,DZL,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-11-29,ND,,,,,,,,,,12055,1007,11048,1081000,1136484,,,78658,,348939,78658,270281,,337,2667,39,417,,,70901,921,,,11/29 1:59,11/29 16:28,KP,QN,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-11-28,ND,,,,,,,,,,12055,1007,11048,1072080,1126762,,,77935,,347377,77935,269446,,345,2649,43,416,,,69669,921,,,11/28 1:59,11/28 15:54,KVP,PK,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-11-27,ND,,,,,,,,,,11949,970,10979,1065157,1119225,,,77232,,346071,77232,268839,,347,2620,39,408,,,68105,908,,,11/27 1:59,11/27 16:45,RSG,JCF,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-11-26,ND,,,,,,,,,,11523,852,10671,1058014,1111437,,,76442,,344754,76442,268312,,321,2608,33,407,,,67200,903,,,11/26 1:59,11/26 15:44,KVP,HMH,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-11-25,ND,,,,,,,,,,11523,852,10671,1049728,1102420,,,75478,,342835,75478,267359,,321,2587,33,406,,,65976,893,,,11/25 1:59,11/25 15:52,KVP,RS,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-11-24,ND,,,,,,,,,,11523,852,10671,1040798,1092803,,,74401,,341033,74401,266632,,377,2528,36,394,,,64611,889,,,11/24 1:59,11/24 16:17,KVP,SB,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-11-23,ND,,,,,,,,,,11523,852,10671,1033394,1084813,,,73397,,339483,73397,266086,,377,2481,42,392,,,62697,852,,,11/23 1:59,11/23 15:57,RSG,KVP,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-11-22,ND,,,,,,,,,,11378,818,10560,1026922,1077719,,,72683,,337885,72683,265204,,379,2459,39,389,,,61599,846,,,11/22 1:59,11/22 15:57,KP,SMBS,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-11-21,ND,,,,,,,,,,11378,818,10560,1017029,1067090,,,71540,,335688,71540,264148,,376,2424,42,387,,,60640,840,,,11/21 1:59,11/21 15:52,JCF,PK,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-11-20,ND,,,,,,,,,,11378,818,10560,1005269,1054136,,,70016,,333327,70016,263312,,395,2390,45,385,,,59283,840,,,11/20 1:59,11/20 17:24,CB-M,LDH,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-11-19,ND,,,,,,,,,,11378,818,10560,995870,1043959,,,68612,,331169,68612,262565,,387,2338,46,381,,,57686,801,,,11/19 1:59,11/19 15:43,RSG,CB-M,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-11-18,ND,,,,,,,,,,11331,802,10529,986340,1033592,,,67230,,328910,67230,261680,,384,2307,44,378,,,56468,791,,,11/18 1:59,11/18 18:27,QN,ALF,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-11-17,ND,,,,,,,,,,11258,781,10477,976806,1022763,,,65967,,327340,65967,261373,,399,2261,48,374,,,55176,775,,,11/17 1:59,11/17 15:55,RSG,CB-M,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-11-16,ND,,,,,,,,,,11258,781,10477,970684,1016356,,,64885,,325491,64885,260606,,400,2195,39,369,,,53242,749,,,11/16 1:59,11/16 16:57,RSG,DZL,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-11-15,ND,,,,,,,,,,11258,781,10477,962925,1008066,,,63796,,323660,63796,259864,,400,2178,38,368,,,51936,742,,,11/15 1:59,11/15 15:54,KP,LDH,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-11-14,ND,,,,,,,,,,11250,777,10473,955475,999974,,,62872,,322228,62872,259356,,425,2153,47,367,,,50835,732,,,11/14 1:59,11/14 16:42,PK,JAC,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-11-13,ND,,,,,,,,,,11136,749,10387,942125,985273,,,60602,,318742,60602,258136,,421,2120,50,364,,,49409,713,,,11/13 1:59,11/13 16:28,RSG,HMH,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-11-12,ND,,,,,,,,,,11136,749,10387,930981,973331,,,59173,,316393,59173,257221,,399,2082,53,361,,,48055,703,,,11/12 1:59,11/12 15:51,RSG,PK,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-11-11,ND,,,,,,,,,,11136,749,10387,917951,958841,,,57373,,313606,57373,256234,,411,1967,51,351,,,45031,691,,,11/11 1:59,11/11 17:27,PK,LSW,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-11-10,ND,,,,,,,,,,11084,734,10350,907372,952701,,,56342,,310998,56342,255540,,383,1906,48,345,,,43949,649,,,11/09 1:59,11/10 18:11,HMH,BSL,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-11-09,ND,,,,,,,,,,11084,734,10350,907372,947371,,,55458,,310998,55458,255540,,383,1906,48,345,,,43949,649,,,11/09 1:59,11/09 16:29,NEZ,RSG,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-11-08,ND,,,,,,,,,,11037,719,10318,900448,939889,,,54305,,309498,54305,255193,,408,1881,51,343,,,43103,644,,,11/08 1:59,11/08 16:09,KP,NEZ,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-11-07,ND,,,,,,,,,,11037,719,10318,894384,933398,,,53204,,307971,53204,254767,,374,1858,46,341,,,42251,633,,,11/07 1:59,11/07 15:52,JAC,LSW,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-11-06,ND,,,,,,,,,,11037,719,10318,884732,923087,,,51602,,305665,51602,254063,,375,1817,48,337,,,41175,618,,,11/06 1:59,11/06 17:06,RSG,CB-M,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-11-05,ND,,,,,,,,,,10998,710,10288,873345,910816,,,49837,,302970,49837,253133,,366,1776,51,333,,,40017,601,,,11/05 1:59,11/05 16:19,NEZ,DZL,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-11-04,ND,,,,,,,,,,10967,702,10265,864328,901043,,,48301,,301081,48301,252788,,352,1738,54,324,,,39163,572,,,11/04 1:59,11/04 17:07,RSG,DZL,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-11-03,ND,,,,,,,,,,10933,691,10242,856372,892557,,,47187,,299490,47187,252303,,335,1702,46,322,,,38236,560,,,11/03 1:59,11/03 16:54,RSG,CB-M,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-11-02,ND,,,,,,,,,,10909,686,10223,848765,884557,,,46015,,297447,46015,251432,,274,1656,36,317,,,37035,545,,,11/02 1:59,11/02 16:06,RSG,NEZ,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-11-01,ND,,,,,,,,,,10908,686,10222,841049,876350,,,45043,,295793,45043,250750,,278,1634,38,314,,,36142,536,,,11/01 1:59,11/01 17:01,KP,NEZ,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-10-31,ND,,,,,,,,,,10846,673,10173,832109,866805,,,43916,,294064,43916,250148,,309,1618,46,314,,,35533,529,,,10/31 1:59,10/31 16:55,BML,JAC,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-10-30,ND,,,,,,,,,,10846,673,10173,823327,857502,,,42483,,291938,42483,249455,,294,1586,44,312,,,34696,517,,,10/30 1:59,10/30 17:36,CB-M,LDH,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-10-29,ND,,,,,,,,,,10804,664,10140,812012,845567,,,41130,,289520,41130,248390,,287,1547,41,308,,,33860,504,,,10/29 1:59,10/29 16:19,JNG,DZL,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-10-28,ND,,,,,,,,,,10690,632,10058,804167,837117,,,39907,,287524,39907,247617,,284,1519,41,304,,,33172,493,,,10/28 1:59,10/28 16:23,JNG,ALF,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-10-27,ND,,,,,,,,,,10690,632,10058,796514,829052,,,39130,,286196,39130,247066,,283,1478,37,297,,,32339,481,,,10/27 1:59,10/27 16:25,LDH,SB,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-10-26,ND,,,,,,,,,,10690,632,10058,790536,822605,,,38241,,284478,38241,246237,,256,1437,38,293,,,31334,467,,,10/26 1:59,10/26 15:55,JAC,NEZ,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-10-25,ND,,,,,,,,,,10674,627,10047,784157,815909,,,37719,,283394,37719,245691,,272,1417,37,291,,,30757,461,,,10/25 1:59,10/25 16:47,RSG,BML,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-10-24,ND,,,,,,,,,,10660,621,10039,775786,807053,,,36874,,281668,36874,244794,,278,1405,41,287,,,30116,453,,,10/24 1:59,10/24 16:00,KP,RS,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-10-23,ND,,,,,,,,,,10552,590,9962,768409,799305,,,35939,,279702,35939,243763,,282,1388,44,286,,,29136,445,,,10/23 1:59,10/23 17:57,CB-M,BHP,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-10-22,ND,,,,,,,,,,10552,590,9962,760318,790738,,,35052,,277692,35052,242640,,276,1351,38,282,,,28271,427,,,10/22 1:59,10/22 16:21,QN,JNG,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-10-21,ND,,,,,,,,,,10552,590,9962,752495,782486,,,34165,,275596,34165,241431,,219,1324,33,281,,,27769,427,,,10/21 1:59,10/21 17:23,HMH,JNG,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-10-20,ND,,,,,,,,,,10527,584,9943,746364,776039,,,33666,,274572,33666,240906,,209,1301,39,279,,,27222,417,,,10/20 1:59,10/20 16:02,DZL,NEZ,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-10-19,ND,,,,,,,,,,10490,572,9918,741160,770510,,,32637,,272737,32637,240100,,205,1267,38,277,,,26392,413,,,10/19 1:59,10/19 16:19,HMH,NEZ,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-10-18,ND,,,,,,,,,,10486,572,9914,733088,762083,,,31978,,270555,31978,238577,,210,1253,35,277,,,25922,409,,,10/18 1:59,10/18 16:42,PK,KP,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-10-17,ND,,,,,,,,,,10478,569,9909,726187,754769,,,31261,,268672,31261,237411,,217,1242,39,274,,,25492,404,,,10/17 1:59,10/17 15:43,RSG,BML,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-10-16,ND,,,,,,,,,,10450,563,9887,719017,747239,,,30517,,266863,30517,236346,,217,1221,39,271,,,24882,393,,,10/16 1:59,10/16 16:19,HMH,CB-M,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-10-15,ND,,,,,,,,,,10298,527,9771,710266,738020,,,29653,,264761,29653,235108,,207,1192,38,268,,,24336,375,,,10/15 1:59,10/15 17:12,ESK,DZL,PROCESS: Be super sure to follow the tooltips about calculating deaths values!,B
2020-10-14,ND,,,,,,,,,,10253,513,9740,703534,730902,,,28947,,263233,28947,234286,,206,1159,39,262,,,23823,370,,,10/14 1:59,10/14 15:52,RSG,BHP,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!

(10/6 RSG) Serology data removed from site. Carried over yesterday's values.",B
2020-10-13,ND,,,,,,,,,,10140,485,9655,696068,723102,,,28245,,261745,28245,233500,,206,1126,41,255,,,23288,362,,,10/13 1:59,10/13 16:10,CB-M,BHP,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!

(10/6 RSG) Serology data removed from site. Carried over yesterday's values.",B
2020-10-12,ND,,,,,,,,,,10140,485,9655,691049,717732,,,27737,,260339,27737,232602,,233,1099,33,250,,,22846,350,,,10/12 1:59,10/12 16:06,LDH,RS,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!

(10/6 RSG) Serology data removed from site. Carried over yesterday's values.",B
2020-10-11,ND,,,,,,,,,,10140,485,9655,685711,712136,,,27265,,259036,27265,231771,,231,1076,46,249,,,22500,343,,,10/11 1:59,10/11 18:14,RSG,LDH,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!

(10/6 RSG) Serology data removed from site. Carried over yesterday's values.",B
2020-10-10,ND,,,,,,,,,,10140,485,9655,678197,704274,,,26628,,257186,26628,230558,,219,1062,42,248,,,22123,340,,,10/10 1:59,10/10 15:39,PK,BML,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!

(10/6 RSG) Serology data removed from site. Carried over yesterday's values.",B
2020-10-09,ND,,,,,,,,,,10140,485,9655,670039,695621,,,26040,,255196,26040,229156,,202,1037,39,245,,,21755,325,,,10/09 1:59,10/09 15:59,MM,JNG,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!

(10/6 RSG) Serology data removed from site. Carried over yesterday's values.",B
2020-10-08,ND,,,,,,,,,,10140,485,9655,661206,686464,,,25384,,253407,25384,228023,,214,1016,40,238,,,21242,314,,,10/08 1:59,10/08 16:15,BHP,DZL,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!

(10/6 RSG) Serology data removed from site. Carried over yesterday's values.",B
2020-10-07,ND,,,,,,,,,,10124,485,9639,654648,679564,,,24857,,251673,24857,226816,,116,995,27,235,,,20847,308,,,10/07 1:59,10/07 15:53,RSG,JNG,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!

(10/6 RSG) Serology data removed from site. Carried over yesterday's values.",B
2020-10-06,ND,,,,,,,,,,9958,471,9487,648406,673003,,,24364,,250087,24364,225723,,116,968,27,233,,,20392,284,,,10/06 1:59,10/06 16:37,RSG,ESK,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!

(10/6 RSG) Serology data removed from site. Carried over yesterday's values.",B
2020-10-05,ND,,,,,,,,,,9958,471,9487,642669,666931,,,23862,,248652,23862,224790,,112,939,24,226,,,19892,280,,,10/05 1:59,10/05 16:30,JAC,DZL,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!
",B
2020-10-04,ND,,,,,,,,,,9957,470,9487,638320,662284,,,23550,,247592,23550,224042,,100,925,21,222,,,19497,277,,,10/04 1:59,10/04 17:52,KP,LDH,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!
",B
2020-10-03,ND,,,,,,,,,,9731,444,9287,632299,655974,,,23134,,246006,23134,222872,,100,912,22,220,,,19079,274,,,10/03 1:59,10/03 16:53,JAC,PK,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!
",B
2020-10-02,ND,,,,,,,,,,9731,444,9287,626450,649885,,,22694,,244312,22694,221618,,111,902,21,217,,,18691,267,,,10/02 1:59,10/02 16:49,CB-M,QN,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!
",B
2020-10-01,ND,,,,,,,,,,9578,427,9151,619331,642453,,,22218,,242900,22218,220682,,106,884,22,214,,,18272,259,,,10/01 1:59,10/01 16:15,JNG,LDH,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!
",B
2020-09-30,ND,,,,,,,,,,9578,427,9151,613487,636374,,,21846,,241484,21846,219646,,89,859,18,210,,,17938,249,,,09/30 1:59,09/30 16:18,CML,PK,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!
",B
2020-09-29,ND,,,,,,,,,,9375,424,8951,608385,631041,,,21401,,239849,21401,218447,,105,848,16,204,,,17511,242,,,09/29 1:59,09/29 16:41,CB-M,ESK,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!
",B
2020-09-28,ND,,,,,,,,,,9357,422,8935,603922,626289,,,20983,,238737,20983,217754,,105,828,18,201,,,17080,237,,,09/28 1:59,09/28 16:15,JAC,DZL,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!
",B
2020-09-27,ND,,,,,,,,,,9344,421,8923,600067,622308,,,20724,,237618,20724,216894,,96,815,18,201,,,16727,234,,,09/27 1:59,09/27 16:14,ALF,ESK,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!
",B
2020-09-26,ND,,,,,,,,,,9344,421,8923,594628,616642,,,20380,,236229,20380,215849,,104,809,22,201,,,16481,230,,,09/26 1:59,09/26 15:52,JAC,PK,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!
",B
2020-09-25,ND,,,,,,,,,,9312,417,8895,587564,609021,,,19885,,234634,19885,214749,,89,789,25,200,,,16104,222,,,09/25 1:59,09/25 16:10,KWS,BSL,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!
",B
2020-09-24,ND,,,,,,,,,,9259,412,8847,582104,603207,,,19451,,233113,19451,213662,,89,777,26,194,,,15757,216,,,09/24 1:59,09/24 16:41,DZL,LDH,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!
",B
2020-09-23,ND,,,,,,,,,,9259,412,8847,575479,596181,,,18981,,231852,18981,212871,,89,763,25,192,,,15476,206,,,09/23 1:59,09/23 16:44,QN,PK,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!
",B
2020-09-22,ND,,,,,,,,,,9240,407,8833,568540,588751,,,18508,,230070,18508,211562,,92,752,26,192,,,15220,199,,,09/22 1:59,09/22 16:40,PK,JNG,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!
",B
2020-09-21,ND,,,,,,,,,,9203,403,8800,565843,585970,,,18244,,229511,18244,211267,,87,730,23,186,,,14841,196,,,09/21 1:59,09/21 15:53,RSG,DZL,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!
",B
2020-09-20,ND,,,,,,,,,,9164,400,8764,562599,582629,,,17958,,228255,17958,210297,,81,723,22,185,,,14558,195,,,09/20 1:59,09/20 17:03,CML,KP,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!
",B
2020-09-19,ND,,,,,,,,,,9164,400,8764,556862,576672,,,17607,,226502,17607,208895,,78,716,22,184,,,14319,195,,,09/19 1:59,09/19 16:37,BML,PK,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!
",B
2020-09-18,ND,,,,,,,,,,9164,400,8764,550324,569913,,,17230,,225193,17230,207963,,77,705,24,183,,,14060,187,,,09/18 1:59,09/18 16:42,CB-M,KWS,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!
",B
2020-09-17,ND,,,,,,,,,,9028,377,8651,540625,559923,,,16723,,223170,16723,206447,,69,691,24,181,,,13828,185,,,09/17 1:59,09/17 15:58,RSG,ESK,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!
",B
2020-09-16,ND,,,,,,,,,,9028,377,8651,534223,553163,,,16333,,222057,16333,205724,,62,674,20,176,,,13628,175,,,09/16 1:59,09/16 16:47,DZL,PK,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!
",B
2020-09-15,ND,,,,,,,,,,9028,377,8651,529202,547945,,,16064,,220645,16064,204581,,62,657,18,171,,,13328,175,,,09/15 1:59,09/15 16:24,DZL,RSG,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!
",A
2020-09-14,ND,,,,,,,,,,9028,377,8651,527535,546127,,,15831,,220230,15831,204399,,65,646,19,171,,,12903,173,,,09/14 1:59,09/14 16:13,RSG,DZL,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!
",A
2020-09-13,ND,,,,,,,,,,9026,376,8650,523570,541850,,,15577,,218606,15577,203029,,62,643,18,170,,,12655,171,,,09/13 1:59,09/13 17:33,RSG,SB,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!
",A
2020-09-12,ND,,,,,,,,,,9020,373,8647,515420,533340,,,15151,,216581,15151,201430,,56,634,18,169,,,12450,170,,,09/12 1:59,09/12 15:47,SB,RS,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!
",A
2020-09-11,ND,,,,,,,,,,8978,367,8611,506398,523783,,,14684,,215076,14684,200392,,64,630,22,169,,,12177,163,,,09/11 1:59,09/11 17:29,JNG,HMH,"PROCESS: Be super sure to follow the tooltips about calculating deaths values!
",A
2020-09-10,ND,,,,,,,,,,8978,367,8611,500924,518090,,,14443,,214292,14443,199849,,62,624,21,165,,,11930,163,,,09/10 1:59,09/10 15:57,ESK,RSG,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!

(8/31 RSG) Dashbaord is not loading all data. Had to carry over yesterday's current and cum. hospitalizations.
(8/25 SB) Cumulative ICU dropped from 141 to 140
(8/22 PK) Used the state CSV method for negatives (see popup), since they are no longer reported in the dash. If this continues to be a reliable method we should add it to the long formulas sheet.
(8/19 PK) ND overhauled their dashboard. Negatives no longer being reported, number carried over from previous day. ICU data now being reported.
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",A
2020-09-09,ND,,,,,,,,,,8918,359,8559,494769,511730,,,14110,,212959,14110,198849,,53,611,18,163,,,11733,160,,,09/09 1:59,09/09 16:47,LDH,PK,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!

(8/31 RSG) Dashbaord is not loading all data. Had to carry over yesterday's current and cum. hospitalizations.
(8/25 SB) Cumulative ICU dropped from 141 to 140
(8/22 PK) Used the state CSV method for negatives (see popup), since they are no longer reported in the dash. If this continues to be a reliable method we should add it to the long formulas sheet.
(8/19 PK) ND overhauled their dashboard. Negatives no longer being reported, number carried over from previous day. ICU data now being reported.
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",A
2020-09-08,ND,,,,,,,,,,8918,359,8559,491742,508555,,,13872,,212129,13872,198257,,63,604,19,162,,,11452,160,,,09/08 1:59,09/08 17:40,JAC,KWS,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!

(8/31 RSG) Dashbaord is not loading all data. Had to carry over yesterday's current and cum. hospitalizations.
(8/25 SB) Cumulative ICU dropped from 141 to 140
(8/22 PK) Used the state CSV method for negatives (see popup), since they are no longer reported in the dash. If this continues to be a reliable method we should add it to the long formulas sheet.
(8/19 PK) ND overhauled their dashboard. Negatives no longer being reported, number carried over from previous day. ICU data now being reported.
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",A
2020-09-07,ND,,,,,,,,,,8913,359,8554,490368,507124,,,13797,,211675,13797,198097,,68,602,19,162,,,11080,160,,,09/07 1:59,09/07 17:10,DZL,RS,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!

(8/31 RSG) Dashbaord is not loading all data. Had to carry over yesterday's current and cum. hospitalizations.
(8/25 SB) Cumulative ICU dropped from 141 to 140
(8/22 PK) Used the state CSV method for negatives (see popup), since they are no longer reported in the dash. If this continues to be a reliable method we should add it to the long formulas sheet.
(8/19 PK) ND overhauled their dashboard. Negatives no longer being reported, number carried over from previous day. ICU data now being reported.
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",A
2020-09-06,ND,,,,,,,,,,8913,359,8554,488286,504785,,,13626,,210757,13626,197368,,64,598,18,161,,,10821,160,,,09/06 1:59,09/06 17:05,RS,KP,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!

(8/31 RSG) Dashbaord is not loading all data. Had to carry over yesterday's current and cum. hospitalizations.
(8/25 SB) Cumulative ICU dropped from 141 to 140
(8/22 PK) Used the state CSV method for negatives (see popup), since they are no longer reported in the dash. If this continues to be a reliable method we should add it to the long formulas sheet.
(8/19 PK) ND overhauled their dashboard. Negatives no longer being reported, number carried over from previous day. ICU data now being reported.
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",A
2020-09-05,ND,,,,,,,,,,8904,359,8545,483824,500132,,,13327,,209213,13327,196165,,67,596,18,159,,,10640,159,,,09/05 1:59,09/05 16:57,RSG,HMH,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!

(8/31 RSG) Dashbaord is not loading all data. Had to carry over yesterday's current and cum. hospitalizations.
(8/25 SB) Cumulative ICU dropped from 141 to 140
(8/22 PK) Used the state CSV method for negatives (see popup), since they are no longer reported in the dash. If this continues to be a reliable method we should add it to the long formulas sheet.
(8/19 PK) ND overhauled their dashboard. Negatives no longer being reported, number carried over from previous day. ICU data now being reported.
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",A
2020-09-04,ND,,,,,,,,,,8872,355,8517,476793,492798,,,12971,,207257,12971,194783,,67,590,17,158,,,10310,154,,,09/04 1:59,09/04 17:32,RSG,BHP,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!

(8/31 RSG) Dashbaord is not loading all data. Had to carry over yesterday's current and cum. hospitalizations.
(8/25 SB) Cumulative ICU dropped from 141 to 140
(8/22 PK) Used the state CSV method for negatives (see popup), since they are no longer reported in the dash. If this continues to be a reliable method we should add it to the long formulas sheet.
(8/19 PK) ND overhauled their dashboard. Negatives no longer being reported, number carried over from previous day. ICU data now being reported.
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",A
2020-09-03,ND,,,,,,,,,,8678,348,8330,470423,486081,,,12629,,205204,12629,193270,,51,583,16,156,,,10051,154,,,09/03 1:59,09/03 17:39,ESK,QN,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!

(8/31 RSG) Dashbaord is not loading all data. Had to carry over yesterday's current and cum. hospitalizations.
(8/25 SB) Cumulative ICU dropped from 141 to 140
(8/22 PK) Used the state CSV method for negatives (see popup), since they are no longer reported in the dash. If this continues to be a reliable method we should add it to the long formulas sheet.
(8/19 PK) ND overhauled their dashboard. Negatives no longer being reported, number carried over from previous day. ICU data now being reported.
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",A
2020-09-02,ND,,,,,,,,,,8655,342,8313,464111,479537,,,12270,,203229,12270,191830,,66,575,16,153,,,9834,152,,,09/02 1:59,09/02 17:33,RSG,ALF,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!

(8/31 RSG) Dashbaord is not loading all data. Had to carry over yesterday's current and cum. hospitalizations.
(8/25 SB) Cumulative ICU dropped from 141 to 140
(8/22 PK) Used the state CSV method for negatives (see popup), since they are no longer reported in the dash. If this continues to be a reliable method we should add it to the long formulas sheet.
(8/19 PK) ND overhauled their dashboard. Negatives no longer being reported, number carried over from previous day. ICU data now being reported.
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",A
2020-09-01,ND,,,,,,,,,,8616,338,8278,458586,473749,,,12004,,201357,12004,190418,,62,564,15,152,,,9610,149,,,09/01 1:59,09/01 15:52,RSG,BHP,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!

(8/31 RSG) Dashbaord is not loading all data. Had to carry over yesterday's current and cum. hospitalizations.
(8/25 SB) Cumulative ICU dropped from 141 to 140
(8/22 PK) Used the state CSV method for negatives (see popup), since they are no longer reported in the dash. If this continues to be a reliable method we should add it to the long formulas sheet.
(8/19 PK) ND overhauled their dashboard. Negatives no longer being reported, number carried over from previous day. ICU data now being reported.
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",A
2020-08-31,ND,,,,,,,,,,8580,335,8245,456190,471253,,,11810,,200456,11810,189945,,68,554,17,149,,,9295,147,,,08/31 1:59,08/31 17:00,RSG,RS,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!

(8/31 RSG) Dashbaord is not loading all data. Had to carry over yesterday's current and cum. hospitalizations.
(8/25 SB) Cumulative ICU dropped from 141 to 140
(8/22 PK) Used the state CSV method for negatives (see popup), since they are no longer reported in the dash. If this continues to be a reliable method we should add it to the long formulas sheet.
(8/19 PK) ND overhauled their dashboard. Negatives no longer being reported, number carried over from previous day. ICU data now being reported.
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",A
2020-08-30,ND,,,,,,,,,,8565,334,8231,454409,469333,,,11696,,199722,11696,188263,,68,554,17,147,,,9079,145,,,08/30 1:59,08/30 17:42,KVP,BHP,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!

(8/25 SB) Cumulative ICU dropped from 141 to 140
(8/22 PK) Used the state CSV method for negatives (see popup), since they are no longer reported in the dash. If this continues to be a reliable method we should add it to the long formulas sheet.
(8/19 PK) ND overhauled their dashboard. Negatives no longer being reported, number carried over from previous day. ICU data now being reported.
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",A
2020-08-29,ND,,,,,,,,,,8565,334,8231,450858,465673,,,11475,,198321,11475,188263,,65,551,17,147,,,9018,145,,,08/29 1:59,8/29 16:44,RSG,JAC,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!

(8/25 SB) Cumulative ICU dropped from 141 to 140
(8/22 PK) Used the state CSV method for negatives (see popup), since they are no longer reported in the dash. If this continues to be a reliable method we should add it to the long formulas sheet.
(8/19 PK) ND overhauled their dashboard. Negatives no longer being reported, number carried over from previous day. ICU data now being reported.
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",A
2020-08-28,ND,,,,,,,,,,8329,318,8011,443180,457772,,,11102,,196389,11102,186886,,70,550,17,144,,,8808,143,,,08/28 1:59,08/28 16:32,RSG,BHP,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!

(8/25 SB) Cumulative ICU dropped from 141 to 140
(8/22 PK) Used the state CSV method for negatives (see popup), since they are no longer reported in the dash. If this continues to be a reliable method we should add it to the long formulas sheet.
(8/19 PK) ND overhauled their dashboard. Negatives no longer being reported, number carried over from previous day. ICU data now being reported.
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",A
2020-08-27,ND,,,,,,,,,,8329,318,8011,435666,449894,,,10790,,194659,10790,185759,,61,534,17,142,,,8666,143,,,08/27 1:59,08/27 17:07,RSG,DPT,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!

(8/25 SB) Cumulative ICU dropped from 141 to 140
(8/22 PK) Used the state CSV method for negatives (see popup), since they are no longer reported in the dash. If this continues to be a reliable method we should add it to the long formulas sheet.
(8/19 PK) ND overhauled their dashboard. Negatives no longer being reported, number carried over from previous day. ICU data now being reported.
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",A
2020-08-26,ND,,,,,,,,,,8329,318,8011,429052,442929,,,10457,,193100,10457,184651,,53,525,17,142,,,8545,142,,,08/26 1:59,08/26 17:04,RSG,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!

(8/25 SB) Cumulative ICU dropped from 141 to 140
(8/22 PK) Used the state CSV method for negatives (see popup), since they are no longer reported in the dash. If this continues to be a reliable method we should add it to the long formulas sheet.
(8/19 PK) ND overhauled their dashboard. Negatives no longer being reported, number carried over from previous day. ICU data now being reported.
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",A
2020-08-25,ND,,,,,,,,,,8290,314,7976,424792,438486,,,10223,,191458,10223,183370,,50,519,16,140,,,8410,142,,,08/25 1:59,08/25 16:35,CB-M,SB,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!

(8/25 SB) Cumulative ICU dropped from 141 to 140
(8/22 PK) Used the state CSV method for negatives (see popup), since they are no longer reported in the dash. If this continues to be a reliable method we should add it to the long formulas sheet.
(8/19 PK) ND overhauled their dashboard. Negatives no longer being reported, number carried over from previous day. ICU data now being reported.
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",B
2020-08-24,ND,,,,,,,,,,8218,308,7910,421705,435308,,,9989,,189815,9989,182018,,51,505,16,141,,,8206,140,,,08/24 1:59,08/24 16:09,RSG,RS,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(8/22 PK) Used the state CSV method for negatives (see popup), since they are no longer reported in the dash. If this continues to be a reliable method we should add it to the long formulas sheet.
(8/19 PK) ND overhauled their dashboard. Negatives no longer being reported, number carried over from previous day. ICU data now being reported.
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",B
2020-08-23,ND,,,,,,,,,,8203,308,7895,419309,432722,,,9863,,188617,9863,181009,,52,501,17,141,,,8064,140,,,08/23 1:59,08/23 16:40,RSG,BHP,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(8/22 PK) Used the state CSV method for negatives (see popup), since they are no longer reported in the dash. If this continues to be a reliable method we should add it to the long formulas sheet.
(8/19 PK) ND overhauled their dashboard. Negatives no longer being reported, number carried over from previous day. ICU data now being reported.
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",B
2020-08-22,ND,,,,,,,,,,8175,305,7870,414907,428228,,,9724,,186815,9724,179302,,53,499,16,140,,,7968,136,,,08/22 1:59,08/22 17:01,PK,BML,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(8/22 PK) Used the state CSV method for negatives (see popup), since they are no longer reported in the dash. If this continues to be a reliable method we should add it to the long formulas sheet.
(8/19 PK) ND overhauled their dashboard. Negatives no longer being reported, number carried over from previous day. ICU data now being reported.
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",B
2020-08-21,ND,,,,,,,,,,8175,305,7870,408284,421358,,,9468,,184638,9468,177538,,54,491,15,139,,,7841,136,,,08/21 0:00,08/21 17:01,TCD,REB,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(8/19 PK) ND overhauled their dashboard. Negatives no longer being reported, number carried over from previous day. ICU data now being reported.
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",B
2020-08-20,ND,,,,,,,,,,8136,300,7836,401757,414503,,,9237,,182644,9237,175545,,45,478,15,136,,,7718,134,,,08/20 13:00,08/20 17:00,JB,BHP,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(8/19 PK) ND overhauled their dashboard. Negatives no longer being reported, number carried over from previous day. ICU data now being reported.
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",B
2020-08-19,ND,,,,,,,,,,8105,300,7805,394303,406774,,,8963,,180380,8963,173558,,49,478,15,136,,,7629,134,,,08/19 0:00,8/19 17:09,PK,BML,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(8/19 PK) ND overhauled their dashboard. Negatives no longer being reported, number carried over from previous day. ICU data now being reported.
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-08-18,ND,,,,,,,,,,8065,298,7767,389618,401909,,,8775,,178831,8775,172146,,47,469,,,,,7485,132,,,08/18 0:00,8/18 15:53,RS,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-08-17,ND,,,,,,,,,,8027,293,7734,387834,400035,,,8641,,178013,8641,171772,,55,461,,,,,7343,130,,,08/17 0:00,08/17 16:04,KAT,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-08-16,ND,,,,,,,,,,8016,293,7723,385231,397335,,,8582,,177226,8582,171213,,54,459,,,,,7249,129,,,08/16 0:00,8/16 15:54,BAS,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-08-15,ND,,,,,,,,,,8007,293,7714,379816,391750,,,8439,,175603,8439,169701,,55,457,,,,,7161,125,,,08/15 0:00,8/15 16:06,PK,RSG,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-08-14,ND,,,,,,,,,,7975,292,7683,373550,385271,,,8316,,174087,8316,168281,,65,455,,,,,7066,125,,,08/14 0:00,8/14 16:04,GET,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-08-13,ND,,,,,,,,,,7896,282,7614,368309,379868,,,8164,,172570,8164,166869,,59,445,,,,,6953,124,,,08/13 0:00,8/13 15:57,KVP,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-08-12,ND,,,,,,,,,,7793,277,7516,361551,372794,,,7964,,170607,7964,165049,,58,440,,,,,6815,124,,,08/12 0:00,8/12 16:19,JNG,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-08-11,ND,,,,,,,,,,7745,275,7470,357433,368526,,,7877,,169331,7877,163973,,55,430,,,,,6668,122,,,08/11 0:00,08/11 15:56,RSG,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-08-10,ND,,,,,,,,,,7675,272,7403,351979,362760,,,7706,,167355,7706,162126,,48,417,,,,,6434,117,,,08/10 0:00,8/10 16:09,SPA,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-08-09,ND,,,,,,,,,,7663,272,7391,347516,358178,,,7589,,166194,7589,161076,,47,415,,,,,6355,116,,,08/09 0:00,8/09 16:28,BSL,KP,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-08-08,ND,,,,,,,,,,7654,272,7382,342078,352530,,,7498,,164963,7498,159859,,49,414,,,,,6268,116,,,08/08 0:00,8/08 15:55,KVP,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-08-07,ND,,,,,,,,,,7609,272,7337,336501,346657,,,7318,,163073,7318,158374,,48,408,,,,,6164,114,,,08/07 0:00,8/07 16:14,AJC,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-08-06,ND,,,,,,,,,,7561,271,7290,331004,340933,,,7169,,161019,7169,156542,,46,400,,,,,5949,113,,,08/06 0:00,8/06 16:08,BAS,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-08-05,ND,,,,,,,,,,7494,268,7226,325826,335591,,,7047,,159565,7047,154957,,42,394,,,,,5837,112,,,08/05 0:00,8/05 16:07,BSL,DZL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-08-04,ND,,,,,,,,,,7457,266,7191,320395,329868,,,6925,,158008,6925,153537,,51,389,,,,,5715,111,,,08/04 0:00,8/04 16:10,RSG,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-08-03,ND,,,,,,,,,,7399,263,7136,315710,324964,,,6776,,156230,6776,151966,,46,379,,,,,5590,109,,,08/03 0:00,8/03 15:50,BAS,RS,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-08-02,ND,,,,,,,,,,7374,262,7112,311152,320237,,,6649,,154505,6649,149583,,45,371,,,,,5396,109,,,08/01 0:00,8/02 16:36,JJO,BML,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-08-01,ND,,,,,,,,,,7374,262,7112,307324,316275,,,6593,,153710,6593,149583,,45,371,,,,,5396,107,,,08/01 0:00,8/01 15:48,KVP,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-07-31,ND,,,,,,,,,,7354,261,7093,301509,310230,,,6461,,151245,6461,147495,,47,364,,,,,5289,107,,,07/31 0:00,7/31 16:11,KAT,RSG,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-07-30,ND,,,,,,,,,,6762,248,6514,296478,304993,,,6294,,149264,6294,145560,,43,356,,,,,5181,107,,,07/30 0:00,7/30 16:02,DZL,BHP,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-07-29,ND,,,,,,,,,,6762,248,6514,292614,301031,,,6221,,148446,6221,144856,,39,351,,,,,5087,106,,,07/29 0:00,7/29 16:00,BAS,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-07-28,ND,,,,,,,,,,6724,246,6478,289315,297571,,,6132,,147260,6132,143905,,35,343,,,,,4957,104,,,07/28 0:00,7/28 16:00,KVP,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-07-27,ND,,,,,,,,,,6654,243,6411,285314,293263,,,5981,,145403,5981,142380,,43,337,,,,,4829,103,,,07/27 0:00,7/27 16:44,WCD,SB,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-07-26,ND,,,,,,,,,,6645,243,6402,281073,288858,,,5869,,143560,5869,140603,,42,333,,,,,4752,103,,,07/26 0:00,7/26 16:06,KVP,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-07-25,ND,,,,,,,,,,6637,243,6394,276549,284133,,,5729,,141370,5729,138524,,39,328,,,,,4671,103,,,07/25 0:00,7/25 16:04,SB,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-07-24,ND,,,,,,,,,,6604,240,6364,272538,279953,,,5608,,139886,5608,137094,,37,325,,,,,4545,103,,,07/24 0:00,7/24 16:24,SPA,REB,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-07-23,ND,,,,,,,,,,6563,238,6325,268233,275286,,,5486,,138066,5486,135323,,57,322,,,,,4475,101,,,07/23 0:00,7/23 15:59,KVP,QN,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-07-22,ND,,,,,,,,,,6511,234,6277,264021,270975,,,5361,,136540,5361,133899,,52,317,,,,,4407,100,,,07/22 0:00,7/22 16:04,SNW,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-07-21,ND,,,,,,,,,,6474,233,6241,259986,266719,,,5202,,134658,5202,132086,,46,309,,,,,4319,98,,,07/21 0:00,7/21 15:55,WCD,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",D
2020-07-20,ND,,,,,,,,,,6359,230,6129,256413,262974,,,5120,,133420,5120,130852,,47,305,,,,,4219,97,,,07/20 0:00,7/20 15:52,SMG,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",D
2020-07-19,ND,,,,,,,,,,6353,229,6124,250904,257256,,,5013,,131374,5013,128835,,45,302,,,,,4131,96,,,07/19 0:00,07/19 15:48,DCC,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",D
2020-07-18,ND,,,,,,,,,,6343,229,6114,245492,251712,,,4900,,129022,4900,126608,,38,295,,,,,4029,94,,,07/18 0:00,07/18 15:37,RSG,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",D
2020-07-17,ND,,,,,,,,,,6171,225,5946,240870,246923,,,4784,,127021,4784,124683,,36,290,,,,,3903,94,,,07/17 0:00,07/17 15:48,SAL,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",D
2020-07-16,ND,,,,,,,,,,6109,217,5892,236849,242783,,,4662,,125515,4662,123388,,38,285,,,,,3796,93,,,07/16 0:00,07/16 15:57,GMJ,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",D
2020-07-15,ND,,,,,,,,,,5997,211,5786,232878,238594,,,4559,,124007,4559,121999,,42,284,,,,,3760,92,,,07/15 0:00,07/15 15:32,RSG,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",D
2020-07-14,ND,,,,,,,,,,5866,208,5658,229925,235489,,,4487,,122535,4487,120540,,42,280,,,,,3685,92,,,07/14 0:00,07/14 15:53,BAS,JAC,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",D
2020-07-13,ND,,,,,,,,,,5812,205,5607,227543,233058,,,4433,,121360,4433,119436,,43,277,,,,,3653,91,,,07/13 0:00,,,,,D
2020-07-12,ND,,,,,,,,,,5812,205,5607,223258,228523,,,4331,,120014,4331,118145,,38,271,,,,,3570,91,,,07/12 0:00,07/13 17:02,AIA,RS,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",D
2020-07-11,ND,,,,,,,,,,5716,203,5513,218947,224033,,,4240,,118316,4240,116608,,31,263,,,,,3533,91,,,07/10 0:00,07/11 15:21,BAS,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",D
2020-07-10,ND,,,,,,,,,,5586,201,5385,214889,219708,,,4152,,117060,4152,115442,,33,260,,,,,3496,89,,,07/10 0:00,07/11 15:21,BAS,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",D
2020-07-09,ND,,,,,,,,,,5212,197,5015,209551,214142,,,4068,,115358,4068,113779,,30,257,,,,,3464,89,,,07/09 0:00,07/09 16:00,BSL,JAC,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",D
2020-07-08,ND,,,,,,,,,,5182,197,4985,203745,208165,,,3969,,113405,3969,111868,,26,252,,,,,3447,89,,,07/08 0:00,07/08 16:37,KVP,MM,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/8 kvp) Corrected Confirmed deaths 84-74, probable death revised down by state not CTP 5 --> 4, CTP revised deaths (C+P) from 89 --> 78
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",D
2020-07-07,ND,,,,,,,,,,5128,197,4931,200236,204496,,,3896,,111896,3896,110459,,24,248,,,,,3413,93,,,07/07 0:00,07/07 15:20,BSL,RS,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(6/25 JJA) We should consider ""deaths due to COVID-19"" as confirmed, and add the remaining values - ""pending death records"", ""deaths where COVID-19 is not the primary cause"" and ""deaths of individuals presumed positive"" to obtain probables.
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",D
2020-07-06,ND,,,,,,,,,,5080,194,4886,198310,202515,,,3845,,111077,3845,109733,,22,245,,,,,3350,89,,,07/06 0:00,07/06 15:19,KVP,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(6/25 JJA) We should consider ""deaths due to COVID-19"" as confirmed, and add the remaining values - ""pending death records"", ""deaths where COVID-19 is not the primary cause"" and ""deaths of individuals presumed positive"" to obtain probables.
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",D
2020-07-05,ND,,,,,,,,,,5073,194,4879,197091,201276,,,3812,,110507,3812,109312,,22,242,,,,,3324,89,,,07/05 0:00,07/05 15:17,RSG,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(6/25 JJA) We should consider ""deaths due to COVID-19"" as confirmed, and add the remaining values - ""pending death records"", ""deaths where COVID-19 is not the primary cause"" and ""deaths of individuals presumed positive"" to obtain probables.
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",D
2020-07-04,ND,,,,,,,,,,5067,194,4873,193349,197469,,,3776,,109426,3776,108149,,22,241,,,,,3288,89,,,07/04 0:00,07/04 15:21,KVP,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(6/25 JJA) We should consider ""deaths due to COVID-19"" as confirmed, and add the remaining values - ""pending death records"", ""deaths where COVID-19 is not the primary cause"" and ""deaths of individuals presumed positive"" to obtain probables.
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",D
2020-07-03,ND,,,,,,,,,,5051,192,4859,189006,193035,,,3719,,108168,3719,106852,,20,237,,,,,3266,89,,,07/03 0:00,07/03 15:40,SPA,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(6/25 JJA) We should consider ""deaths due to COVID-19"" as confirmed, and add the remaining values - ""pending death records"", ""deaths where COVID-19 is not the primary cause"" and ""deaths of individuals presumed positive"" to obtain probables.
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",D
2020-07-02,ND,,,,,,,,,,5021,188,4833,184430,188405,,,3656,,105834,3656,104538,,19,234,,,,,3235,89,,,07/02 13:00,07/02 15:45,SMG,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(6/25 JJA) We should consider ""deaths due to COVID-19"" as confirmed, and add the remaining values - ""pending death records"", ""deaths where COVID-19 is not the primary cause"" and ""deaths of individuals presumed positive"" to obtain probables.
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",D
2020-07-01,ND,,,,,,,,,,4976,186,4790,180927,184779,,,3613,,104898,3613,103611,,20,234,,,,,3210,89,,,07/01 13:00,07/01 15:34,KVP,BSL,"PROCESS
Be super sure to follow the tooltips about calculating deaths values!
(7/1 KWS) Updated tooltips to reflect new decisions about ND deaths in Slack https://covid-tracking.slack.com/archives/C012C4BEAR4/p1593610731470400?thread_ts=1593543824.444900&cid=C012C4BEAR4
(6/25 JJA) We should consider ""deaths due to COVID-19"" as confirmed, and add the remaining values - ""pending death records"", ""deaths where COVID-19 is not the primary cause"" and ""deaths of individuals presumed positive"" to obtain probables.
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",D
2020-06-30,ND,,,,,,,,,,4930,183,4747,178468,182274,,,3574,,103790,3574,102546,,25,231,,,,,3195,88,,,06/30 13:00,06/30 16:55,ASL,KWS,"PROCESS
Be super sure to follow the 6/25 note about calculating deaths values! We should not be doing any adding in the confirmed field.
(6/25 JJA) We should consider ""deaths due to COVID-19"" as confirmed, and add the remaining values - ""pending death records"", ""deaths where COVID-19 is not the primary cause"" and ""deaths of individuals presumed positive"" to obtain probables.
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",D
2020-06-29,ND,,,,,,,,,,4882,180,4702,176775,180564,,,3536,,103122,3536,102152,,25,227,,,,,3163,88,,,06/29 13:00,06/29 15:31,CKW,BSL,"(6/25 JJA) We should consider ""deaths due to COVID-19"" as confirmed, and add the remaining values - ""pending death records"", ""deaths where COVID-19 is not the primary cause"" and ""deaths of individuals presumed positive"" to obtain probables.
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",D
2020-06-28,ND,,,,,,,,,,4878,179,4699,173483,177200,,,3490,,101419,3490,100430,,24,226,,,,,3139,88,,,06/28 0:00,06/28 15:43,KVP,REB,"(6/25 JJA) We should consider ""deaths due to COVID-19"" as confirmed, and add the remaining values - ""pending death records"", ""deaths where COVID-19 is not the primary cause"" and ""deaths of individuals presumed positive"" to obtain probables.
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",D
2020-06-27,ND,,,,,,,,,,4869,184,4685,170374,173975,,,3455,,100080,3455,99061,,23,225,,,,,3119,87,,,06/27 0:00,06/27 15:34,SPA,BSL,"(6/25 JJA) We should consider ""deaths due to COVID-19"" as confirmed, and add the remaining values - ""pending death records"", ""deaths where COVID-19 is not the primary cause"" and ""deaths of individuals presumed positive"" to obtain probables.
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",D
2020-06-26,ND,,,,,,,,,,4819,182,4637,166289,169814,,,3418,,98527,3418,97465,,23,222,,,,,3090,87,,,06/26 0:00,06/26 15:45,BSL,RS,"(6/25 JJA) We should consider ""deaths due to COVID-19"" as confirmed, and add the remaining values - ""pending death records"", ""deaths where COVID-19 is not the primary cause"" and ""deaths of individuals presumed positive"" to obtain probables.
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",D
2020-06-25,ND,,,,,,,,,,4677,147,4530,161946,165399,,,3390,,97103,3390,96051,,25,222,,,,,3064,87,,,06/25 0:00,06/25 15:27,BSL,KWS,"(6/25 JJA) We should consider ""deaths due to COVID-19"" as confirmed, and add the remaining values - ""pending death records"", ""deaths where COVID-19 is not the primary cause"" and ""deaths of individuals presumed positive"" to obtain probables.
(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",D
2020-06-24,ND,,,,,,,,,,4598,145,4453,159052,162434,,,3358,,96368,3358,95327,,27,219,,,,,3044,86,,,06/24 0:00,06/24 15:50,DCC,BSL,(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest),D
2020-06-23,ND,,,,,,,,,,4488,139,4349,155189,158490,,,3317,,95291,3317,94233,,28,218,,,,,3008,84,,,06/23 0:00,06/23 15:24,AJC,BSL,(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest),D
2020-06-22,ND,,,,,,,,,,4488,139,4349,154869,158163,,,3310,,95100,3310,94140,,31,218,,,,,2952,83,,,06/22 0:00,06/22 15:24,RSG,BSL,(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest),D
2020-06-21,ND,,,,,,,,,,4483,139,4344,152685,155937,,,3285,,93858,3285,92885,,31,216,,,,,2910,83,,,06/21 0:00,06/21 15:08,BSL,HMH,(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest),D
2020-06-20,ND,,,,,,,,,,4475,139,4336,148824,152005,,,3248,,91929,3248,90980,,28,213,,,,,2882,82,,,06/20 13:00,06/20 15:12,ETW,BSL,(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest),D
2020-06-19,ND,,,,,,,,,,4401,135,4266,144928,148062,,,3223,,90267,3223,89380,,26,210,,,,,2840,82,,,06/19 13:00,06/19 15:14,RSG,BSL,(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest),D
2020-06-18,ND,,,,,,,,,,4199,130,4069,141150,144249,,,3191,,88358,3191,87461,,26,208,,,,,2809,81,,,06/18 13:00,06/18 15:23,ETS,MM,(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest),D
2020-06-17,ND,,,,,,,,,,4125,128,3997,137063,140061,,,3162,,87429,3162,86508,,25,201,,,,,2756,78,,,06/17 0:00,06/17 16:05,BSL,JAC,(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest),D
2020-06-16,ND,,,,,,,,,,4093,126,3967,132720,135655,,,3123,,86475,3123,85527,,26,200,,,,,2720,77,,,06/16 0:00,06/16 15:21,SMS,RS,(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest),D
2020-06-15,ND,,,,,,,,,,4000,126,3874,130950,133860,,,3100,,85546,3100,84675,,31,197,,,,,2683,77,,,06/15 0:00,06/15 15:07,BSL,RS,(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest),F
2020-06-14,ND,,,,,,,,,,3998,126,3872,128955,131835,,,3078,,84535,3078,83800,,35,197,,,,,2658,77,,,06/14 12:00,06/14 15:00,BSL,BHP,(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest),F
2020-06-13,ND,,,,,,,,,,3986,126,3860,126897,129748,,,3056,,83675,3056,82815,,35,197,,,,,2630,77,,,06/13 12:00,06/13 14:47,KWS,BSL,(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest),F
2020-06-12,ND,,,,,,,,,,3816,124,3692,123650,126443,,,3014,,81930,3014,81148,,35,197,,,,,2573,77,,,06/12 0:00,06/12 15:02,BSL,JAC,(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest),F
2020-06-11,ND,,,,,,,,,,3704,121,3583,120318,123034,,,2978,,80618,2978,79808,,32,193,,,,,2515,77,,,06/10 0:00,06/11 14:54,ETW,BSL,(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest),D
2020-06-10,ND,,,,,,,,,,3596,118,3478,117015,119661,,,2940,,79513,2940,78719,,33,193,,,,,2482,76,,,06/09 0:00,06/10 15:59,RSG,JAC,(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest),D
2020-06-09,ND,,,,,,,,,,3496,115,3381,114250,116827,,,2900,,78586,2900,77765,,32,189,,,,,2450,75,,,06/09 0:00,06/10 15:59,RSG,JAC,(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest),D
2020-06-08,ND,,,,,,,,,,3428,112,3316,112648,115206,,,2878,,78013,2878,77300,,29,184,,,,,2336,75,,,06/08 0:00,06/08 14:51,SPA,RS,"Process: Scroll below the graphic dashboard for: total tests, serology testing, and way further down for confirm/probable deaths in table.  
Confirmed death -> ""Total number of individuals who tested positive and died""
Probable death -> ""Deaths of Individuals Presumed Positive""


(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",D
2020-06-07,ND,,,,,,,,,,3413,111,3302,111261,113792,,,2859,,77732,2859,77072,,28,183,,,,,2307,75,,,06/07 0:00,06/07 14:46,JAC,ALF,"Process: Scroll below the graphic dashboard for: total tests, serology testing, and way further down for confirm/probable deaths in table.  
Confirmed death -> ""Total number of individuals who tested positive and died""
Probable death -> ""Deaths of Individuals Presumed Positive""


(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",D
2020-06-06,ND,,,,,,,,,,3287,111,3176,109014,111477,,,2815,,76684,2815,76064,,29,182,,,,,2268,75,,,06/06 0:00,06/06 14:37,BSL,RS,"Process: Scroll below the graphic dashboard for: total tests, serology testing, and way further down for confirm/probable deaths in table.  
Confirmed death -> ""Total number of individuals who tested positive and died""
Probable death -> ""Deaths of Individuals Presumed Positive""


(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",D
2020-06-05,ND,,,,,,,,,,3148,107,3041,105094,107451,,,2744,,74793,2744,74111,,30,180,,,,,2242,74,,,06/05 0:00,6/05 16:43,BSL,JAC,"Process: Scroll below the graphic dashboard for: total tests, serology testing, and way further down for confirm/probable deaths in table.  
Confirmed death -> ""Total number of individuals who tested positive and died""
Probable death -> ""Deaths of Individuals Presumed Positive""


(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",D
2020-06-04,ND,,,,,,,,,,3041,104,2937,102544,104828,,,2704,,73579,2704,73038,,32,175,,,,,2209,69,,,06/04 0:00,6/04 16:21,MDH,JAC,"Process: Scroll below the graphic dashboard for: total tests, serology testing, and way further down for confirm/probable deaths in table.  
Confirmed death -> ""Total number of individuals who tested positive and died""
Probable death -> ""Deaths of Individuals Presumed Positive""


(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",D
2020-06-03,ND,,,,,,,,,,2921,97,2824,99073,101258,,,2678,,72294,2678,71823,,34,172,,,,,2169,69,,,06/03 0:00,,,,,C
2020-06-02,ND,,,,,,,,,,2842,95,2747,96505,98637,,,2645,,71365,2645,70998,,34,170,,,,,2127,68,,,06/02 0:00,6/03 16:42,ETW,PR,"Process: Scroll below the graphic dashboard for: total tests, serology testing, and way further down for confirm/probable deaths in table.  
Confirmed death -> ""Total number of individuals who tested positive and died""
Probable death -> ""Deaths of Individuals Presumed Positive""


(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-06-01,ND,,,,,,,,,,2772,91,2681,94967,97028,,,2623,,70849,2623,70676,,35,169,,,,,2078,64,,,06/01 13:00,6/01 14:47,AFG,RS,"Process: Scroll below the graphic dashboard for: total tests, serology testing, and way further down for confirm/probable deaths in table.  
(6/1) Deaths Where COVID-19 is Not the Primary Cause and Pending Death Records go to pending

(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-05-31,ND,,,,,,,,,,2688,89,2599,92659,94652,,,2576,,69719,2576,69463,,36,167,,,,,1959,64,,,05/31 0:00,5/31 16:09,JAC,BL,"Process: Scroll below the graphic dashboard for: total tests, serology testing, and way further down for confirm/probable deaths in table.  

(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest)",C
2020-05-30,ND,,,,,,,,,,,,,90627,92568,,,2553,,68749,2553,68427,,34,165,,,,,1943,63,,,05/30 15:11,5/30 15:03,EPK,RS,(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest),C
2020-05-29,ND,,,,,,,,,,,,,87671,89526,,,2519,,67336,2519,66933,,36,164,,,,,1882,62,,,05/29 0:00,05/29 14:56,G-S,AW,(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest),C
2020-05-28,ND,,,,,,,,,,,,,84884,86640,,,2479,,66170,2479,65773,,35,161,,,,,1793,60,,,05/28 0:00,05/28 16:13,VVR,REB,(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest),C
2020-05-27,ND,,,,,,,,,,,,,82994,84667,,,2438,,65357,2438,64901,,40,161,,,,,1762,59,,,05/27 0:00,05/27 15:58,JAC,REB,(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest),C
2020-05-26,ND,,,,,,,,,,,,,81994,83621,,,2421,,64875,2421,64432,,40,156,,,,,1701,54,,,05/26 13:06,05/26 15:22,REB,RS,(5/26 REB) number of cases decreases (site notes a machine malfuction and having to retest),C
2020-05-25,ND,,,,,,,,,,,,,81074,82633,,,2378,,64318,2378,63893,,41,154,,,,,1551,54,,,05/24 13:00,05/25 14:40,EPK,AW,,C
2020-05-24,ND,,,,,,,,,,,,,79149,80652,,,2338,,63342,2338,63070,,40,152,,,,,1496,53,,,05/24 13:00,05/25 14:40,EPK,AW,,C
2020-05-23,ND,,,,,,,,,,,,,76868,78325,,,2284,,62087,2284,61783,,39,150,,,,,1451,52,,,05/23 13:00,05/23 16:29,SOJ,SPA,,C
2020-05-22,ND,,,,,,,,,,,,,74611,76017,,,2235,,60764,2235,60513,,39,147,,,,,1405,52,,,05/22 13:00,05/22 15:04,G-S,RS,,C
2020-05-21,ND,,,,,,,,,,,,,72120,73447,,,2165,,59149,2165,59050,,39,144,,,,,1340,51,,,05/21 1:59,05/21 14:37,DB,RS,,C
2020-05-20,ND,,,,,,,,,,,,,69496,70780,,,2070,,57131,2070,57105,,38,142,,,,,1302,49,,,05/20 1:59,05/20 14:39,RSB,BL,,C
2020-05-19,ND,,,,,,,,,,,,,67514,68747,,,1989,,55629,1989,55737,,32,135,,,,,1269,45,,,05/19 13:00,05/19 14:47,RSB,RS,,C
2020-05-18,ND,,,,,,,,,,,,,65675,66861,,,1929,,54491,1929,54630,,32,133,,,,,1219,44,,,05/18 13:00,05/18 14:53,RSB,RS,,C
2020-05-17,ND,,,,,,,,,,,,,63653,64814,,,1898,,53188,1898,53321,,30,130,,,,,1178,43,,,05/17 13:00,05/17 16:36,KP,REB,,C
2020-05-16,ND,,,,,,,,,,,,,61180,62286,,,1847,,51498,1847,51639,,33,130,,,,,1111,42,,,05/16 13:00,05/16 14:44,JAC,RS,,C
2020-05-15,ND,,,,,,,,,,,,,58496,59557,,,1760,,49817,1760,49954,,35,130,,,,,1071,42,,,05/15 13:00,05/15 16:56,G-S,KP,,C
2020-05-14,ND,,,,,,,,,,,,,56410,57421,,,1709,,48533,1709,48599,,38,129,,,,,1007,40,,,05/14 13:00,05/14 15:40,JAC,QN,,C
2020-05-13,ND,,,,,,,,,,,,,54093,55037,,,1642,,47144,1642,47298,,37,127,,,,,969,40,,,05/13 13:00,,,,,C
2020-05-12,ND,,,,,,,,,,,,,52390,53277,,,1568,,46118,1568,46261,,38,122,,,,,877,38,,,05/12 12:10,05/12 15:19,ATS,RS,,C
2020-05-11,ND,,,,,,,,,,,,,51107,51954,,,1516,,45238,1516,45496,,34,115,,,,,846,36,,,05/11 12:10,05/11 15:00,SPA,RS,,C
2020-05-10,ND,,,,,,,,,,,,,48661,49459,,,1490,,43267,1490,43378,,29,110,,,,,792,35,,,05/10 12:10,05/10 16:05,DPT,REB,,C
2020-05-09,ND,,,,,,,,,,,,,47315,48084,,,1464,,42328,1464,42469,,34,110,,,,,762,35,,,05/09 13:00,05/09 15:57,ALF,REB,,C
2020-05-08,ND,,,,,,,,,,,,,45424,46137,,,1424,,41013,1424,41076,,33,104,,,,,714,33,,,05/08 13:00,05/08 16:21,EB,MM,,C
2020-05-07,ND,,,,,,,,,,,,,43506,44167,,,1371,,39374,1371,39496,,35,102,,,,,601,31,,,05/07 13:00,05/07 14:33,JAC,RS,,C
2020-05-06,ND,,,,,,,,,,,,,40988,41601,,,1322,,37173,1322,37309,,32,97,,,,,582,31,,,05/06 13:00,05/06 15:09,RS,MM,,C
2020-05-05,ND,,,,,,,,,,,,,38434,39019,,,1266,,35051,1266,35155,,31,95,,,,,559,25,,,05/05 13:00,05/05 15:28,QN,REB,,C
2020-05-04,ND,,,,,,,,,,,,,36556,37122,,,1225,,33441,1225,33529,,31,94,,,,,540,25,,,05/04 13:00,05/04 14:36,MM,RS,,C
2020-05-03,ND,,,,,,,,,,,,,35095,35636,,,1191,,32083,1191,32162,,31,90,,,,,517,25,,,05/03 13:00,,,,,C
2020-05-02,ND,,,,,,,,,,,,,33206,33722,,,1153,,30332,1153,30394,,32,90,,,,,510,24,,,05/02 13:00,,,,,C
2020-05-01,ND,,,,,,,,,,,,,31092,31566,,,1107,,28341,1107,28418,,27,86,,,,,482,23,,,05/01 13:00,05/01 16:26,KP,REB,,C
2020-04-30,ND,,,,,,,,,,,,,29003,29439,,,1067,,26353,1067,26393,,30,85,,,,,458,19,,,04/30 13:00,,,,,C
2020-04-29,ND,,,,,,,,,,,,,26973,27388,,,1033,,24522,1033,24503,,28,82,,,,,437,19,,,04/29 13:00,,,,,C
2020-04-28,ND,,,,,,,,,,,,,24929,25316,,,991,,22768,991,22732,,25,79,,,,,409,19,,,04/28 13:00,04/28 14:40,AW,QN,,C
2020-04-27,ND,,,,,,,,,,,,,23475,23831,,,942,,21497,942,21492,,23,77,,,,,350,19,,,04/27 13:00,,,,,C
2020-04-26,ND,,,,,,,,,,,,,21481,21797,,,867,,19628,867,19850,,18,71,,,,,326,17,,,04/26 13:00,,,,,C
2020-04-25,ND,,,,,,,,,,,,,20293,20602,,,803,,18483,803,18547,,17,70,,,,,310,16,,,04/25 13:00,04/25 14:33,QN,RS,,C
2020-04-24,ND,,,,,,,,,,,,,18251,18545,,,747,,16679,747,16701,,17,67,,,,,285,15,,,04/24 13:00,04/24 22:58,SPA,,,B
2020-04-23,ND,,,,,,,,,,,,,16916,17177,,,709,,15558,709,15621,,18,65,,,,,269,15,,,04/23 13:02,,,,,B
2020-04-22,ND,,,,,,,,,,,,,16096,16348,,,677,,14811,677,14910,,23,62,,,,,229,14,,,04/22 13:10,,,,,B
2020-04-21,ND,,,,,,,,,,,,,15419,15642,,,644,,14230,644,14343,,17,54,,,,,214,13,,,04/20 13:17,,,,,B
2020-04-20,ND,,,,,,,,,,,,,15150,15370,,,626,,14028,626,14120,,17,53,,,,,189,13,,,04/20 13:00,,,,,B
2020-04-19,ND,,,,,,,,,,,,,14257,14458,,,584,,13277,584,13045,,15,51,,,,,189,10,,,04/19 13:00,,,,,B
2020-04-18,ND,,,,,,,,,,,,,13325,13503,,,528,,12459,528,12435,,13,47,,,,,183,9,,,04/18 13:08,,,,,B
2020-04-17,ND,,,,,,,,,,,,,12629,12790,,,438,,11825,438,11903,,16,47,,,,,172,9,,,04/17 13:00,,,,,B
2020-04-16,ND,,,,,,,,,,,,,11810,11932,,,392,,11114,392,11311,,14,45,,,,,163,9,,,04/16 13:00,,,,,B
2020-04-15,ND,,,,,,,,,,,,,11410,11519,,,364,,10772,364,10952,,13,44,,,,,142,9,,,04/15 13:00,,,,,B
2020-04-14,ND,,,,,,,,,,,,,11070,11169,,,341,,10492,341,10575,,13,42,,,,,138,9,,,04/14 13:00,,,,,B
2020-04-13,ND,,,,,,,,,,,,,10864,10960,,,331,,10307,331,10450,,13,40,,,,,127,8,,,04/13 13:00,,,,,B
2020-04-12,ND,,,,,,,,,,,,,10407,10495,,,308,,9884,308,10042,,12,39,,,,,121,8,,,04/12 12:58,,,,,B
2020-04-11,ND,,,,,,,,,,,,,10011,10094,,,293,,9517,293,9787,,10,36,,,,,119,7,,,04/11 13:00,,,,,B
2020-04-10,ND,,,,,,,,,,,,,9401,9478,,,278,,8956,278,9330,,13,36,,,,,105,6,,,04/10 13:00,,,,,B
2020-04-09,ND,,,,,,,,,,,,,8974,9046,,,269,,8557,269,8721,,14,34,,,,,101,5,,,04/09 13:00,,,,,B
2020-04-08,ND,,,,,,,,,,,,,8431,8496,,,251,,8059,251,8301,,16,34,,,,,98,4,,,04/08 13:54,,,,,B
2020-04-07,ND,,,,,,,,,,,,,7554,7612,,,237,,7231,237,7466,,18,33,,,,,82,4,,,04/07 13:00,,,,,B
2020-04-06,ND,,,,,,,,,,,,,7117,7169,,,225,,6815,225,6988,,19,32,,,,,74,3,,,04/06 13:05,,,,,B
2020-04-05,ND,,,,,,,,,,,,,6760,6807,,,207,,6476,207,6580,,20,31,,,,,63,3,,,04/05 12:51,,,,,B
2020-04-04,ND,,,,,,,,,,,,,6320,6361,,,186,,6064,186,6021,,,30,,,,,63,3,,,04/04 13:00,,,,,B
2020-04-03,ND,,,,,,,,,,,,,5824,5857,,,173,,5598,173,5625,,,29,,,,,55,3,,,04/03 13:50,,,,,B
2020-04-02,ND,,,,,,,,,,,,,5289,5321,,,159,,5090,159,4821,,,28,,,,,43,3,,,04/02 12:56,,,,,B
2020-04-01,ND,,,,,,,,,,,,,4640,4666,,,139,,4478,139,4351,,,23,,,,,34,3,,,04/01 12:00,,,,,B
2020-03-31,ND,,,,,,,,,,,,,4075,4098,,,117,,3942,117,4131,,,21,,,,,30,3,,,03/31 18:00,,,,,B
2020-03-30,ND,,,,,,,,,,,,,3868,3892,,,107,,3743,107,3728,,,19,,,,,19,2,,,03/30 12:00,,,,,B
2020-03-29,ND,,,,,,,,,,,,,3574,3597,,,97,,3459,97,3355,,,17,,,,,18,1,,,03/29 12:00,,,,,B
2020-03-28,ND,,,,,,,,,,,,,3052,3072,,,80,,2957,80,2809,,,16,,,,,16,1,,,03/28 12:00,,,,,B
2020-03-27,ND,,,,,,,,,,,,,2549,2568,,,61,,2482,61,2427,,,13,,,,,15,0,,,03/27 11:31,,,,,B
2020-03-26,ND,,,,,,,,,,,,,2087,2105,,,52,,2036,52,2039,,,10,,,,,,0,,,03/26 11:37,,,,,B
2020-03-25,ND,,,,,,,,,,,,,1743,1760,,,39,,1701,39,1734,,,8,,,,,,0,,,03/25 11:47,,,,,B
2020-03-24,ND,,,,,,,,,,,,,1456,1474,,,33,,1422,33,1454,,,5,,,,,,0,,,03/24 11:17,,,,,B
2020-03-23,ND,,,,,,,,,,,,,1344,1361,,,30,,1317,30,1353,,,4,,,,,,0,,,03/23 12:11,,,,,B
2020-03-22,ND,,,,,,,,,,,,,1246,1263,,,28,,1221,28,1260,,,3,,,,,,0,,,03/22 11:39,,,,,
2020-03-21,ND,,,,,,,,,,,,,1096,1113,,,28,,1075,28,1141,,,3,,,,,,0,,,03/21 11:56,,,,,
2020-03-20,ND,,,,,,,,,,,,,764,778,,,20,,748,20,800,,,,,,,,,0,,,03/20 0:00,,,,,
2020-03-19,ND,,,,,,,,,,,,,471,487,,,15,,460,15,493,,,,,,,,,0,,,03/19 0:00,,,,,
2020-03-18,ND,,,,,,,,,,,,,246,259,,,6,,239,6,268,,,,,,,,,0,,,03/18 0:00,,,,,
2020-03-17,ND,,,,,,,,,,,,,130,143,,,1,,127,1,220,0,,,,,,,,0,,,03/17 0:00,,,,,
2020-03-16,ND,,,,,,,,,,,,,96,109,,,1,,93,1,123,0,,,,,,,,0,,,03/16 15:45,,,,,
2020-03-15,ND,,,,,,,,,,,,,74,87,,,1,,73,1,95,4,,,,,,,,0,,,03/15 12:00,,,,,
2020-03-14,ND,,,,,,,,,,,,,50,63,,,1,,49,1,54,14,,,,,,,,0,,,03/13 13:00,,,,,
2020-03-13,ND,,,,,,,,,,,,,29,40,,,1,,28,1,39,12,,,,,,,,0,,,03/13 13:00,,,,,
2020-03-12,ND,,,,,,,,,,,,,17,26,,,1,,16,1,12,14,,,,,,,,,,,03/11 0:00,,,,,
2020-03-11,ND,,,,,,,,,,,,,9,14,,,0,,8,0,7,6,,,,,,,,,,,,,,,,
2020-03-10,ND,,,,,,,,,,,,,7,12,,,,,7,0,6,2,,,,,,,,,,,,,,,,
2020-03-09,ND,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,
2020-03-08,ND,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,
2020-03-07,ND,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,