,Backfill Analysis,,,,,,,,,,,,,,Auto Fetch:,ANTIBODY_TOTAL,ANTIBODY_POS,ANTIBODY_NEG,SPECIMENS,SPECIMENS_POS,SPECIMENS_NEG,CONFIRMED,TOTAL,POSITIVE,NEGATIVE,PENDING,CURR_HOSP,HOSP,CURR_ICU,ICU,CURR_VENT,VENT,RECOVERED,DEATH,DEATH_CONFIRMED,DEATH_PROBABLE
,,,,,,,,,,,,,,,States Daily:,Total Antibody Tests (People),Positive Antibody Tests (People),Negative Antibody Tests (People),Total Tests (PCR),Positive Tests (PCR),Negative Tests (PCR),Positive Cases (PCR),Total PCR Tests (People),Positive,Negative,Pending,Hospitalized – Currently,Hospitalized – Cumulative,In ICU – Currently,In ICU – Cumulative,On Ventilator – Currently,On Ventilator – Cumulative,Recovered,Deaths,Deaths (confirmed),Deaths (probable)
,,"Checker instructions: 
- Look at graphs for each of the metrics, and confirm that any differences between the lines are small, or well understood 
- for each value in the ""spot check value"" columns, confirm that the value matches the same day's value on the state's page (see note on column header) 
- If all looks good, copy/paste each of the proposed columns into states daily.",,,,,,,,,,,,,Assume Hidden:,Total Antibody Tests (People),Positive Antibody Tests (People),Negative Antibody Tests (People),Total Tests (PCR),Positive Tests (PCR),Negative Tests (PCR),Positive Cases (PCR),Total PCR Tests (People),"Positive Cases (People, confirmed + probable)",Negative (People or Cases),Pending,"Currently 
Hospitalized",Cumulative Hospitalized,"Currently
in ICU","Cumulative
in ICU","Currently 
on Ventilator","Cumulative 
on Ventilator",Recovered,Deaths (confirmed and probable),Deaths (confirmed),Deaths (probable)
,Date,"Currently
in ICU",Proposed,Spot check value,"Currently 
Hospitalized",Proposed,Spot check value,,,,,,,,Sensitivity,0.01,,,,,,,,,,,,,,,,,,,,
,2020-07-15,33,35,,129,153,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-14,33,35,,129,153,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-13,22,35,,86,153,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-12,22,33,,86,140,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-11,22,33,,86,122,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-10,22,29,,91,124,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-09,22,28,,91,120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-08,19,26,,50,118,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-07,19,25,,50,105,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-06,18,22,,75,85,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-05,18,19,,75,71,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-04,18,23,,75,67,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-03,15,23,,42,64,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-02,15,17,,42,69,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-01,15,18,,42,75,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-30,15,18,,42,60,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-29,15,17,,42,50,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-28,15,18,,42,48,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-27,15,19,,35,42,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-26,16,20,,44,48,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-25,10,14,,41,45,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-24,11,14,,31,34,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-23,11,14,,34,39,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-22,9,12,,36,41,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-21,8,12,,41,31,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-20,5,9,,33,28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-19,6,9,,28,28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-18,6,7,,23,23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-17,6,8,,27,28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-16,6,6,,23,24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-15,5,5,,21,23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-14,5,6,,25,22,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-13,5,5,,25,24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-12,5,5,,18,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-11,6,7,,26,28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-10,6,7,,20,20,,,,,,,,,"""NOTES: 

Date alignment is """"right"""", but states_daily is really wrong. DE instructions say to use the most recent day as today, but most recent day is not today!

For some reason historical data for ICU is shorter than what's in states daily. Do we blank out the older days, or leave them?

Visualizations make no sense for this type of data -- we need to have a toggle to change the visualization style.""",,,,,,,,,,,,,,,,,,,,,
,2020-06-09,6,7,,23,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-08,8,8,,29,23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-07,8,8,,33,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-06,8,8,,24,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-05,8,8,,28,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-04,2,3,,27,28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-03,2,3,,32,30,,,,,,,,,"Visualization: should it still be on the shame chart, colorful bars? or something else?",,,,,,,,,,,,,,,,,,,,,
,2020-06-02,2,4,,35,34,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-01,1,3,,30,25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-31,1,3,,34,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-30,,,,36,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-29,,,,34,31,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-28,,,,35,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-27,,,,29,24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-26,,,,28,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-25,,,,17,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-24,,,,27,23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-23,,,,26,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-22,,,,23,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-21,,,,28,27,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-20,,,,31,28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-19,,,,28,28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-18,,,,33,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-17,,,,32,26,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-16,,,,23,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-15,,,,29,26,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-14,,,,21,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-13,,,,21,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-12,,,,25,25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-11,,,,31,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-10,,,,25,25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-09,,,,19,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-08,,,,16,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-07,,,,22,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-06,,,,22,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-05,,,,45,27,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-04,,,,31,27,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-03,,,,27,27,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-02,,,,24,23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-01,,,,32,28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-30,,,,38,36,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-29,,,,41,39,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-28,,,,44,41,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-27,,,,41,36,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-26,,,,44,38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-25,,,,41,35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-24,,,,34,31,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-23,,,,56,52,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-22,,,,56,54,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-21,,,,71,69,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-20,,,,54,53,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-19,,,,44,43,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-18,,,,54,53,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-17,,,,59,58,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-16,,,,71,70,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-15,,,,67,66,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-14,,,,60,59,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-13,,,,62,62,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-12,,,,63,63,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-11,,,,61,61,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-10,,,,67,67,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-09,,,,70,70,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-08,,,,62,62,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-07,,,,67,67,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-06,,,,62,62,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-05,,,,51,51,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-04,,,,53,53,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-03,,,,45,45,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-02,,,,49,49,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-01,,,,49,49,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-31,,,,45,45,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-30,,,,42,42,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-29,,,,35,35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-28,,,,38,37,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-27,,,,31,31,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-26,,,,34,34,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-22,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-21,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-09,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-07,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,