date,state,totalTestsPeopleAntigen,positiveTestsPeopleAntigen,negativeTestsPeopleAntigen,totalTestsAntigen,positiveTestsAntigen,negativeTestsAntigen,totalTestsPeopleAntibody,positiveTestsPeopleAntibody,negativeTestsPeopleAntibody,totalTestsAntibody,positiveTestsAntibody,negativeTestsAntibody,totalTestEncountersViral,totalTestsViral,positiveTestsViral,negativeTestsViral,positiveCasesViral,probableCases,totalTestsPeopleViral,positive,negative,pending,hospitalizedCurrently,hospitalizedCumulative,hospitalizedDischarged,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,onVentilatorCumulative,hospitalizedDischarged,recovered,death,deathConfirmed,deathProbable,lastUpdateTime,dateChecked,checker,doubleChecker,privateNotes,dataQualityGrade
Date,State,Total Antigen Tests (People),Positive Antigen Tests (People),Negative Antigen Tests (People),Total Antigen Tests,Positive Antigen Tests,Negative Antigen Tests,Total Antibody Tests (People),Positive Antibody Tests (People),Negative Antibody Tests (People),Total Antibody Tests,Positive Antibody Tests,Negative Antibody Tests,Total Test Encounters (PCR),Total Tests (PCR),Positive Tests (PCR),Negative Tests (PCR),Positive Cases (PCR),Probable Cases,Total PCR Tests (People),Positive,Negative,Pending,Hospitalized – Currently,Hospitalized – Cumulative,Hospitalized – Discharged,In ICU – Currently,In ICU – Cumulative,On Ventilator – Currently,On Ventilator – Cumulative,Hospital Discharges,Recovered,Deaths,Deaths (confirmed),Deaths (probable),Last Update ET,Check time (ET),Checker,Doublechecker,Notes,Data Quality Grade
2021-03-03,SD,,,,,,,,,,,,,,979828,,,100146,12687,424345,112833,311512,,97,6654,,16,,8,,,108947,1893,,,03/02 14:00,03/03 16:46,LSW,JCF,,A+
2021-03-02,SD,,,,,,,,,,,,,,974943,,,100014,12638,423463,112652,310811,,92,6640,,13,,10,,,108789,1888,,,03/01 14:00,03/02 16:16,LMB,NEZ,,A+
2021-03-01,SD,,,,,,,,,,,,,,972040,,,99873,12597,422817,112470,310347,,92,6632,,15,,7,,,108664,1888,,,02/28 14:00,03/01 15:56,JJH,HMH,,A+
2021-02-28,SD,,,,,,,,,,,,,,971321,,,99836,12591,422549,112427,310122,,89,6626,,15,,9,,,108606,1888,,,02/27 14:00,02/28 16:30,AXA,NEZ,,A+
2021-02-27,SD,,,,,,,,,,,,,,969950,,,99744,12549,422027,112293,309734,,91,6610,,22,,10,,,108497,1886,,,02/26 14:00,02/27 16:13,SPA,KVP,,A+
2021-02-26,SD,,,,,,,,,,,,,,966553,,,99603,12504,421288,112107,309181,,96,6591,,21,,8,,,108284,1879,,,02/25 14:00,02/26 15:50,SAO,KVP,,A+
2021-02-25,SD,,,,,,,,,,,,,,962939,,,99499,12465,420565,111964,308601,,100,6589,,20,,12,,,108144,1872,,,02/24 14:00,02/25 16:04,JJH,NEZ,,A+
2021-02-24,SD,,,,,,,,,,,,,,959404,,,99358,12450,419827,111808,308019,,102,6570,,17,,9,,,108053,1864,,,02/23 14:00,02/24 16:36,JJH,JCF,,A+
2021-02-23,SD,,,,,,,,,,,,,,954705,,,99175,12371,418787,111546,307241,,91,6548,,17,,10,,,107745,1863,,,02/22 14:00,02/23 16:03,MMT,CB-M,,A+
2021-02-22,SD,,,,,,,,,,,,,,950115,,,99006,12328,417904,111334,306570,,91,6537,,10,,7,,,107538,1863,,,02/21 14:00,02/22 16:48,JJH,NEZ,,A+
2021-02-21,SD,,,,,,,,,,,,,,949715,,,98986,12318,417775,111304,306471,,90,6524,,17,,9,,,107475,1863,,,02/20 14:00,02/21 16:27,SKP,HAH,,A+
2021-02-20,SD,,,,,,,,,,,,,,948761,,,98880,12285,417335,111165,306170,,95,6509,,17,,9,,,107309,1859,,,02/19 14:00,02/20 16:24,LXG,KWS,,A+
2021-02-19,SD,,,,,,,,,,,,,,945658,,,98775,12243,416542,111018,305524,,91,6492,,12,,9,,,107137,1853,,,02/18 14:00,02/19 16:18,SAO,HAH,,A+
2021-02-18,SD,,,,,,,,,,,,,,941657,,,98648,12223,415822,110871,304951,,92,6475,,10,,10,,,106956,1847,,,02/17 14:00,02/18 16:29,MVO,NEZ,,A+
2021-02-17,SD,,,,,,,,,,,,,,937860,,,98499,12186,414889,110685,304204,,94,6466,,11,,4,,,106769,1844,,,02/16 14:00,02/17 16:33,ALF,KVP,,A+
2021-02-16,SD,,,,,,,,,,,,,,935164,,,98407,12186,414511,110593,303918,,97,6461,,10,,16,,,106545,1844,,,02/15 14:00,02/16 16:16,JXR,JCF,,A+
2021-02-15,SD,,,,,,,,,,,,,,932429,,,98253,12123,413784,110376,303408,,86,6446,,12,,16,,,106440,1844,,,02/14 14:00,2/15 15:56,JJH,HAH,,A+
2021-02-14,SD,,,,,,,,,,,,,,931503,,,98208,12107,413448,110315,303133,,87,6438,,12,,16,,,106398,1844,,,02/13 14:00,2/14 16:27,LXG,SMBS,,A+
2021-02-13,SD,,,,,,,,,,,,,,929659,,,98106,12099,412848,110205,302643,,82,6431,,12,,13,,,106248,1838,,,02/12 14:00,2/13 15:52,CML,BML,,A+
2021-02-12,SD,,,,,,,,,,,,,,925541,,,98010,12058,412176,110068,302108,,84,6425,,13,,11,,,106057,1831,,,02/11 14:00,2/12 16:19,SKP,HAH,,A+
2021-02-11,SD,,,,,,,,,,,,,,922368,,,97852,12007,411305,109859,301446,,104,6411,,17,,6,,,105821,1829,,,02/10 14:00,2/11 16:39,HAH,NEZ,,A+
2021-02-10,SD,,,,,,,,,,,,,,903230,,,97672,11908,409641,109580,300061,,109,6397,,20,,12,,,105614,1815,,,02/09 14:00,2/10 16:17,KFA,NEZ,,A+
2021-02-09,SD,,,,,,,,,,,,,,897016,,,97556,11849,408377,109405,298972,,109,6387,,18,,13,,,105352,1809,,,02/08 14:00,2/09 16:04,SKP,JCF,,A+
2021-02-08,SD,,,,,,,,,,,,,,894240,,,97449,11834,407796,109283,298513,,112,6377,,19,,12,,,105166,1809,,,02/07 14:00,02/08 15:52,JJH,HAH,,A+
2021-02-07,SD,,,,,,,,,,,,,,893352,,,97406,11823,407463,109229,298234,,113,6370,,25,,15,,,105104,1809,,,02/06 14:00,02/07 16:12,PJS,RRS,,A+
2021-02-06,SD,,,,,,,,,,,,,,891682,,,97342,11790,406954,109132,297822,,115,6359,,25,,15,,,104956,1804,,,02/05 14:00,02/06 16:13,CML,KVP,,A+
2021-02-05,SD,,,,,,,,,,,,,,889018,,,97221,11723,406118,108944,297174,,121,6346,,27,,17,,,104716,1798,,,02/04 14:00,02/05 16:07,GBS,NEZ,,A+
2021-02-04,SD,,,,,,,,,,,,,,886079,,,97115,11698,405404,108813,296591,,126,6334,,23,,17,,,104508,1788,,,02/03 14:00,02/04 15:59,HGC,QN,,A+
2021-02-03,SD,,,,,,,,,,,,,,882942,,,96989,11650,404367,108639,295728,,133,6321,,25,,13,,,104305,1782,,,02/02 14:00,02/03 16:09,GBS,JCF,,A+
2021-02-02,SD,,,,,,,,,,,,,,879609,,,96847,11584,403407,108431,294976,,131,6304,,21,,17,,,104052,1779,,,02/01 14:00,02/02 16:28,LMB,MM,,A+
2021-02-01,SD,,,,,,,,,,,,,,877016,,,96735,11580,402883,108315,294568,,126,6294,,27,,20,,,103709,1778,,,01/31 14:00,02/01 16:41,JJH,JCF,,A+
2021-01-31,SD,,,,,,,,,,,,,,876143,,,96683,11567,402613,108250,294363,,125,6290,,25,,19,,,103639,1778,,,01/30 14:00,01/31 16:41,LMB,NEZ,,A+
2021-01-30,SD,,,,,,,,,,,,,,873776,,,96549,11521,401617,108070,293547,,145,6286,,35,,27,,,103401,1775,,,01/29 14:00,01/30 16:40,HRZ,BML,,A+
2021-01-29,SD,,,,,,,,,,,,,,871458,,,96460,11495,400824,107955,292869,,152,6272,,41,,28,,,103127,1768,,,01/28 14:00,01/29 16:33,SKP,LSW,,A+
2021-01-28,SD,,,,,,,,,,,,,,867916,,,96327,11468,400070,107795,292275,,161,6264,,38,,28,,,102895,1763,,,01/27 14:00,01/28 16:13,SKP,JCF,,A+
2021-01-27,SD,,,,,,,,,,,,,,864848,,,96190,11418,399210,107608,291602,,161,6242,,36,,25,,,102631,1739,,,01/26 14:00,01/27 16:34,MVO,KVP,,A+
2021-01-26,SD,,,,,,,,,,,,,,861134,,,96021,11359,398190,107380,290810,,152,6216,,40,,24,,,102247,1705,,,01/25 14:00,01/26 16:21,ANM,NEZ,,A+
2021-01-25,SD,,,,,,,,,,,,,,858297,,,95865,11315,397521,107180,290341,,161,6201,,37,,26,,,101797,1705,,,01/24 14:00,01/25 16:30,KSB,JCF,,A+
2021-01-24,SD,,,,,,,,,,,,,,857465,,,95841,11307,397239,107148,290091,,162,6193,,36,,27,,,101438,1705,,,01/23 14:00,01/24 16:34,HMT,HMH,,A+
2021-01-23,SD,,,,,,,,,,,,,,855949,,,95683,11280,396420,106963,289457,,172,6177,,42,,27,,,101246,1696,,,01/22 14:00,01/23 16:29,GBS,KVP,,A+
2021-01-22,SD,,,,,,,,,,,,,,852471,,,95473,11243,395477,106716,288761,,177,6159,,37,,25,,,100942,1684,,,01/21 14:00,01/22 16:31,DMO,HMH,,A+
2021-01-21,SD,,,,,,,,,,,,,,848541,,,95221,11179,394515,106400,288115,,185,6133,,38,,26,,,100638,1673,,,01/20 14:00,01/21 15:58,GBS,QN,,A+
2021-01-20,SD,,,,,,,,,,,,,,842111,,,94967,11096,393343,106063,287280,,195,6109,,41,,28,,,100293,1667,,,01/19 14:00,01/20 16:19,DMO,KVP,,A+
2021-01-19,SD,,,,,,,,,,,,,,838122,,,94764,11022,392325,105786,286539,,200,6092,,35,,27,,,99887,1667,,,01/18 14:00,01/19 16:21,LMB,NEZ,,A+
2021-01-18,SD,,,,,,,,,,,,,,836217,,,94652,11007,391864,105659,286205,,203,6082,,37,,30,,,99379,1667,,,01/17 14:00,01/18 16:44,GBS,JAL,,A+
2021-01-17,SD,,,,,,,,,,,,,,834487,,,94557,10987,391422,105544,285878,,213,6063,,45,,39,,,99226,1656,,,01/16 14:00,01/17 16:18,NMW,ALM,,A+
2021-01-16,SD,,,,,,,,,,,,,,831348,,,94366,10912,390520,105278,285242,,209,6039,,44,,33,,,98808,1633,,,01/15 14:00,01/16 16:34,GBS,HMH,,A+
2021-01-15,SD,,,,,,,,,,,,,,826852,,,94113,10824,389508,104937,284571,,227,6023,,53,,40,,,98576,1629,,,01/14 14:00,01/15 16:21,NMW,NEZ,,A+
2021-01-14,SD,,,,,,,,,,,,,,821580,,,93814,10698,388172,104512,283660,,247,5998,,56,,31,,,98170,1614,,,01/13 14:00,01/14 15:51,SAO,JAG,,A+
2021-01-13,SD,,,,,,,,,,,,,,816328,,,93580,10615,387299,104195,283104,,253,5978,,62,,33,,,97829,1604,,,01/12 14:00,01/13 16:33,KFA,KVP,,A+
2021-01-12,SD,,,,,,,,,,,,,,810847,,,93276,10467,385382,103743,281639,,240,5943,,57,,32,,,97407,1585,,,01/11 14:00,01/12 16:34,SAC,NEZ,,A+
2021-01-11,SD,,,,,,,,,,,,,,807349,,,93098,10401,384712,103499,281213,,242,5917,,49,,30,,,96812,1585,,,01/10 14:00,01/11 16:25,GBS,KVP,,A+
2021-01-10,SD,,,,,,,,,,,,,,805259,,,92967,10351,384161,103318,280843,,237,5904,,54,,31,,,96693,1585,,,01/09 14:00,01/10 16:03,NMW,KP,,A+
2021-01-09,SD,,,,,,,,,,,,,,801691,,,92726,10175,383093,102901,280192,,234,5871,,55,,30,,,96291,1570,,,01/08 14:00,01/09 16:36,GBS,KVP,,A+
2021-01-08,SD,,,,,,,,,,,,,,797245,,,92489,10091,381792,102580,279212,,247,5851,,59,,37,,,95783,1556,,,01/07 14:00,01/08 16:14,SAO,JAG,,A+
2021-01-07,SD,,,,,,,,,,,,,,787589,,,92166,9966,380234,102132,278102,,264,5829,,56,,36,,,94513,1544,,,01/06 14:00,01/07 17:07,MVO,HAH,,A+
2021-01-06,SD,,,,,,,,,,,,,,783608,,,91875,9809,379041,101684,277357,,264,5805,,56,,33,,,93778,1519,,,01/05 14:00,01/06 15:50,SAO,BSL,,A+
2021-01-05,SD,,,,,,,,,,,,,,779006,,,91455,9621,377362,101076,276286,,270,5764,,56,,35,,,93529,1513,,,01/04 14:00,01/05 16:20,SAO,LSW,,A+
2021-01-04,SD,,,,,,,,,,,,,,775626,,,91113,9530,376356,100643,275713,,268,5742,,55,,37,,,93099,1513,,,01/03 14:00,01/04 16:13,SAO,KVP,,A+
2021-01-03,SD,,,,,,,,,,,,,,773868,,,91027,9505,375955,100532,275423,,262,5732,,54,,33,,,93031,1513,,,01/02 14:00,01/03 16:46,SAO,SMBS,,A+
2021-01-02,SD,,,,,,,,,,,,,,767557,,,90544,9285,373946,99829,274117,,282,5702,,59,,40,,,92595,1501,,,01/01 14:00,01/02 16:04,KVP,BSL,,A+
2021-01-01,SD,,,,,,,,,,,,,,761203,,,90050,9114,372640,99164,273476,,297,5672,,62,,46,,,91980,1488,,,12/30 14:00,01/01 16:38,PJS,ALF,,A+
2020-12-31,SD,,,,,,,,,,,,,,761203,,,90050,9114,372640,99164,273476,,297,5672,,62,,46,,,91980,1488,,,12/30 14:00,12/31 16:37,SKP,KVP,,A+
2020-12-30,SD,,,,,,,,,,,,,,755685,,,89725,8995,371459,98720,272739,,293,5639,,57,,43,,,91527,1464,,,12/29 14:00,12/30 16:09,MHN,HMH,,A+
2020-12-29,SD,,,,,,,,,,,,,,751344,,,89314,8844,370159,98158,272001,,303,5605,,62,,44,,,90974,1446,,,12/28 14:00,12/29 16:03,SAO,SB,,A+
2020-12-28,SD,,,,,,,,,,,,,,747610,,,88894,8763,369269,97657,271612,,288,5583,,60,,35,,,89688,1446,,,12/27 14:00,12/28 16:14,SAO,JCF,,A+
2020-12-27,SD,,,,,,,,,,,,,,746448,,,88648,8742,368785,97390,271395,,274,5561,,62,,29,,,89249,1446,,,12/26 14:00,12/27 15:54,SAO,JCF,,A+
2020-12-26,SD,,,,,,,,,,,,,,743260,,,88297,8666,367781,96963,270818,,289,5533,,65,,41,,,88428,1446,,,12/25 14:00,12/26 15:53,SAO,KVP,,A+
2020-12-25,SD,,,,,,,,,,,,,,737756,,,88003,8543,366510,96546,269964,,312,5503,,68,,36,,,88018,1430,,,12/23 14:00,12/25 16:49,PJS,HAH,,A+
2020-12-24,SD,,,,,,,,,,,,,,737756,,,88003,8543,366510,96546,269964,,312,5503,,68,,36,,,88018,1430,,,12/23 14:00,12/24 16:05,KVP,BSL,,A+
2020-12-23,SD,,,,,,,,,,,,,,732239,,,87630,8410,365126,96040,269086,,337,5492,,70,,39,,,87337,1389,,,12/22 14:00,12/23 15:50,SAO,KVP,,A+
2020-12-22,SD,,,,,,,,,,,,,,725631,,,87252,8257,363598,95509,268089,,341,5461,,69,,38,,,86501,1381,,,12/21 14:00,12/22 16:02,SAO,LSW,,A+
2020-12-21,SD,,,,,,,,,,,,,,719491,,,86934,8140,362320,95074,267246,,344,5429,,70,,31,,,85320,1381,,,12/20 14:00,12/21 15:59,LMB,JCF,,A+
2020-12-20,SD,,,,,,,,,,,,,,716285,,,86631,8096,361285,94727,266558,,345,5411,,66,,36,,,85096,1361,,,12/19 14:00,12/20 16:56,KVP,LDH,,A+
2020-12-19,SD,,,,,,,,,,,,,,713178,,,86319,8017,360182,94336,265846,,365,5385,,72,,42,,,84490,1350,,,12/18 14:00,12/19 16:57,MAA,NEZ,,A+
2020-12-18,SD,,,,,,,,,,,,,,707698,,,85910,7862,358566,93772,264794,,387,5348,,73,,41,,,83670,1329,,,12/17 14:00,12/18 16:47,LMB,KVP,,A+
2020-12-17,SD,,,,,,,,,,,,,,702590,,,85474,7723,356916,93197,263719,,406,5317,,77,,41,,,83140,1301,,,12/16 14:00,12/17 15:53,SAO,LSW,,A+
2020-12-16,SD,,,,,,,,,,,,,,696690,,,84967,7636,355614,92603,263011,,412,5265,,81,,25,,,80316,1300,,,12/15 14:00,12/16 16:32,MDH,LSW,,A+
2020-12-15,SD,,,,,,,,,,,,,,688929,,,84290,7409,353282,91699,261583,,435,5242,,77,,41,,,78919,1261,,,12/14 14:00,12/15 16:06,ALM,HAH,,A+
2020-12-14,SD,,,,,,,,,,,,,,686766,,,83986,7368,352547,91354,261193,,441,5200,,83,,50,,,77472,1259,,,12/13 14:00,12/14 16:33,SAO,HAH,,A+
2020-12-13,SD,,,,,,,,,,,,,,683570,,,83714,7324,351856,91038,260818,,436,5174,,82,,53,,,77032,1259,,,12/12 14:00,12/13 16:40,PJS,SMBS,,A+
2020-12-12,SD,,,,,,,,,,,,,,679457,,,83225,7182,350215,90407,259808,,452,5125,,89,,58,,,76247,1243,,,12/11 14:00,12/12 16:21,SIM,BML,,A+
2020-12-11,SD,,,,,,,,,,,,,,673281,,,82606,7066,348369,89672,258697,,467,5086,,91,,55,,,72840,1210,,,12/10 14:00,12/11 17:07,SAO,KVP,,A+
2020-12-10,SD,,,,,,,,,,,,,,666037,,,81835,6892,346200,88727,257473,,491,5025,,92,,55,,,71316,1177,,,12/09 14:00,12/10 15:48,SAO,JCF,,A+
2020-12-09,SD,,,,,,,,,,,,,,659619,,,81280,6743,344472,88023,256449,,501,4974,,102,,56,,,70728,1147,,,12/08 14:00,12/09 16:00,SAO,JCF,,A+
2020-12-08,SD,,,,,,,,,,,,,,653277,,,80499,6539,342423,87038,255385,,491,4921,,94,,63,,,69144,1111,,,12/07 14:00,12/08 16:03,SAO,HAH,,A+
2020-12-07,SD,,,,,,,,,,,,,,647572,,,79994,6506,341195,86500,254695,,503,4872,,98,,62,,,68576,1110,,,12/06 14:00,12/07 15:58,SPA,HMH,,A+
2020-12-06,SD,,,,,,,,,,,,,,644627,,,79535,6456,339995,85991,254004,,497,4835,,111,,66,,,68449,1110,,,12/05 14:00,12/06 16:05,DMO,KP,,A+
2020-12-05,SD,,,,,,,,,,,,,,639797,,,78912,6392,338369,85304,253065,,512,4793,,110,,61,,,68011,1091,,,12/04 14:00,12/05 16:19,DMO,SB,,A+
2020-12-04,SD,,,,,,,,,,,,,,633656,,,78153,6245,336512,84398,252114,,516,4748,,111,,64,,,67409,1064,,,12/03 14:00,12/04 16:24,JJH,KVP,,A+
2020-12-03,SD,,,,,,,,,,,,,,627031,,,77261,6087,334697,83348,251349,,538,4696,,109,,63,,,66841,1033,,,12/02 14:00,12/03 15:57,LMB,KJZ,,A+
2020-12-02,SD,,,,,,,,,,,,,,620883,,,76438,5765,332540,82203,250337,,531,4626,,107,,63,,,66351,995,,,12/01 14:00,12/02 16:49,MVO,KJZ,,A+
2020-12-01,SD,,,,,,,,,,,,,,615534,,,75391,5521,330533,80912,249621,,547,4572,,106,,59,,,65876,948,,,11/30 14:00,12/01 16:39,JJH,LDH,,A+
2020-11-30,SD,,,,,,,,,,,,,,609900,,,74973,5491,328852,80464,248388,,546,4502,,100,,57,,,62334,946,,,11/29 14:00,11/30 16:12,JJH,BSL,,A+
2020-11-29,SD,,,,,,,,,,,,,,607007,,,74518,5382,327744,79900,247844,,544,4468,,91,,51,,,62027,943,,,11/28 14:00,11/29 16:16,NIK,JAC,,A+
2020-11-28,SD,,,,,,,,,,,,,,601521,,,73817,5282,325376,79099,246277,,539,4400,,95,,55,,,61051,942,,,11/27 14:00,11/28 15:53,LLB,BSL,,A+
2020-11-27,SD,,,,,,,,,,,,,,595909,,,73096,5184,323484,78280,245204,,569,4353,,104,,63,,,61010,888,,,11/26 14:00,11/27 16:06,EFD,BSL,,A+
2020-11-26,SD,,,,,,,,,,,,,,582944,,,71170,4972,318354,76142,242212,,570,4243,,101,,49,,,59981,849,,,11/24 14:00,11/26 17:07,KVP,JAC,,A+
2020-11-25,SD,,,,,,,,,,,,,,582944,,,71170,4972,318354,76142,242212,,570,4243,,101,,49,,,59981,849,,,11/24 14:00,11/25 16:00,SAO,KVP,,A+
2020-11-24,SD,,,,,,,,,,,,,,575235,,,70172,4687,315794,74859,240935,,574,4193,,104,,50,,,57381,821,,,11/23 14:00,11/24 16:57,SAO,KVP,,A+
2020-11-23,SD,,,,,,,,,,,,,,568701,,,69217,4631,313297,73848,239449,,582,4107,,101,,47,,,55679,819,,,11/22 14:00,11/23 17:11,SIM,JAL,,A+
2020-11-22,SD,,,,,,,,,,,,,,564357,,,68448,4617,311218,73065,238153,,577,4094,,97,,49,,,55349,819,,,11/21 14:00,11/22 16:09,DJW,SMBS,,A+
2020-11-21,SD,,,,,,,,,,,,,,557990,,,67715,4499,309170,72214,236956,,580,4052,,94,,49,,,54570,777,,,11/20 14:00,11/21 16:09,HAH,KVP,,A+
2020-11-20,SD,,,,,,,,,,,,,,552150,,,66704,4366,306869,71070,235799,,574,3993,,107,,56,,,51922,741,,,11/19 14:00,11/20 16:34,JJH,CB-M,,A+
2020-11-19,SD,,,,,,,,,,,,,,543777,,,65499,4243,303269,69742,233527,,578,3922,,95,,51,,,51153,705,,,11/18 14:00,11/19 16:41,GET,CB-M,,A+
2020-11-18,SD,,,,,,,,,,,,,,537485,,,64582,4089,300973,68671,232302,,593,3864,,97,,51,,,48757,674,,,11/17 14:00,11/18 16:08,GET,JAL,,A+
2020-11-17,SD,,,,,,,,,,,,,,530768,,,63491,3793,298359,67284,231075,,582,3769,,95,,47,,,48016,644,,,11/16 14:00,11/17 16:29,GET,CB-M,,A+
2020-11-16,SD,,,,,,,,,,,,,,522443,,,62521,3757,296147,66278,229869,,560,3698,,97,,48,,,47495,644,,,11/15 14:00,11/16 17:00,MSO,CB-M,,A+
2020-11-15,SD,,,,,,,,,,,,,,518158,,,61700,3681,294114,65381,228733,,553,3644,,100,,49,,,45377,644,,,11/14 14:00,11/15 17:24,SAO,SB,,A+
2020-11-14,SD,,,,,,,,,,,,,,512835,,,60600,3582,291823,64182,227641,,549,3598,,92,,45,,,44814,621,,,11/13 14:00,11/14 16:48,BMR,PK,,A+
2020-11-13,SD,,,,,,,,,,,,,,505724,,,58920,3407,288661,62327,226334,,556,3540,,102,,48,,,43132,568,,,11/12 14:00,11/13 17:05,EPC,JAC,,A+
2020-11-12,SD,,,,,,,,,,,,,,499140,,,57438,3278,286088,60716,225372,,551,3455,,97,,49,,,41427,567,,,11/11 14:00,11/12 16:07,KFA,CB-M,,A+
2020-11-11,SD,,,,,,,,,,,,,,492271,,,55705,2991,283120,58696,224424,,543,3389,,92,,50,,,40668,567,,,11/10 14:00,11/11 16:23,EFD,LSW,,A+
2020-11-10,SD,,,,,,,,,,,,,,485940,,,54503,2831,280699,57334,223365,,607,3277,,,,,,,40199,540,,,11/09 14:00,11/10 16:09,KSB,CB-M,,A
2020-11-09,SD,,,,,,,,,,,,,,479697,,,53486,2825,278803,56311,222492,,566,3227,,,,,,,39508,537,,,11/08 14:00,11/09 16:06,JCF,NEZ,,A
2020-11-08,SD,,,,,,,,,,,,,,475310,,,52603,2801,277035,55404,221631,,546,3184,,,,,,,39118,536,,,11/07 14:00,11/08 15:48,MBM,BSL,,A
2020-11-07,SD,,,,,,,,,,,,,,470404,,,51343,2633,274683,53976,220707,,515,3108,,,,,,,38403,523,,,11/06 14:00,11/07 15:47,KVP,BSL,,A
2020-11-06,SD,,,,,,,,,,,,,,465353,,,50248,2391,272190,52639,219551,,493,3023,,,,,,,37703,510,,,11/05 14:00,11/06 16:01,KVP,BSL,,A
2020-11-05,SD,,,,,,,,,,,,,,456340,,,48833,2318,269136,51151,217985,,475,2955,,,,,,,37059,482,,,11/04 14:00,11/05 16:43,BAG,LDH,,A
2020-11-04,SD,,,,,,,,,,,,,,450431,,,47653,2138,266796,49791,217005,,483,2873,,,,,,,35423,460,,,11/03 14:00,11/04 16:34,JAG,DZL,,A
2020-11-03,SD,,,,,,,,,,,,,,444246,,,46858,1996,265210,48854,216356,,480,2824,,,,,,,35041,446,,,11/02 14:00,11/03 16:49,MBM,JNG,,A
2020-11-02,SD,,,,,,,,,,,,,,440943,,,45932,1918,263127,47850,215287,,402,2755,,,,,,,34087,438,,,11/01 14:00,11/02 16:30,SNW,BSL,,A
2020-11-01,SD,,,,,,,,,,,,,,438311,,,45437,1887,262165,47324,214841,,421,2721,,,,,,,33749,437,,,10/31 14:00,11/01 16:44,SMBS,SB,,A
2020-10-31,SD,,,,,,,,,,,,,,432715,,,44216,1776,259532,45992,213540,,415,2683,,,,,,,31194,425,,,10/30 14:00,10/31 17:18,KVP,BHP,,A
2020-10-30,SD,,,,,,,,,,,,,,426219,,,42896,1663,256656,44559,212097,,403,2660,,,,,,,30624,415,,,10/29 14:00,10/30 15:55,SNW,LDH,,A
2020-10-29,SD,,,,,,,,,,,,,,419613,,,41507,1493,253514,43000,210514,,413,2602,,,,,,,30135,403,,,10/28 14:00,10/29 16:41,KFA,SB,,A
2020-10-28,SD,,,,,,,,,,,,,,415689,,,40589,1411,251296,42000,209296,,412,2545,,,,,,,29683,384,,,10/27 14:00,10/28 16:24,KSB,JNG,,A
2020-10-27,SD,,,,,,,,,,,,,,409446,,,39494,1236,249165,40730,208435,,395,2483,,,,,,,29167,375,,,10/26 14:00,10/27 16:14,KVP,BSL,,A
2020-10-26,SD,,,,,,,,,,,,,,405434,,,38504,1237,247094,39741,207353,,377,2453,,,,,,,28305,375,,,10/25 14:00,10/26 17:09,APP,LSW,,A
2020-10-25,SD,,,,,,,,,,,,,,401913,,,37979,1224,245930,39203,206727,,366,2436,,,,,,,28083,375,,,10/24 14:00,10/25 17:34,GET,SB,,A
2020-10-24,SD,,,,,,,,,,,,,,397274,,,36962,1179,243680,38141,205539,,356,2378,,,,,,,27557,366,,,10/23 14:00,10/24 16:21,KVP,JAC,,A
2020-10-23,SD,,,,,,,,,,,,,,391909,,,36109,1093,241002,37202,203800,,349,2336,,,,,,,26984,356,,,10/22 14:00,10/23 16:16,KVP,CML,,A
2020-10-22,SD,,,,,,,,,,,,,,385147,,,34977,1040,238446,36017,202429,,355,2277,,,,,,,26397,347,,,10/21 14:00,10/22 16:16,DAK,DZL,,A
2020-10-21,SD,,,,,,,,,,,,,,380661,,,34031,1013,236250,35044,201206,,332,2239,,,,,,,26023,333,,,10/20 14:00,10/21 17:26,KJZ,JNG,,#REF!
2020-10-20,SD,,,,,,,,,,,,,,375995,,,33466,991,234726,34457,200269,,329,2193,,,,,,,25686,330,,,10/19 14:00,10/20 16:30,BSL,JNG,,A
2020-10-19,SD,,,,,,,,,,,,,,367540,,,32904,932,232450,33836,198614,,304,2146,,,,,,,25125,323,,,10/18 14:00,10/19 17:28,AJC,NEZ,,A
2020-10-18,SD,,,,,,,,,,,,,,364409,,,32339,930,231047,33269,197778,,300,2119,,,,,,,24934,323,,,10/17 14:00,10/18 18:01,CB-M,KP,,A
2020-10-17,SD,,,,,,,,,,,,,,359987,,,31711,900,229204,32611,196593,,295,2077,,,,,,,24528,315,,,10/16 14:00,10/17 16:34,KVP,NEZ,,A
2020-10-16,SD,,,,,,,,,,,,,,354104,,,30940,865,226990,31805,195185,,299,2044,,,,,,,24186,307,,,10/15 14:00,10/16 16:28,LSW,BSL,,A
2020-10-15,SD,,,,,,,,,,,,,,347216,,,30220,792,224239,31012,193227,,304,2000,,,,,,,23576,304,,,10/14 14:00,10/15 17:18,GET,JNG,,A
2020-10-14,SD,,,,,,,,,,,,,,342962,,,29520,695,222321,30215,192106,,303,1963,,,,,,,23320,291,,,10/13 14:00,10/14 16:18,SNP,CML,,A
2020-10-13,SD,,,,,,,,,,,,,,338717,,,28707,632,220402,29339,191063,,303,1911,,,,,,,23007,288,,,10/12 14:00,10/13 16:57,BHP,DZL,,A
2020-10-12,SD,,,,,,,,,,,,,,335530,,,28289,636,219244,28925,190319,,278,1886,,,,,,,22575,288,,,10/11 14:00,10/12 17:01,LSW,JAC,,A
2020-10-11,SD,,,,,,,,,,,,,,331978,,,27943,621,218111,28564,189547,,266,1866,,,,,,,22413,286,,,10/10 14:00,10/11 17:17,BSM,KP,,A
2020-10-10,SD,,,,,,,,,,,,,,328306,,,27401,546,216485,27947,188538,,267,1829,,,,,,,22128,286,,,10/09 14:00,10/10 17:52,KVP,PK,,A
2020-10-09,SD,,,,,,,,,,,,,,322126,,,26711,504,214153,27215,186938,,267,1782,,,,,,,21750,277,,,10/08 14:00,10/09 17:38,RK,HMH,,A
2020-10-08,SD,,,,,,,,,,,,,,316262,,,25961,480,211291,26411,184850,,284,1717,,,,,,,21496,272,,,10/07 14:00,10/08 16:06,BHP,QN,,A
2020-10-07,SD,,,,,,,,,,,,,,309841,,,25433,473,208780,25906,182874,,273,1697,,,,,,,21137,258,,,10/06 14:00,10/07 18:20,LSW,ALF,,A
2020-10-06,SD,,,,,,,,,,,,,,294607,,,,,201477,24876,176601,,250,1670,,,,,,,20449,248,,,10/05 14:00,10/06 16:07,KVP,CB-M,,A
2020-10-05,SD,,,,,,,,,,,,,,291769,,,,,200443,24598,175845,,241,1642,,,,,,,20076,248,,,10/04 14:00,10/05 17:40,SAL,BHP,,A
2020-10-04,SD,,,,,,,,,,,,,,289963,,,,,199775,24418,175357,,232,1632,,,,,,,19902,248,,,10/03 14:00,10/04 16:48,KVP,ALF,,A
2020-10-03,SD,,,,,,,,,,,,,,286134,,,,,198019,23986,174033,,215,1615,,,,,,,19626,248,,,10/02 14:00,10/03 17:11,KVP,SB,,A
2020-10-02,SD,,,,,,,,,,,,,,282513,,,,,196261,23522,172739,,220,1588,,,,,,,19298,237,,,10/01 14:00,10/02 16:23,LNH,JAC,,A
2020-10-01,SD,,,,,,,,,,,,,,279609,,,,,195003,23136,171867,,214,1578,,,,,,,19068,236,,,09/30 14:00,10/01 16:14,KVP,JNG,,A
2020-09-30,SD,,,,,,,,,,,,,,269686,,,,,190769,22389,168380,,212,1549,,,,,,,18508,223,,,09/29 14:00,09/30 16:30,LSW,ESK,,A
2020-09-29,SD,,,,,,,,,,,,,,266439,,,,,189146,21997,167149,,211,1511,,,,,,,18090,223,,,09/28 14:00,09/29 16:23,KVP,PR,,A
2020-09-28,SD,,,,,,,,,,,,,,264379,,,,,188344,21738,166606,,209,1488,,,,,,,17692,218,,,09/27 14:00,09/28 17:34,CKW,DZL,,A
2020-09-27,SD,,,,,,,,,,,,,,262924,,,,,187504,21541,165963,,216,1473,,,,,,,17533,218,,,09/26 14:00,09/27 15:59,KVP,ESK,,A
2020-09-26,SD,,,,,,,,,,,,,,260219,,,,,186134,21133,165001,,213,1434,,,,,,,17173,218,,,09/25 14:00,09/26 16:50,AYC,PK,,A
2020-09-25,SD,,,,,,,,,,,,,,256264,,,,,183947,20554,163393,,194,1400,,,,,,,16831,216,,,09/24 14:00,09/25 16:11,SCH,BSL,,A
2020-09-24,SD,,,,,,,,,,,,,,252559,,,,,181661,20097,161564,,194,1375,,,,,,,16596,210,,,09/23 14:00,09/24 16:27,KVP,SB,,A
2020-09-23,SD,,,,,,,,,,,,,,250393,,,,,180132,19634,160498,,192,1367,,,,,,,16324,202,,,09/22 14:00,09/23 17:21,KSB,ALF,,A
2020-09-22,SD,,,,,,,,,,,,,,247705,,,,,178346,19189,159157,,178,1323,,,,,,,16170,202,,,09/21 14:00,09/22 15:57,KVP,PK,,A
2020-09-21,SD,,,,,,,,,,,,,,245387,,,,,177023,18869,158154,,161,1297,,,,,,,15777,202,,,09/20 14:00,09/21 17:07,JB,DZL,,A
2020-09-20,SD,,,,,,,,,,,,,,244278,,,,,176353,18696,157657,,170,1288,,,,,,,15651,202,,,09/19 14:00,09/20 16:12,KVP,CML,,A
2020-09-19,SD,,,,,,,,,,,,,,241274,,,,,175221,18444,156777,,153,1268,,,,,,,15298,200,,,09/18 14:00,09/19 16:07,KVP,SB,,A
2020-09-18,SD,,,,,,,,,,,,,,238466,,,,,173704,18075,155629,,144,1246,,,,,,,15068,198,,,09/17 14:00,09/18 16:38,KJZ ,CB-M,,A
2020-09-17,SD,,,,,,,,,,,,,,234778,,,,,171523,17686,153837,,138,1231,,,,,,,14878,193,,,09/16 14:00,09/17 16:01,KVP,BHP,,A
2020-09-16,SD,,,,,,,,,,,,,,231861,,,,,169655,17291,152364,,139,1211,,,,,,,14657,192,,,09/15 14:00,09/16 17:09,NEZ,PK,,A
2020-09-15,SD,,,,,,,,,,,,,,226171,,,,,166096,16994,149102,,133,1195,,,,,,,14424,184,,,09/14 14:00,09/15 16:28,KVP,BSL,,A+
2020-09-14,SD,,,,,,,,,,,,,,223717,,,,,165139,16801,148338,,110,1171,,,,,,,14118,184,,,09/13 14:00,09/14 16:23,SPA,JAC,,A+
2020-09-13,SD,,,,,,,,,,,,,,221871,,,,,163956,16638,147318,,110,1165,,,,,,,13993,184,,,09/12 14:00,09/13 16:39,KVP,DZL,,A+
2020-09-12,SD,,,,,,,,,,,,,,219227,,,,,162609,16437,146172,,109,1152,,,,,,,13739,183,,,09/11 14:00,09/12 15:51,KVP,SB,,A+
2020-09-11,SD,,,,,,,,,,,,,,216422,,,,,160963,16117,144846,,98,1138,,,,,,,13425,177,,,09/10 14:00,09/11 16:29,JNG,PK,,A+
2020-09-10,SD,,,,,,,,,,,,,,213660,,,,,159250,15834,143416,,83,1120,,,,,,,13201,177,,,09/09 14:00,09/10 16:26,NEZ,JAC,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A+
2020-09-09,SD,,,,,,,,,,,,,,211404,,,,,157889,15571,142318,,76,1109,,,,,,,12964,173,,,09/08 14:00,09/09 16:04,NMJ,HMH,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A+
2020-09-08,SD,,,,,,,,,,,,,,209509,,,,,156686,15403,141283,,68,1094,,,,,,,12551,173,,,09/07 14:00,09/08 17:00,JB,JAC,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A+
2020-09-07,SD,,,,,,,,,,,,,,208823,,,,,156093,15300,140793,,78,1084,,,,,,,12235,173,,,09/06 14:00,09/07 16:12,KVP,BSL,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A+
2020-09-06,SD,,,,,,,,,,,,,,207850,,,,,155101,15109,139992,,81,1079,,,,,,,11918,173,,,09/05 14:00,09/06 17:06,KVP,JAC,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A+
2020-09-05,SD,,,,,,,,,,,,,,204462,,,,,153907,14889,139018,,86,1068,,,,,,,11659,173,,,09/04 14:00,09/05 16:09,KVP,PK,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A+
2020-09-04,SD,,,,,,,,,,,,,,201483,,,,,152293,14596,137697,,89,1062,,,,,,,11394,170,,,09/03 14:00,09/04 16:33,KAT,CB-M,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A+
2020-09-03,SD,,,,,,,,,,,,,,198749,,,,,150537,14337,136200,,76,1052,,,,,,,11155,169,,,09/02 14:00,09/03 17:43,KVP,SB,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A+
2020-09-02,SD,,,,,,,,,,,,,,196300,,,,,148925,14003,134922,,77,1043,,,,,,,10959,169,,,09/01 14:00,09/02 17:23,KAT,MM,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A+
2020-09-01,SD,,,,,,,,,,,,,,194109,,,,,147595,13749,133846,,78,1036,,,,,,,10832,167,,,08/31 14:00,09/01 16:51,KVP,REB,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A+
2020-08-31,SD,,,,,,,,,,,,,,192432,,,,,146529,13509,133020,,76,1029,,,,,,,10612,167,,,08/30 14:00,08/31 16:43,KVP,ESK,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A+
2020-08-30,SD,,,,,,,,,,,,,,190950,,,,,145651,13322,132329,,78,1017,,,,,,,10511,167,,,08/29 14:00,08/30 17:38,KVP,SB,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A+
2020-08-29,SD,,,,,,,,,,,,,,189359,,,,,144506,12942,131564,,79,1006,,,,,,,10347,167,,,08/28 14:00,08/29 16:37,KVP,SB,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A+
2020-08-28,SD,,,,,,,,,,,,,,186442,,,,,142940,12517,130423,,80,995,,,,,,,10170,165,,,08/27 14:00,8/28 16:05,NEZ,BSL,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A
2020-08-27,SD,,,,,,,,,,,,,,183918,,,,,141283,12194,129089,,75,983,,,,,,,10032,162,,,08/26 14:00,8/27 17:34,MJW,BHP,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A
2020-08-26,SD,,,,,,,,,,,,,,181267,,,,,138045,11851,126194,,58,981,,,,,,,9896,162,,,08/25 14:00,8/26 15:59,JAG,BSL,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A
2020-08-25,SD,,,,,,,,,,,,,,179039,,,,,137733,11559,126174,,53,974,,,,,,,9814,161,,,08/24 14:00,8/25 16:23,JAG,BSL,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A
2020-08-24,SD,,,,,,,,,,,,,,178534,,,,,137463,11425,126038,,65,965,,,,,,,9694,161,,,08/23 14:00,8/24 15:49,KAT,BSL,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A
2020-08-23,SD,,,,,,,,,,,,,,176843,,,,,136760,11276,125484,,62,959,,,,,,,9564,161,,,08/22 14:00,8/23 15:57,KVP,BSL,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A
2020-08-22,SD,,,,,,,,,,,,,,175126,,,,,135630,11135,124495,,66,951,,,,,,,9435,160,,,08/21 14:00,8/22 15:53,RRI,BSL,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A
2020-08-21,SD,,,,,,,,,,,,,,172459,,,,,133775,10884,122891,,50,948,,,,,,,9349,159,,,08/20 14:00,08/21 16:52,GET,BSL,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A
2020-08-20,SD,,,,,,,,,,,,,,169767,,,,,132108,10691,121417,,53,940,,,,,,,9265,157,,,08/19 14:00,08/20 16:11,KVP,BSL,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A
2020-08-19,SD,,,,,,,,,,,,,,168080,,,,,131047,10566,120481,,55,935,,,,,,,9189,155,,,08/18 14:00,08/19 17:35,PK,BSL,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A
2020-08-18,SD,,,,,,,,,,,,,,166304,,,,,130013,10443,119570,,68,927,,,,,,,9126,154,,,08/17 14:00,08/18 15:49,KVP,DZL,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A
2020-08-17,SD,,,,,,,,,,,,,,165065,,,,,129293,10360,118933,,60,921,,,,,,,9013,153,,,08/16 14:00,08/17 17:02,JB,BSL,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A
2020-08-16,SD,,,,,,,,,,,,,,164103,,,,,128774,10274,118500,,66,916,,,,,,,8939,153,,,08/15 14:00,08/16 16:36,JJO,BSL,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A
2020-08-15,SD,,,,,,,,,,,,,,162315,,,,,127449,10118,117331,,63,913,,,,,,,8884,152,,,08/14 14:00,08/15 16:34,KVP,BSL,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A
2020-08-14,SD,,,,,,,,,,,,,,160204,,,,,126014,10024,115990,,65,903,,,,,,,8773,150,,,08/13 14:00,08/14 16:32,JAC,BSL,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A
2020-08-13,SD,,,,,,,,,,,,,,158396,,,,,124770,9897,114873,,56,896,,,,,,,8691,148,,,08/12 14:00,08/13 16:55,QN,BSL,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A
2020-08-12,SD,,,,,,,,,,,,,,156759,,,,,123628,9815,113813,,59,892,,,,,,,8606,147,,,08/11 14:00,08/12 18:02,SLC,BSL,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A
2020-08-11,SD,,,,,,,,,,,,,,154777,,,,,122409,9713,112696,,57,887,,,,,,,8507,146,,,08/10 14:00,08/11 15:50,AJC,BSL,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A
2020-08-10,SD,,,,,,,,,,,,,,153507,,,,,121477,9663,111814,,63,882,,,,,,,8371,146,,,08/09 14:00,08/10 15:54,TCD,DZL,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A
2020-08-09,SD,,,,,,,,,,,,,,152416,,,,,120897,9605,111292,,55,876,,,,,,,8334,146,,,08/08 14:00,08/09 16:40,KVP,BSL,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A
2020-08-08,SD,,,,,,,,,,,,,,151085,,,,,119987,9477,110510,,48,871,,,,,,,8307,146,,,08/07 14:00,08/08 16:42,KVP,BSL,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A
2020-08-07,SD,,,,,,,,,,,,,,149344,,,,,118727,9371,109356,,47,866,,,,,,,8244,144,,,08/06 14:00,08/07 17:13,DJW,BSL,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",A
2020-08-06,SD,,,,,,,,,,,,,,147336,,,,,117574,9273,108301,,44,861,,,,,,,8145,141,,,08/05 14:00,08/06 16:27,KVP,BSL,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-08-05,SD,,,,,,,,,,,,,,145555,,,,,116374,9168,107206,,43,856,,,,,,,8080,137,,,08/04 14:00,08/05 17:17,SLC,BSL,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-08-04,SD,,,,,,,,,,,,,,143980,,,,,115381,9079,106302,,42,846,,,,,,,8008,136,,,08/03 14:00,08/04 17:38,RSG,BSL,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-08-03,SD,,,,,,,,,,,,,,142922,,,,,114648,9020,105628,,39,838,,,,,,,7939,135,,,08/02 14:00,08/03 16:58,SPA,DZL,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-08-02,SD,,,,,,,,,,,,,,,,,,,113953,8955,104998,,35,835,,,,,,,7909,135,,,08/01 14:00,08/02 17:29,KVP,HMH,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-08-01,SD,,,,,,,,,,,,,,,,,,,112932,8867,104065,,36,832,,,,,,,7820,134,,,07/31 18:00,08/01 15:46,KVP,RSG,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-07-31,SD,,,,,,,,,,,,,,,,,,,111635,8764,102871,,31,824,,,,,,,7761,130,,,07/30 18:00,07/31 17:06,BAS,BSL,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-07-30,SD,,,,,,,,,,,,,,,,,,,110345,8685,101660,,44,815,,,,,,,7690,129,,,07/29 14:00,07/30 17:37,LRH,RSG,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-07-29,SD,,,,,,,,,,,,,,,,,,,109714,8641,101073,,46,810,,,,,,,7609,129,,,07/28 18:00,07/29 16:20,DJW,BSL,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-07-28,SD,,,,,,,,,,,,,,,,,,,107491,8492,98999,,49,808,,,,,,,7474,123,,,07/27 18:00,07/28 17:32,KVP,BSL,"(7/28 JJA) Updated tooltip for positive cases (PCR) to ""No data"" because it's unclear whether case results include both confirmed and probables - outreach still necessary
(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-07-27,SD,,,,,,,,,,,,,,,,,,,106827,8444,98383,,47,806,,,,,,,7404,123,,,07/26 18:00,07/27 16:11,SLC,QN,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-07-26,SD,,,,,,,,,,,,,,,,,,,106926,8395,98531,,48,801,,,,,,,7364,123,,,07/25 18:00,07/26 17:09,KVP,BSL,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-07-25,SD,,,,,,,,,,,,,,,,,,,105913,8305,97608,,46,798,,,,,,,7307,122,,,07/24 18:00,07/25 16:12,MEC,BSL,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-07-24,SD,,,,,,,,,,,,,,,,,,,103490,8200,95290,,45,796,,,,,,,7261,122,,,07/23 18:00,07/24 17:50,SLC,JAC,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-07-23,SD,,,,,,,,,,,,,,,,,,,102536,8143,94393,,50,792,,,,,,,7214,121,,,07/22 18:00,07/23 16:36,KVP,BSL,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-07-22,SD,,,,,,,,,,,,,,,,,,,101058,8077,92981,,56,790,,,,,,,7159,119,,,07/21 18:00,07/22 15:48,SLC,BHP,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-07-21,SD,,,,,,,,,,,,,,,,,,,99845,8019,91826,,62,776,,,,,,,7081,118,,,07/20 18:00,07/21 16:47,EDS,BSL,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-07-20,SD,,,,,,,,,,,,,,,,,,,98654,7943,90711,,65,774,,,,,,,6996,118,,,07/19 18:00,07/20 17:02,SLC,BSL,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-07-19,SD,,,,,,,,,,,,,,,,,,,98087,7906,90181,,63,774,,,,,,,6952,118,,,07/18 18:00,07/19 17:13,SB,HMH,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-07-18,SD,,,,,,,,,,,,,,,,,,,97247,7862,89385,,70,771,,,,,,,6891,116,,,07/17 18:00,07/18 15:38,SLC,BSL,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-07-17,SD,,,,,,,,,,,,,,,,,,,95973,7789,88184,,61,763,,,,,,,6808,116,,,07/16 18:00,07/17 15:54,SLC,BSL,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-07-16,SD,,,,,,,,,,,,,,,,,,,94036,7694,86342,,61,757,,,,,,,6737,115,,,07/15 18:00,07/16 16:04,SLC,BSL,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-07-15,SD,,,,,,,,,,,,,,,,,,,93543,7652,85891,,59,752,,,,,,,6663,111,,,07/14 18:00,07/15 15:28,RSG,HMH,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-07-14,SD,,,,,,,,,,,,,,,,,,,92164,7572,84592,,62,744,,,,,,,6599,109,,,07/14 11:45,07/14 15:28,SLC,BHP,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-07-13,SD,,,,,,,,,,,,,,,,,,,91378,7524,83854,,63,742,,,,,,,6543,109,,,07/12 18:00,07/13 15:16,SLC,BSL,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-07-12,SD,,,,,,,,,,,,,,,,,,,90608,7499,83109,,53,738,,,,,,,6522,109,,,07/11 18:00,07/12 15:34,BAS,HMH,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-07-11,SD,,,,,,,,,,,,,,,,,,,89606,7454,82152,,65,738,,,,,,,6470,109,,,07/11 18:00,07/12 15:34,BAS,HMH,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-07-10,SD,,,,,,,,,,,,,,,,,,,88542,7401,81141,,65,726,,,,,,,6408,107,,,07/09 18:00,07/10 15:50,AJC,BSL,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-07-09,SD,,,,,,,,,,,,,,,,,,,87310,7336,79974,,61,718,,,,,,,6331,101,,,07/08 18:00,07/09 15:20,SLC,BSL,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-07-08,SD,,,,,,,,,,,,,,,,,,,86226,7242,78984,,54,709,,,,,,,6280,98,,,07/07 18:00,07/08 16:15,SLC,BHP,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-07-07,SD,,,,,,,,,,,,,,,,,,,85365,7163,78202,,64,699,,,,,,,6190,98,,,07/06 18:00,07/07 15:29,HMH,BSL,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-07-06,SD,,,,,,,,,,,,,,,,,,,84303,7105,77198,,59,692,,,,,,,6063,97,,,07/05 18:00,07/06 15:13,KVP,BSL,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-07-05,SD,,,,,,,,,,,,,,,,,,,84003,7063,76940,,59,691,,,,,,,6063,97,,,07/04 18:00,07/05 15:19,KP,BSL,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-07-04,SD,,,,,,,,,,,,,,,,,,,83830,7028,76802,,54,689,,,,,,,6062,97,,,07/03 18:00,07/04 15:06,EDS,BSL,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-07-03,SD,,,,,,,,,,,,,,,,,,,82993,6978,76015,,58,687,,,,,,,6049,97,,,07/02 18:00,07/03 15:50,CB-M,BSL,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-07-02,SD,,,,,,,,,,,,,,,,,,,81941,6893,75048,,64,683,,,,,,,5982,97,,,07/01 18:00,07/02 15:44,EDS,BSL,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-07-01,SD,,,,,,,,,,,,,,,,,,,80943,6826,74117,,65,674,,,,,,,5933,93,,,07/01 11:46,07/01 15:26,AJC,BSL,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-06-30,SD,,,,,,,,,,,,,,,,,,,80088,6764,73324,,62,666,,,,,,,5872,91,,,06/30 12:39,06/30 15:15,SLC,BSL,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-06-29,SD,,,,,,,,,,,,,,,,,,,79457,6716,72741,,70,657,,,,,,,5818,91,,,06/28 18:00,06/29 16:59,SLC,BSL,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-06-28,SD,,,,,,,,,,,,,,,,,,,78893,6681,72212,,75,652,,,,,,,5752,91,,,06/27 18:00,06/28 15:15,ETS,BSL,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-06-27,SD,,,,,,,,,,,,,,,,,,,78100,6626,71474,,73,645,,,,,,,5717,91,,,06/26 18:00,06/27 15:38,BSL,JAC,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-06-26,SD,,,,,,,,,,,,,,,,,,,77015,6535,70480,,79,639,,,,,,,5652,88,,,06/25 18:00,06/26 16:22,BSL,KWS,"(6/26 SNW) Updated tooltip in ""confirmed deaths"" from ""Page - ""Deaths***"" to ""no data"" as SD provides an unclear figure. ",B
2020-06-25,SD,,,,,,,,,,,,,,,,,,,75854,6479,69375,,79,632,,,,,,,5592,87,,,06/24 18:00,06/25 15:48,BSL,JAC,,B
2020-06-24,SD,,,,,,,,,,,,,,,,,,,75077,6419,68658,,81,629,,,,,,,5554,84,,,06/23 18:00,06/24 16:24,BSL,BHP,,B
2020-06-23,SD,,,,,,,,,,,,,,,,,,,73986,6353,67633,,85,624,,,,,,,5497,83,,,06/22 18:00,06/23 15:17,EDS,BSL,,B
2020-06-22,SD,,,,,,,,,,,,,,,,,,,73329,6326,67003,,88,616,,,,,,,5437,81,,,06/21 18:00,06/22 15:12,EDS,BSL,,B
2020-06-21,SD,,,,,,,,,,,,,,,,,,,73026,6297,66729,,89,608,,,,,,,5389,81,,,06/20 18:00,06/21 15:15,ETW,BSL,,B
2020-06-20,SD,,,,,,,,,,,,,,,,,,,71915,6225,65690,,91,598,,,,,,,5335,81,,,06/19 18:00,06/20 15:20,BSL,JAC,,B
2020-06-19,SD,,,,,,,,,,,,,,,,,,,71193,6158,65035,,95,589,,,,,,,5276,81,,,06/18 18:00,06/19 16:01,BSL,PR,,B
2020-06-18,SD,,,,,,,,,,,,,,,,,,,70353,6109,64244,,93,585,,,,,,,5221,78,,,06/17 18:00,06/18 16:17,RSG,BSL,,B
2020-06-17,SD,,,,,,,,,,,,,,,,,,,68988,6050,62938,,91,570,,,,,,,5143,78,,,06/16 18:00,06/17 15:58,BSL,JAC,,B
2020-06-16,SD,,,,,,,,,,,,,,,,,,,67202,5966,61236,,92,562,,,,,,,5069,77,,,06/15 18:00,06/16 15:46,BSL,RS,,B
2020-06-15,SD,,,,,,,,,,,,,,,,,,,66395,5928,60467,,93,544,,,,,,,4961,75,,,06/14 18:00,06/15 15:23,SB,BSL,,B
2020-06-14,SD,,,,,,,,,,,,,,,,,,,65319,5898,59421,,87,539,,,,,,,4899,75,,,06/13 18:00,06/14 15:12,BSL,JAC,,B
2020-06-13,SD,,,,,,,,,,,,,,,,,,,64513,5833,58680,,85,531,,,,,,,4828,75,,,06/13 12:00,06/13 14:48,ETS,BSL,,B
2020-06-12,SD,,,,,,,,,,,,,,,,,,,63005,5742,57263,,87,525,,,,,,,4755,74,,,06/11 18:00,06/12 14:48,TCD,RS,,B
2020-06-11,SD,,,,,,,,,,,,,,,,,,,61744,5665,56079,,87,514,,,,,,,4664,73,,,06/10 18:00,06/11 14:56,BHP,BSL,,B
2020-06-10,SD,,,,,,,,,,,,,,,,,,,60685,5604,55081,,101,503,,,,,,,4573,69,,,06/09 18:00,06/10 15:04,BHP,BSL,,B
2020-06-09,SD,,,,,,,,,,,,,,,,,,,59159,5523,53636,,90,487,,,,,,,4483,68,,,06/08 18:00,06/09 15:01,NRC,BSL,,B
2020-06-08,SD,,,,,,,,,,,,,,,,,,,57819,5471,52348,,92,482,,,,,,,4403,65,,,06/07 18:00,06/08 15:08,AS,REB,,B
2020-06-07,SD,,,,,,,,,,,,,,,,,,,57060,5438,51622,,87,478,,,,,,,4335,65,,,06/06 18:00,06/07 15:00,TCD,CML,,B
2020-06-06,SD,,,,,,,,,,,,,,,,,,,55458,5367,50091,,93,474,,,,,,,4273,65,,,06/06 12:04,06/06 14:34,SLC,RS,"PROCESS: Timestamp should be previous day's date and 17:00 (see dashboard note - ""Data... include cases reported through 5 p.m. the previous day."")",B
2020-06-05,SD,,,,,,,,,,,,,,,,,,,53363,5277,48086,,83,467,,,,,,,4179,65,,,06/04 18:00,06/05 15:40,TCD,RS,"PROCESS: Timestamp should be previous day's date and 17:00 (see dashboard note - ""Data... include cases reported through 5 p.m. the previous day."")",B
2020-06-04,SD,,,,,,,,,,,,,,,,,,,52622,5247,47375,,86,464,,,,,,,4163,64,,,06/03 18:00,06/04 16:24,BSL,QN,"PROCESS: Timestamp should be previous day's date and 17:00 (see dashboard note - ""Data... include cases reported through 5 p.m. the previous day."")",B
2020-06-03,SD,,,,,,,,,,,,,,,,,,,48662,5162,43500,,87,456,,,,,,,4084,62,,,06/02 18:00,06/03 14:21,REB,AW,"PROCESS: Timestamp should be previous day's date and 17:00 (see dashboard note - ""Data... include cases reported through 5 p.m. the previous day."")",B
2020-06-02,SD,,,,,,,,,,,,,,,,,,,46846,5067,41779,,89,443,,,,,,,3990,62,,,06/01 18:00,06/02 13:19,RS,AFG,"PROCESS: Timestamp should be previous day's date and 17:00 (see dashboard note - ""Data... include cases reported through 5 p.m. the previous day."")",B
2020-06-01,SD,,,,,,,,,,,,,,,,,,,45661,5034,40627,,87,435,,,,,,,3903,62,,,06/01 11:30,06/01 16:31,GGR,RS,"PROCESS: Timestamp should be previous day's date and 17:00 (see dashboard note - ""Data... include cases reported through 5 p.m. the previous day."")",B
2020-05-31,SD,,,,,,,,,,,,,,,,,,,44128,4993,39135,,86,432,,,,,,,3837,62,,,05/30 18:00,05/31 16:49,TCD,JAC,"PROCESS: Timestamp should be previous day's date and 17:00 (see dashboard note - ""Data... include cases reported through 5 p.m. the previous day."")",B
2020-05-30,SD,,,,,,,,,,,,,,,,,,,42938,4960,37978,,93,427,,,,,,,3805,62,,,05/29 18:00,05/30 16:46,RS,REB,"PROCESS: Timestamp should be previous day's date and 17:00 (see dashboard note - ""Data... include cases reported through 5 p.m. the previous day."")",B
2020-05-29,SD,,,,,,,,,,,,,,,,,,,40682,4866,35816,,95,418,,,,,,,3744,59,,,05/28 18:00,05/29 16:15,SPA,AW,"PROCESS: Timestamp should be previous day's date and 17:00 (see dashboard note - ""Data... include cases reported through 5 p.m. the previous day."")",B
2020-05-28,SD,,,,,,,,,,,,,,,,,,,39026,4793,34233,,105,406,,,,,,,3698,54,,,05/27 18:00,05/28 16:13,RS,KP,"PROCESS: Timestamp should be previous day's date and 17:00 (see dashboard note - ""Data... include cases reported through 5 p.m. the previous day."")",B
2020-05-27,SD,,,,,,,,,,,,,,,,,,,38006,4710,33296,,101,391,,,,,,,3619,54,,,05/26 18:00,05/27 16:54,MM,JAC,"PROCESS: Timestamp should be previous day's date and 17:00 (see dashboard note - ""Data... include cases reported through 5 p.m. the previous day."")",B
2020-05-26,SD,,,,,,,,,,,,,,,,,,,37038,4653,32385,,106,378,,,,,,,3528,50,,,05/25 18:00,05/26 17:11,RS,REB,"PROCESS: Timestamp should be previous day's date and 17:00 (see dashboard note - ""Data... include cases reported through 5 p.m. the previous day."")",C
2020-05-25,SD,,,,,,,,,,,,,,,,,,,35283,4586,30697,,99,370,,,,,,,3415,50,,,05/24 18:00,05/25 16:22,TCD,PR,"PROCESS: Timestamp should be previous day's date and 17:00 (see dashboard note - ""Data... include cases reported through 5 p.m. the previous day."")",C
2020-05-24,SD,,,,,,,,,,,,,,,,,,,34905,4563,30342,,85,364,,,,,,,3371,50,,,05/23 18:00,05/24 14:25,JAC,REB,"PROCESS: Timestamp should be previous day's date and 17:00 (see dashboard note - ""Data... include cases reported through 5 p.m. the previous day."")",C
2020-05-23,SD,,,,,,,,,,,,,,,,,,,33528,4468,29060,,90,358,,,,,,,3336,50,,,05/22 18:00,05/23 16:45,SPA,REB,"PROCESS: Timestamp should be previous day's date and 17:00 (see dashboard note - ""Data... include cases reported through 5 p.m. the previous day."")",C
2020-05-22,SD,,,,,,,,,,,,,,,,,,,32344,4356,27988,,83,351,,,,,,,3267,50,,,05/21 18:00,05/22 16:28,TCD,KP,"PROCESS: Timestamp should be previous day's date and 17:00 (see dashboard note - ""Data... include cases reported through 5 p.m. the previous day."")",C
2020-05-21,SD,,,,,,,,,,,,,,,,,,,31301,4250,27051,,91,342,,,,,,,3145,48,,,05/21 11:23,05/21 15:37,KWS,QN,"PROCESS: Timestamp should be previous day's date and 17:00 (see dashboard note - ""Data... include cases reported through 5 p.m. the previous day."")",C
2020-05-20,SD,,,,,,,,,,,,,,,,,,,30389,4177,26212,,81,333,,,,,,,3023,46,,,05/19 18:00,05/20 15:49,REB,MM,"PROCESS: Timestamp should be previous day's date and 17:00 (see dashboard note - ""Data... include cases reported through 5 p.m. the previous day."")",C
2020-05-19,SD,,,,,,,,,,,,,,,,,,,29709,4085,25624,,75,327,,,,,,,2914,46,,,05/18 18:00,05/19 17:15,REB,MM,"PROCESS: Timestamp should be previous day's date and 17:00 (see dashboard note - ""Data... include cases reported through 5 p.m. the previous day."")",B
2020-05-18,SD,,,,,,,,,,,,,,,,,,,29045,4027,25018,,77,316,,,,,,,2784,44,,,05/18 11:30,05/18 15:35,REB,MM,"PROCESS: Timestamp should be previous day's date and 17:00 (see dashboard note - ""Data... include cases reported through 5 p.m. the previous day."")",B
2020-05-17,SD,,,,,,,,,,,,,,,,,,,28559,3987,24572,,77,312,,,,,,,2724,44,,,05/16 18:00,05/17 14:47,REB,RS,"PROCESS: Timestamp should be previous day's date and 17:00 (see dashboard note - ""Data... include cases reported through 5 p.m. the previous day."")",B
2020-05-16,SD,,,,,,,,,,,,,,,,,,,28176,3959,24217,,75,304,,,,,,,2673,44,,,05/15 18:00,05/16 15:33,REB,JAC,"PROCESS: Timestamp should be previous day's date and 17:00 (see dashboard note - ""Data... include cases reported through 5 p.m. the previous day."")",B
2020-05-15,SD,,,,,,,,,,,,,,,,,,,27414,3887,23527,,80,296,,,,,,,2574,44,,,05/14 18:00,05/15 16:39,REB,AW,"PROCESS: Timestamp should be previous day's date and 17:00 (see dashboard note - ""Data... include cases reported through 5 p.m. the previous day."")",B
2020-05-14,SD,,,,,,,,,,,,,,,,,,,26473,3792,22681,,85,290,,,,,,,2437,43,,,05/13 18:00,,,,,B
2020-05-13,SD,,,,,,,,,,,,,,,,,,,25844,3732,22112,,79,281,,,,,,,2367,39,,,05/13 11:30,,,,,B
2020-05-12,SD,,,,,,,,,,,,,,,,,,,25197,3663,21534,,74,271,,,,,,,2309,39,,,05/12 11:30,05/12 16:05,RSB,KP,,B
2020-05-11,SD,,,,,,,,,,,,,,,,,,,24578,3614,20964,,78,263,,,,,,,2187,34,,,05/10 18:00,05/11 14:12,SPA,AW,,C
2020-05-10,SD,,,,,,,,,,,,,,,,,,,23894,3517,20377,,77,261,,,,,,,2147,34,,,05/09 18:00,05/10 14:38,JAC,CML,,C
2020-05-09,SD,,,,,,,,,,,,,,,,,,,22952,3393,19559,,79,253,,,,,,,2125,34,,,05/08 18:00,05/09 16:32,BL,RS,,C
2020-05-08,SD,,,,,,,,,,,,,,,,,,,21293,3144,18149,,76,247,,,,,,,2069,31,,,05/07 18:00,05/08 16:03,DB,KP,,C
2020-05-07,SD,,,,,,,,,,,,,,,,,,,20114,2905,17209,,70,236,,,,,,,2028,31,,,05/06 18:00,05/07 15:44,REB,PR,,C
2020-05-06,SD,,,,,,,,,,,,,,,,,,,19416,2779,16637,,72,230,,,,,,,1977,29,,,05/05 18:00,05/06 15:00,REB,AW,,C
2020-05-05,SD,,,,,,,,,,,,,,,,,,,19022,2721,16301,,75,220,,,,,,,1895,24,,,05/04 18:00,05/05 15:40,KP,QN,,C
2020-05-04,SD,,,,,,,,,,,,,,,,,,,18713,2668,16045,,69,211,,,,,,,1830,21,,,05/03 18:00,05/04 15:35,SPA,REB,,C
2020-05-03,SD,,,,,,,,,,,,,,,,,,,18417,2631,15786,,71,197,,,,,,,1799,21,,,05/02 18:00,05/04 10:24,KWS,ATS/QN,,C
2020-05-02,SD,,,,,,,,,,,,,,,,,,,18091,2588,15503,,71,187,,,,,,,1759,21,,,05/01 18:00,,,,,C
2020-05-01,SD,,,,,,,,,,,,,,,,,,,17363,2525,14838,,69,179,,,,,,,1686,21,,,05/01 11:28,05/01 16:50,SD**,MM,,C
2020-04-30,SD,,,,,,,,,,,,,,,,,,,17028,2449,14579,,76,173,,,,,,,1573,17,,,04/30 11:31,05/01 9:37,LAW,,,C
2020-04-29,SD,,,,,,,,,,,,,,,,,,,16833,2373,14460,,69,165,,,,,,,1492,13,,,04/28 18:00,04/29 17:04,RS,AW,,C
2020-04-28,SD,,,,,,,,,,,,,,,,,,,16612,2313,14299,,69,157,,,,,,,1392,11,,,04/27 18:00,04/28 16:32,KP,AW,,C
2020-04-27,SD,,,,,,,,,,,,,,,,,,,16375,2245,14130,,61,150,,,,,,,1316,11,,,04/26 18:00,04/27 15:44,PR,REB,,C
2020-04-26,SD,,,,,,,,,,,,,,,,,,,16274,2212,14062,,64,135,,,,,,,1257,11,,,04/25 18:00,04/26 16:35,DB,REB,,C
2020-04-25,SD,,,,,,,,,,,,,,,,,,,15596,2147,13449,,61,128,,,,,,,1223,10,,,04/24 18:00,04/25 14:15,AW,RS,,C
2020-04-24,SD,,,,,,,,,,,,,,,,,,,14824,2040,12784,,61,124,,,,,,,1190,10,,,04/23 18:00,04/24 22:33,SJ,,,A
2020-04-23,SD,,,,,,,,,,,,,,,,,,,14065,1956,12109,,58,119,,,,,,,1064,9,,,04/22 18:00,04/24 8:30,ESK,,"(4/20 mor JJFC) State data revised down. Lower positives, negatives, cumulative hospitalised and recovered.                                                                                                                         (4/23 eve SB) Freshness check; nothing changed.",A
2020-04-22,SD,,,,,,,,,,,,,,,,,,,13446,1858,11588,,62,111,,,,,,,937,8,,,04/22 11:40,4/23 08:10,ERG,,"(4/20 mor JJFC) State data revised down. Lower positives, negatives, cumulative hospitalised and recovered.",A
2020-04-21,SD,,,,,,,,,,,,,,,,,,,12815,1755,11060,,65,100,,,,,,,824,8,,,04/20 18:00,4/22 08:18,QN,,"(4/20 mor JJFC) State data revised down. Lower positives, negatives, cumulative hospitalised and recovered.",A
2020-04-20,SD,,,,,,,,,,,,,,,,,,,12326,1685,10641,0,,87,,,,,,,709,7,,,04/19 18:00,4/21 10:20,JJFC,QN,"(4/20 mor JJFC) State data revised down. Lower positives, negatives, cumulative hospitalised and recovered.",A
2020-04-19,SD,,,,,,,,,,,,,,,,,,,12062,1635,10427,0,,74,,,,,,,646,7,,,04/19 12:30,,,,,A
2020-04-18,SD,,,,,,,,,,,,,,,,,,,11660,1542,10118,1,,68,,,,,,,552,7,,,04/17 18:00,4/18 22:38,AGS,,,A
2020-04-17,SD,,,,,,,,,,,,,,,,,,,11062,1411,9651,0,,63,,,,,,,457,7,,,04/16 18:00,,,,,A
2020-04-16,SD,,,,,,,,,,,,,,,,,,,10550,1311,9239,2,,55,,,,,,,373,7,,,04/15 18:00,,,,,A
2020-04-15,SD,,,,,,,,,,,,,,,,,,,9859,1168,8691,0,,51,,,,,,,329,6,,,04/15 12:30,,,,,A
2020-04-14,SD,,,,,,,,,,,,,,,,,,,9296,988,8308,0,,45,,,,,,,261,6,,,04/13 18:00,,,,"(4/13 eve RV) The page notes that the data ""includes cases reported through 5 p.m. the previous day""",A
2020-04-13,SD,,,,,,,,,,,,,,,,,,,9002,868,8134,0,,44,,,,,,,207,6,,,04/12 18:00,,,,"(4/13 eve RV) The page notes that the data ""includes cases reported through 5 p.m. the previous day""",A
2020-04-12,SD,,,,,,,,,,,,,,,,,,,8553,730,7823,0,,43,,,,,,,197,6,,,04/11 18:00,,,,,A
2020-04-11,SD,,,,,,,,,,,,,,,,,,,8004,626,7378,2,,33,,,,,,,189,6,,,04/10 18:00,,,,,A
2020-04-10,SD,,,,,,,,,,,,,,,,,,,7647,536,7111,,,29,,,,,,,177,6,,,04/09 18:00,4/10 16:04,MC,MM,,A
2020-04-09,SD,,,,,,,,,,,,,,,,,,,7147,447,6700,,,27,,,,,,,161,6,,,04/08 18:00,4/09 15:27,RS,MC,,A
2020-04-08,SD,,,,,,,,,,,,,,,,,,,6748,393,6355,0,,26,,,,,,,146,6,,,04/08 12:30,,,,,A
2020-04-07,SD,,,,,,,,,,,,,,,,,,,6268,320,5948,2,,23,,,,,,,98,6,,,04/06 18:00,4/07 15:27,AW,LH,(4/6 aft DPT) Added pending cases of 0 as listed on page,A
2020-04-06,SD,,,,,,,,,,,,,,,,,,,6020,288,5732,0,,23,,,,,,,91,4,,,04/06 12:30,,,,(4/6 aft DPT) Added pending cases of 0 as listed on page,A
2020-04-05,SD,,,,,,,,,,,,,,,,,,,5593,240,5353,,,22,,,,,,,84,2,,,04/04 18:00,,,,,A
2020-04-04,SD,,,,,,,,,,,,,,,,,,,5224,212,5012,1,,19,,,,,,,76,2,,,04/03 18:00,,,,,A
2020-04-03,SD,,,,,,,,,,,,,,,,,,,4780,187,4593,3,,17,,,,,,,69,2,,,04/03 13:21,,,,,A
2020-04-02,SD,,,,,,,,,,,,,,,,,,,4382,165,4217,0,,17,,,,,,,57,2,,,04/01 18:00,,,,,A
2020-04-01,SD,,,,,,,,,,,,,,,,,,,4032,129,3903,0,,12,,,,,,,51,2,,,04/01 12:30,,,,,A
2020-03-31,SD,,,,,,,,,,,,,,,,,,,3717,108,3609,0,,12,,,,,,,44,1,,,03/31 12:30,,,,,A
2020-03-30,SD,,,,,,,,,,,,,,,,,,,3579,101,3478,0,,,,,,,,,34,1,,,03/30 12:30,,,,,A
2020-03-29,SD,,,,,,,,,,,,,,,,,,,3217,90,3127,1,,,,,,,,,29,1,,,03/29 12:30,,,,,A
2020-03-28,SD,,,,,,,,,,,,,,,,,,,2660,68,2592,0,,,,,,,,,26,1,,,03/28 12:30,,,,,A
2020-03-27,SD,,,,,,,,,,,,,,,,,,,2445,58,2387,20,,,,,,,,,21,1,,,03/27 12:30,,,,,A
2020-03-26,SD,,,,,,,,,,,,,,,,,,,2019,46,1973,125,,,,,,,,,16,1,,,03/25 13:00,,,,,A
2020-03-25,SD,,,,,,,,,,,,,,,,,,,860,41,819,268,,,,,,,,,,1,,,03/25 13:00,,,,,A
2020-03-24,SD,,,,,,,,,,,,,,,,,,,820,30,790,268,,,,,,,,,,1,,,03/24 12:30,,,,,A
2020-03-23,SD,,,,,,,,,,,,,,,,,,,790,28,762,265,,,,,,,,,,1,,,03/23 10:00,,,,,A
2020-03-22,SD,,,,,,,,,,,,,,,,,,,761,21,740,277,,,,,,,,,,1,,,03/22 12:30,,,,,
2020-03-21,SD,,,,,,,,,,,,,,,,,,,705,14,691,268,,,,,,,,,,1,,,03/21 13:00,,,,,
2020-03-20,SD,,,,,,,,,,,,,,,,,,,677,14,663,270,,,,,,,,,,1,,,03/20 0:00,,,,,
2020-03-19,SD,,,,,,,,,,,,,,,,,,,562,11,551,385,,,,,,,,,,1,,,03/19 0:00,,,,,
2020-03-18,SD,,,,,,,,,,,,,,,,,,,562,11,551,350,,,,,,,,,,1,,,03/18 0:00,,,,,
2020-03-17,SD,,,,,,,,,,,,,,,,,,,562,11,551,35,,,,,,,,,,,,,03/17 0:00,,,,,
2020-03-16,SD,,,,,,,,,,,,,,,,,,,504,10,494,0,,,,,,,,,,,,,03/16 15:40,,,,,
2020-03-15,SD,,,,,,,,,,,,,,,,,,,336,9,327,6,,,,,,,,,,,,,03/15 0:00,,,,,
2020-03-14,SD,,,,,,,,,,,,,,,,,,,191,9,182,3,,,,,,,,,,,,,03/14 0:00,,,,,
2020-03-13,SD,,,,,,,,,,,,,,,,,,,82,9,73,11,,,,,,,,,,,,,03/13 0:00,,,,,
2020-03-12,SD,,,,,,,,,,,,,,,,,,,35,8,27,11,,,,,,,,,,,,,03/11 0:00,,,,,
2020-03-11,SD,,,,,,,,,,,,,,,,,,,18,5,13,2,,,,,,,,,,,,,,,,,,
2020-03-10,SD,,,,,,,,,,,,,,,,,,,11,0,11,0,,,,,,,,,,,,,,,,,,
2020-03-09,SD,,,,,,,,,,,,,,,,,,,5,0,5,0,,,,,,,,,,,,,,,,,,
2020-03-08,SD,,,,,,,,,,,,,,,,,,,5,0,5,0,,,,,,,,,,,,,,,,,,
2020-03-07,SD,,,,,,,,,,,,,,,,,,,5,0,5,0,,,,,,,,,,,,,,,,,,