date,state,totalTestsPeopleAntigen,positiveTestsPeopleAntigen,negativeTestsPeopleAntigen,totalTestsAntigen,positiveTestsAntigen,negativeTestsAntigen,totalTestsPeopleAntibody,positiveTestsPeopleAntibody,negativeTestsPeopleAntibody,totalTestsAntibody,positiveTestsAntibody,negativeTestsAntibody,totalTestEncountersViral,totalTestsViral,positiveTestsViral,negativeTestsViral,positiveCasesViral,probableCases,totalTestsPeopleViral,positive,negative,pending,hospitalizedCurrently,hospitalizedCumulative,hospitalizedDischarged,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,onVentilatorCumulative,hospitalizedDischarged,recovered,death,deathConfirmed,deathProbable,lastUpdateTime,dateChecked,checker,doubleChecker,privateNotes,dataQualityGrade
Date,State,Total Antigen Tests (People),Positive Antigen Tests (People),Negative Antigen Tests (People),Total Antigen Tests,Positive Antigen Tests,Negative Antigen Tests,Total Antibody Tests (People),Positive Antibody Tests (People),Negative Antibody Tests (People),Total Antibody Tests,Positive Antibody Tests,Negative Antibody Tests,Total Test Encounters (PCR),Total Tests (PCR),Positive Tests (PCR),Negative Tests (PCR),Positive Cases (PCR),Probable Cases,Total PCR Tests (People),Positive,Negative,Pending,Hospitalized – Currently,Hospitalized – Cumulative,Hospitalized – Discharged,In ICU – Currently,In ICU – Cumulative,On Ventilator – Currently,On Ventilator – Cumulative,Hospital Discharges,Recovered,Deaths,Deaths (confirmed),Deaths (probable),Last Update ET,Check time (ET),Checker,Doublechecker,Notes,Data Quality Grade
2021-02-03,CT,,,,247035,,,,,,,,,,5866793,,,241353,15651,,257004,5625440,,874,12257,,,,,,,9800,7157,5839,1318,02/02 23:59,02/03 16:20,GBS,BSL,"PROCESS: CT does not update on Saturdays or Sundays. 

",B
2021-02-02,CT,,,,247035,,,,,,,,,,5854011,,,240938,15584,,256522,5613073,,900,12257,,,,,,,9800,7133,5822,1311,02/01 20:30,02/02 16:42,EFD,JAG,"PROCESS: CT does not update on Saturdays or Sundays. 

",B
2021-02-01,CT,,,,247035,,,,,,,,,,5795054,,,238535,15419,,253954,5556519,,912,12257,,,,,,,9800,7119,5806,1313,01/31 23:59,02/01 16:40,SKP,MBM,"PROCESS: CT does not update on Saturdays or Sundays. 

",B
2021-01-31,CT,,,,247035,,,,,,,,,,5693083,,,234814,15209,,250023,5458269,,985,12257,,,,,,,9800,7046,5741,1305,01/28 23:59,01/31 16:26,CEM,ALM,"PROCESS: CT does not update on Saturdays or Sundays. 

",B
2021-01-30,CT,,,,247035,,,,,,,,,,5693083,,,234814,15209,,250023,5458269,,985,12257,,,,,,,9800,7046,5741,1305,01/28 23:59,01/30 17:02,CEM,LSW,"PROCESS: CT does not update on Saturdays or Sundays. 

",B
2021-01-29,CT,,,,247035,,,,,,,,,,5693083,,,234814,15209,,250023,5458269,,985,12257,,,,,,,9800,7046,5741,1305,01/28 23:59,01/29 16:51,EFD,LSW,"PROCESS: CT does not update on Saturdays or Sundays. 

",B
2021-01-28,CT,,,,216653,,,,,,,,,,5658506,,,233661,15104,,248765,5424845,,995,12257,,,,,,,9800,7020,5718,1302,01/27 20:30,01/28 16:48,EPC,JAG,"PROCESS: CT does not update on Saturdays or Sundays. 

",B
2021-01-27,CT,,,,216653,,,,,,,,,,5618321,,,232354,14985,,247339,5385967,,1016,12257,,,,,,,9800,6976,5679,1297,01/26 20:30,01/27 16:39,ALM,LSW,"PROCESS: CT does not update on Saturdays or Sundays. 

",B
2021-01-26,CT,,,,216653,,,,,,,,,,5562847,,,230145,14754,,244899,5332432,,1068,12257,,,,,,,9800,6934,5638,1296,01/25 20:30,01/26 16:44,GBS,JAG,"PROCESS: CT does not update on Saturdays or Sundays. 

",B
2021-01-25,CT,,,,216653,,,,,,,,,,5528329,,,228977,14655,,243632,5299352,,1068,12257,,,,,,,9800,6911,5621,1290,01/24 20:30,01/25 16:43,LLB,JCF,"PROCESS: CT does not update on Saturdays or Sundays. 

",B
2021-01-24,CT,,,,216653,,,,,,,,,,5439307,,,223508,14307,,237815,5215799,,1058,12257,,,,,,,9800,6819,5545,1274,01/21 20:30,01/24 16:59,SKP,HAH,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2021-01-23,CT,,,,216653,,,,,,,,,,5439307,,,223508,14307,,237815,5215799,,1058,12257,,,,,,,9800,6819,5545,1274,01/21 20:30,01/23 16:20,GBS,BML,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2021-01-22,CT,,,,216653,,,,,,,,,,5439307,,,223508,14307,,237815,5215799,,1058,12257,,,,,,,9800,6819,5545,1274,01/21 20:30,01/22 16:59,CEM,BAG,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2021-01-21,CT,,,,216653,,,,,,,,,,5398349,,,221645,14151,,235796,5176704,,1069,12257,,,,,,,9800,6774,5511,1263,01/20 20:30,01/21 16:41,EEM,LSW,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2021-01-20,CT,,,,186893,,,,,,,,,,5359389,,,220121,14013,,234134,5139268,,1124,12257,,,,,,,9800,6726,5470,1256,01/19 20:30,01/20 16:21,JAC,BSL,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2021-01-19,CT,,,,186893,,,,,,,,,,5328928,,,218760,13459,,232219,5110168,,1141,12257,,,,,,,9800,6682,5433,1249,01/18 20:30,01/19 16:50,KSB,JCF,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2021-01-18,CT,,,,186893,,,,,,,,,,5291895,,,216692,13433,,230125,5075203,,1114,12257,,,,,,,9800,6670,5355,1239,01/17 20:30,1/18 17:29,JXR,JAL,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2021-01-17,CT,,,,186893,,,,,,,,,,4867707,,,210193,13229,,223422,4657514,,1098,12257,,,,,,,9800,6594,5355,1239,01/14 20:30,1/17 15:48,HMT,BSL,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2021-01-16,CT,,,,186893,,,,,,,,,,4867707,,,210193,13229,,223422,4657514,,1098,12257,,,,,,,9800,6594,5355,1239,01/14 20:30,1/16 16:37,HAR,BSL,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2021-01-15,CT,,,,186893,,,,,,,,,,4867707,,,210193,13229,,223422,4657514,,1098,12257,,,,,,,9800,6594,5355,1239,01/14 20:30,1/15 16:38,HRZ,JAL,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2021-01-14,CT,,,,186893,,,,,,,,,,4837404,,,208489,13055,,221544,4628915,,1118,12257,,,,,,,9800,6553,5319,1234,01/13 20:30,1/14 16:26,EFD,NEZ,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2021-01-13,CT,,,,160761,,,,,,,,,,4815233,,,207740,12836,,220576,4607493,,1148,12257,,,,,,,9800,6536,5305,1231,01/12 20:30,1/13 17:03,GBS,LSW,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2021-01-12,CT,,,,160761,,,,,,,,,,4758633,,,204505,12542,,217047,4554128,,1154,12257,,,,,,,9800,6449,5236,1213,01/11 20:30,1/12 16:29,ANM,JAG,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2021-01-11,CT,,,,160761,,,,,,,,,,4724211,,,201124,12234,,213358,4523087,,1142,12257,,,,,,,9800,6416,5210,1206,01/10 20:30,01/11 16:38,KFA,JAL,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2021-01-10,CT,,,,160761,,,,,,,,,,4607967,,,193991,12003,,205994,4413976,,1109,12257,,,,,,,9800,6324,5127,1197,01/07 20:30,01/10 16:04,SAC,KJZ,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2021-01-09,CT,,,,160761,,,,,,,,,,4607967,,,193991,12003,,205994,4413976,,1109,12257,,,,,,,9800,6324,5127,1197,01/07 20:30,01/09 0:00,MVO,BSL,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2021-01-08,CT,,,,160761,,,,,,,,,,4607967,,,193991,12003,,205994,4413976,,1109,12257,,,,,,,9800,6324,5127,1197,01/07 20:30,01/08 16:44,SKP,JCF,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2021-01-07,CT,,,,160761,,,,,,,,,,4569705,,,190767,11991,,202758,4378938,,1087,12257,,,,,,,9800,6287,5096,1191,01/06 20:30,01/07 16:51,JCF,HAH,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2021-01-06,CT,,,,132291,,,,,,,,,,4517072,,,187749,11705,,199454,4329323,,1139,12257,,,,,,,9800,6230,5048,1182,01/05 20:30,01/06 16:45,JCF,JAG,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2021-01-05,CT,,,,132291,,,,,,,,,,4487992,,,185445,11523,,196968,4302547,,1149,12257,,,,,,,9800,6192,5017,1175,01/04 20:30,01/05 16:30,EFD,HMH,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2021-01-04,CT,,,,132291,,,,,,,,,,4457534,,,183310,11326,,194636,4274224,,1111,12257,,,,,,,9800,6168,4997,1171,01/03 20:30,01/04 16:45,LMB,MBM,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2021-01-03,CT,,,,132291,,,,,,,,,,4372190,,,178949,11171,,190120,4193241,,1056,12257,,,,,,,9800,6099,4937,1162,01/01 20:30,01/03 16:38,MBM,RSG,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2021-01-02,CT,,,,132291,,,,,,,,,,4372190,,,178949,11171,,190120,4193241,,1056,12257,,,,,,,9800,6099,4937,1162,01/01 20:30,01/02 16:36,NLK,JCF,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2021-01-01,CT,,,,132291,,,,,,,,,,4309664,,,174679,11029,,185708,4134985,,1136,12257,,,,,,,9800,5995,4854,1141,12/30 20:30,01/01 15:43,EFD,BSL,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2020-12-31,CT,,,,132291,,,,,,,,,,4309664,,,174679,11029,,185708,4134985,,1136,12257,,,,,,,9800,5995,4854,1141,12/30 20:30,12/31 16:20,LHS,BSL,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2020-12-30,CT,,,,113776,,,,,,,,,,4286825,,,172907,10756,,183663,4113918,,1167,12257,,,,,,,9800,5964,4828,1136,12/29 20:30,12/30 17:35,CB-M,P*K,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2020-12-29,CT,,,,113776,,,,,,,,,,4268277,,,171329,10638,,181967,4096948,,1226,12257,,,,,,,9800,5924,4792,1132,12/28 20:30,12/29 16:51,SKP,LDH,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2020-12-28,CT,,,,113776,,,,,,,,,,4254674,,,170642,10558,,181200,4084032,,1219,12257,,,,,,,9800,5904,4773,1131,12/27 20:30,12/28 16:56,LMB,JAL,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2020-12-27,CT,,,,113776,,,,,,,,,,4114785,,,162449,10294,,172743,3952336,,1200,12257,,,,,,,9800,5791,4686,1105,12/23 20:30,12/27 16:02,LLB,JCF,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2020-12-26,CT,,,,113776,,,,,,,,,,4114785,,,162449,10294,,172743,3952336,,1200,12257,,,,,,,9800,5791,4686,1105,12/23 20:30,12/26 16:17,BML,BAG,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2020-12-25,CT,,,,113776,,,,,,,,,,4114785,,,162449,10294,,172743,3952336,,1200,12257,,,,,,,9800,5791,4686,1105,12/23 20:30,12/25 16:20,JWD,MBM,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2020-12-24,CT,,,,113776,,,,,,,,,,4114785,,,162449,10294,,172743,3952336,,1200,12257,,,,,,,9800,5791,4686,1105,12/23 20:30,12/24 16:08,BMC,BSL,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2020-12-23,CT,,,,96565,,,,,,,,,,4077236,,,160524,10181,,170705,3916712,,1155,12257,,,,,,,9800,5736,4641,1095,12/22 20:30,12/23 16:11,KFA,HAH,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2020-12-22,CT,,,,96565,,,,,,,,,,4048537,,,158957,10003,,168960,3889580,,1159,12257,,,,,,,9800,5703,4613,1090,12/21 20:30,12/22 16:42,GBS,NEZ,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",B
2020-12-21,CT,,,,96565,,,,,,,,,,4024800,,,157508,9869,,167377,3867292,,1143,12257,,,,,,,9800,5676,4590,1086,12/20 20:30,12/21 16:41,SAC,JAL,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-12-20,CT,,,,96565,,,,,,,,,,3936069,,,153203,9579,,162782,3782866,,1167,12257,,,,,,,9800,5581,4514,1067,12/17 20:30,12/20 16:40,SIM,SMBS,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-12-19,CT,,,,96565,,,,,,,,,,3936069,,,153203,9579,,162782,3782866,,1167,12257,,,,,,,9800,5581,4514,1067,12/17 20:30,12/19 16:33,SAC,BML,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-12-18,CT,,,,96565,,,,,,,,,,3936069,,,153203,9579,,162782,3782866,,1167,12257,,,,,,,9800,5581,4514,1067,12/17 20:30,12/18 16:36,VVW,BSL,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-12-17,CT,,,,96565,,,,,,,,,,3896941,,,150549,9553,,160102,3746392,,1205,12257,,,,,,,9800,5552,4489,1063,12/16 20:30,12/17 16:44,SAC,JCF,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-12-16,CT,,,,77330,,,,,,,,,,3860993,,,148383,9398,,157781,3712610,,1254,12257,,,,,,,9800,5506,4449,1057,12/15 20:30,12/16 17:29,RJA,JCF,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-12-15,CT,,,,77330,,,,,,,,,,3829716,,,146114,9348,,155462,3683602,,1269,12257,,,,,,,9800,5466,4414,1052,12/14 20:30,12/15 16:45,KSB,DZL,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-12-14,CT,,,,77330,,,,,,,,,,3805136,,,144793,9199,,153992,3660343,,1243,12257,,,,,,,9800,5444,4397,1047,12/13 20:30,12/14 16:24,JJH,BSL,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-12-13,CT,,,,77330,,,,,,,,,,3686121,,,137791,8970,,146761,3548330,,1210,12257,,,,,,,9800,5363,4332,1031,12/10 20:30,12/13 16:48,KSB,SMBS,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-12-12,CT,,,,77330,,,,,,,,,,3686121,,,137791,8970,,146761,3548330,,1210,12257,,,,,,,9800,5363,4332,1031,12/10 20:30,12/12 16:28,BML,P*K,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-12-11,CT,,,,77330,,,,,,,,,,3686121,,,137791,8970,,146761,3548330,,1210,12257,,,,,,,9800,5363,4332,1031,12/10 20:30,12/11 16:53,JCH,LSW,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-12-10,CT,,,,77330,,,,,,,,,,3631852,,,134286,8693,,142979,3497566,,1214,12257,,,,,,,9800,5327,4303,1024,12/09 20:30,12/10 16:56,JCF,KJZ,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-12-09,CT,,,,62680,,,,,,,,,,3595193,,,131886,8662,,140548,3463307,,1262,12257,,,,,,,9800,5285,4264,1021,12/08 20:30,12/09 16:30,HGC,JCF,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-12-08,CT,,,,62680,,,,,,,,,,3564906,,,129629,8629,,138258,3435277,,1223,12257,,,,,,,9800,5242,4228,1014,12/07 20:30,12/08 17:05,KFA,KJZ,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-12-07,CT,,,,62680,,,,,,,,,,3536988,,,127411,8433,,135844,3409577,,1183,12257,,,,,,,9800,5224,4212,1012,12/06 20:30,12/07 17:19,EPC,HAH,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-12-06,CT,,,,62680,,,,,,,,,,3413967,,,119584,8131,,127715,3294383,,1150,12257,,,,,,,9800,5146,4143,1003,12/03 20:30,12/06 16:42,MSO,NEZ,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-12-05,CT,,,,62680,,,,,,,,,,3413967,,,119584,8131,,127715,3294383,,1150,12257,,,,,,,9800,5146,4143,1003,12/03 20:30,12/05 16:23,KSB,CB-M,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-12-04,CT,,,,62680,,,,,,,,,,3413967,,,119584,8131,,127715,3294383,,1150,12257,,,,,,,9800,5146,4143,1003,12/03 20:30,12/04 16:40,JAG,JAL,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-12-03,CT,,,,62680,,,,,,,,,,3386127,,,118191,7986,,126177,3267936,,1191,12257,,,,,,,9800,5111,4112,999,12/02 20:30,12/03 17:01,ALM,LDH,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-12-02,CT,,,,49816,,,,,,,,,,3319482,,,113468,7958,,121426,3206014,,1202,12257,,,,,,,9800,5091,4088,1003,12/01 20:30,12/02 16:44,HRZ,KVP,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-12-01,CT,,,,49816,,,,,,,,,,3278481,,,111025,7729,,118754,3167456,,1152,12257,,,,,,,9800,5040,4045,995,11/30 20:30,12/01 16:44,EFD,BSL,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-11-30,CT,,,,49816,,,,,,,,,,3253650,,,109491,7804,,117295,3144159,,1098,12257,,,,,,,9800,5020,4025,995,11/29 20:30,11/30 17:00,JJH,CB-M,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-11-29,CT,,,,49816,,,,,,,,,,3146829,,,104793,7788,,112581,3042036,,1017,12257,,,,,,,9800,4961,3981,980,11/26 20:30,11/29 16:19,JCH,KP,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-11-28,CT,,,,49816,,,,,,,,,,3146829,,,104793,7788,,112581,3042036,,1017,12257,,,,,,,9800,4961,3981,980,11/26 20:30,11/28 16:22,LMB,BSL,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-11-27,CT,,,,49816,,,,,,,,,,3146829,,,104793,7788,,112581,3042036,,1017,12257,,,,,,,9800,4961,3981,980,11/26 20:30,11/27 16:45,BMC,BSL,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-11-26,CT,,,,49816,,,,,,,,,,3075502,,,101541,7611,,109152,2973961,,968,12257,,,,,,,9800,4926,3957,969,11/24 20:30,11/26 16:35,JAC,BSL,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-11-25,CT,,,,49816,,,,,,,,,,3075502,,,101541,7611,,109152,2973961,,968,12257,,,,,,,9800,4926,3957,969,11/24 20:30,11/25 16:44,HGC,JNG,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-11-24,CT,,,,40505,,,,,,,,,,3044270,,,99820,7460,,107280,2944450,,891,12257,,,,,,,9800,4881,3922,959,11/24 20:30,11/24 17:04,HMS,JAC,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-11-23,CT,,,,40505,,,,,,,,,,3031062,,,99313,7427,,106740,2931749,,875,12257,,,,,,,9800,4871,3915,956,11/22 20:30,11/23 16:45,BNB,BAG,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-11-22,CT,,,,40505,,,,,,,,,,2922017,,,94426,7043,,101469,2827591,,848,12257,,,,,,,9800,4828,3878,950,11/19 20:30,11/22 16:38,HAH,KP,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-11-21,CT,,,,40505,,,,,,,,,,2922017,,,94426,7043,,101469,2827591,,848,12257,,,,,,,9800,4828,3878,950,11/19 20:30,11/21 16:51,MNS,LSW,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-11-20,CT,,,,40505,,,,,,,,,,2922017,,,94426,7043,,101469,2827591,,848,12257,,,,,,,9800,4828,3878,950,11/19 20:30,11/20 16:48,SLS,JAC,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report, click on the CT link, and then click on “daily data report

(11/20 JAC) CT changed from a PDF to a webpage and did not post a breakdown of confirmed and probable deaths. We took that breakdown from the state's ""COVID-19 Tests, Cases, Hospitalizations, and Deaths (Statewide)"" dataset.",C
2020-11-19,CT,,,,40505,,,,,,,,,,2890524,,,92625,6756,,99381,2797899,,840,12257,,,,,,,9800,4805,3862,943,11/18 20:30,11/19 16:32,SIM,HMH,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report PDF, click on the CT link, and then click on “daily data report

",C
2020-11-18,CT,,,,32008,,,,,,,,,,2854185,,,90529,6499,,97028,2763656,,816,12257,,,,,,,9800,4784,3849,935,11/17 20:30,11/18 16:29,HGC,HMH,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report PDF, click on the CT link, and then click on “daily data report

",C
2020-11-17,CT,,,,32008,,,,,,,,,,2820050,,,88578,6408,,94986,2731472,,777,12257,,,,,,,9800,4771,3839,932,11/16 20:30,11/17 16:33,JB,BSL,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report PDF, click on the CT link, and then click on “daily data report

",C
2020-11-16,CT,,,,32008,,,,,,,,,,2787086,,,87218,6066,,93284,2699868,,757,12257,,,,,,,9800,4759,3827,932,11/15 20:30,11/16 16:15,BAG,HMH,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report PDF, click on the CT link, and then click on “daily data report

",C
2020-11-15,CT,,,,32008,,,,,,,,,,2700876,,,82854,5791,,88645,2618022,,659,12257,,,,,,,9800,4737,3807,930,11/12 20:30,11/15 15:56,BSL,SB,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report PDF, click on the CT link, and then click on “daily data report

",C
2020-11-14,CT,,,,32008,,,,,,,,,,2700876,,,82854,5791,,88645,2618022,,659,12257,,,,,,,9800,4737,3807,930,11/12 20:30,11/14 16:04,BAG,HMH,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report PDF, click on the CT link, and then click on “daily data report

",C
2020-11-13,CT,,,,32008,,,,,,,,,,2700876,,,82854,5791,,88645,2618022,,659,12257,,,,,,,9800,4737,3807,930,11/12 20:30,11/13 16:55,EPC,DZL,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report PDF, click on the CT link, and then click on “daily data report

",C
2020-11-12,CT,,,,32008,,,,,,,,,,2657798,,,80216,5683,,85899,2577582,,617,12257,,,,,,,9800,4726,3798,928,11/11 20:30,11/12 16:41,JCF,PK,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report PDF, click on the CT link, and then click on “daily data report

",C
2020-11-11,CT,,,,26512,,,,,,,,,,2633797,,,79333,5408,,84741,2554464,,584,12257,,,,,,,9800,4716,3791,925,11/10 20:30,11/11 16:30,CHH,HMH,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report PDF, click on the CT link, and then click on “daily data report

",C
2020-11-10,CT,,,,26512,,,,,,,,,,2596983,,,77708,5279,,82987,2519275,,548,12257,,,,,,,9800,4707,3785,922,11/09 20:30,11/10 16:10,JCF,HMH,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report PDF, click on the CT link, and then click on “daily data report

",B
2020-11-09,CT,,,,26512,,,,,,,,,,2574371,,,76256,5207,,81463,2498115,,496,12257,,,,,,,9800,4698,3779,919,11/08 20:30,11/09 17:11,BAG,NEZ,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report PDF, click on the CT link, and then click on “daily data report

",B
2020-11-08,CT,,,,26512,,,,,,,,,,2484685,,,73206,4919,,78125,2411479,,402,12257,,,,,,,9800,4671,3757,914,11/05 20:30,,,,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report PDF, click on the CT link, and then click on “daily data report

",B
2020-11-07,CT,,,,26512,,,,,,,,,,2484685,,,73206,4919,,78125,2411479,,402,12257,,,,,,,9800,4671,3757,914,11/05 20:30,11/07 15:47,RSG,BSL,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report PDF, click on the CT link, and then click on “daily data report

",B
2020-11-06,CT,,,,26512,,,,,,,,,,2484685,,,73206,4919,,78125,2411479,,402,12257,,,,,,,9800,4671,3757,914,11/05 20:30,11/06 17:00,BAG,JNG,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report PDF, click on the CT link, and then click on “daily data report

",B
2020-11-05,CT,,,,26512,,,,,,,,,,2455122,,,72261,4799,,77060,2382861,,380,12257,,,,,,,9800,4656,3744,912,11/04 20:30,11/05 17:14,HAH,LSW,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report PDF, click on the CT link, and then click on “daily data report

",B
2020-11-04,CT,,,,,,,,,,,,,,2397742,,,71238,4135,,75373,2326504,,374,12257,,,,,,,9800,4645,3736,909,11/03 20:30,11/04 16:42,JCF,JNG,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report PDF, click on the CT link, and then click on “daily data report

",B
2020-11-03,CT,,,,,,,,,,,,,,2363962,,,69826,4032,,73858,2294136,,340,12257,,,,,,,9800,4627,3718,909,11/01 20:30,11/03 18:02,DZL,BHP,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report PDF, click on the CT link, and then click on “daily data report

",B
2020-11-02,CT,,,,,,,,,,,,,,2363962,,,69826,4032,,73858,2294136,,340,12257,,,,,,,9800,4627,3718,909,11/01 20:30,11/02 17:49,BSL,HMH,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report PDF, click on the CT link, and then click on “daily data report

",B
2020-11-01,CT,,,,,,,,,,,,,,2284896,,,67519,3688,,71207,2217377,,329,12257,,,,,,,9800,4616,3708,908,10/29 20:30,11/01 18:13,KP,LDH,"PROCESS: CT does not update on Saturdays or Sundays. To get to the daily data report PDF, click on the CT link, and then click on “daily data report

",B