date,state,totalTestsPeopleAntigen,positiveTestsPeopleAntigen,negativeTestsPeopleAntigen,totalTestsAntigen,positiveTestsAntigen,negativeTestsAntigen,totalTestsPeopleAntibody,positiveTestsPeopleAntibody,negativeTestsPeopleAntibody,totalTestsAntibody,positiveTestsAntibody,negativeTestsAntibody,totalTestEncountersViral,totalTestsViral,positiveTestsViral,negativeTestsViral,positiveCasesViral,probableCases,totalTestsPeopleViral,positive,negative,pending,hospitalizedCurrently,hospitalizedCumulative,hospitalizedDischarged,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,onVentilatorCumulative,hospitalizedDischarged,recovered,death,deathConfirmed,deathProbable,lastUpdateTime,dateChecked,checker,doubleChecker,privateNotes,dataQualityGrade
Date,State,Total Antigen Tests (People),Positive Antigen Tests (People),Negative Antigen Tests (People),Total Antigen Tests,Positive Antigen Tests,Negative Antigen Tests,Total Antibody Tests (People),Positive Antibody Tests (People),Negative Antibody Tests (People),Total Antibody Tests,Positive Antibody Tests,Negative Antibody Tests,Total Test Encounters (PCR),Total Tests (PCR),Positive Tests (PCR),Negative Tests (PCR),Positive Cases (PCR),Probable Cases,Total PCR Tests (People),Positive,Negative,Pending,Hospitalized – Currently,Hospitalized – Cumulative,Hospitalized – Discharged,In ICU – Currently,In ICU – Cumulative,On Ventilator – Currently,On Ventilator – Cumulative,Hospital Discharges,Recovered,Deaths,Deaths (confirmed),Deaths (probable),Last Update ET,Check time (ET),Checker,Doublechecker,Notes,Data Quality Grade
2021-03-05,MT,,,,,,,,,,,,,,1096913,,,95509,5147,,100656,1001404,,67,4610,,12,,7,,,97541,1379,,,03/05 1:59,03/05 15:47,VVW,RRS,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-03-04,MT,,,,,,,,,,,,,,1091522,,,95413,5118,,100531,996109,,73,4608,,14,,7,,,97499,1375,,,03/04 1:59,03/04 15:38,GBS,HMH,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-03-03,MT,,,,,,,,,,,,,,1086548,,,95256,5095,,100351,986306,,67,4600,,13,,7,,,97327,1373,,,03/03 1:59,03/03 15:52,SKP,JCF,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-03-02,MT,,,,,,,,,,,,,,1081562,,,95381,4777,,100158,986181,,83,4591,,20,,7,,,97199,1372,,,03/02 1:59,03/02 15:54,HGC,LSW,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-03-01,MT,,,,,,,,,,,,,,1079671,,,95472,4531,,100003,984199,,68,4584,,13,,6,,,97037,1357,,,03/01 1:59,03/01 15:40,JXR,BSL,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-02-28,MT,,,,,,,,,,,,,,1077988,,,95430,4524,,99954,982558,,68,4581,,13,,6,,,96982,1357,,,02/28 1:59,02/28 15:44,LXG,RRS,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-02-27,MT,,,,,,,,,,,,,,1074437,,,95360,4477,,99837,979077,,68,4579,,13,,6,,,96724,1356,,,02/27 1:59,02/27 16:01,SIM,KWS,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-02-26,MT,,,,,,,,,,,,,,1069964,,,95356,4089,,99613,974608,,76,4571,,14,,7,,,96362,1354,,,02/26 1:59,02/26 15:52,HRZ,LSW,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-02-25,MT,,,,,,,,,,,,,,1063419,,,95356,4089,,99445,968063,,75,4567,,15,,6,,,96178,1350,,,02/25 1:59,02/25 15:50,GBS,KJZ,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-02-24,MT,,,,,,,,,,,,,,1056170,,,95439,3803,,99242,960731,,97,4559,,18,,12,,,96040,1348,,,02/24 1:59,02/24 15:31,EEM,HMH,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-02-23,MT,,,,,,,,,,,,,,1052733,,,95556,3484,,99040,957177,,85,4554,,21,,13,,,95772,1346,,,02/23 1:59,02/23 15:42,ANM,HMH,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-02-22,MT,,,,,,,,,,,,,,1050392,,,95524,3286,,98810,954868,,78,4527,,18,,11,,,95299,1341,,,02/21 1:59,02/22 15:52,MXB,BSL,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-02-21,MT,,,,,,,,,,,,,,1048901,,,95500,3279,,98779,953401,,78,4522,,18,,11,,,95211,1342,,,02/21 1:59,02/21 15:42,LXG,RRS,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-02-20,MT,,,,,,,,,,,,,,1045673,,,95400,3241,,98641,950273,,78,4517,,18,,11,,,94874,1341,,,02/20 1:59,02/20 15:45,LLB,BML,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-02-19,MT,,,,,,,,,,,,,,1040344,,,95274,3103,,98377,945070,,96,4506,,18,,12,,,94613,1339,,,02/19 1:59,02/19 15:54,SKP,KVP,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-02-18,MT,,,,,,,,,,,,,,1035440,,,95062,3038,,98100,940378,,109,4484,,19,,13,,,94201,1337,,,02/18 1:59,02/18 16:34,ALM,JCF,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-02-17,MT,,,,,,,,,,,,,,1029320,,,94892,3008,,97900,934428,,91,4477,,23,,14,,,94034,1334,,,02/17 1:59,2/17 15:46,HAH,LSW,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-02-16,MT,,,,,,,,,,,,,,1025367,,,94747,2919,,97666,930620,,96,4461,,26,,11,,,93669,1331,,,02/16 1:59,2/16 15:49,MAA,NEZ,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-02-15,MT,,,,,,,,,,,,,,1023984,,,94708,2831,,97539,929276,,92,4444,,24,,15,,,93476,1328,,,02/14 18:12,2/15 16:18,MXB,HAH,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-02-14,MT,,,,,,,,,,,,,,1021061,,,94591,2810,,97401,926470,,92,4439,,24,,15,,,93328,1327,,,02/14 1:59,2/14 15:54,LXG,RRS,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-02-13,MT,,,,,,,,,,,,,,1017979,,,94499,2798,,97297,923480,,92,4441,,24,,15,,,93148,1327,,,02/13 1:59,2/13 15:44,KSB,BML,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-02-12,MT,,,,,,,,,,,,,,1012245,,,94303,2760,,97063,917942,,100,4432,,23,,13,,,92822,1324,,,02/12 1:59,2/12 15:50,HRZ,JCF,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-02-11,MT,,,,,,,,,,,,,,1007629,,,94130,2712,,96842,913499,,111,4414,,25,,12,,,92497,1320,,,02/11 1:59,2/11 15:56,JWD,JAG,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-02-10,MT,,,,,,,,,,,,,,1001074,,,93921,2674,,96595,907153,,108,4400,,19,,11,,,92248,1320,,,02/10 1:59,02/10 15:45,HAH,JCF,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-02-09,MT,,,,,,,,,,,,,,997279,,,93658,2630,,96288,903621,,102,4374,,24,,14,,,91784,1315,,,02/09 1:59,02/09 15:45,MVO,JAG,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-02-08,MT,,,,,,,,,,,,,,992938,,,93352,2562,,95914,899586,,101,4356,,18,,10,,,91380,1314,,,02/08 1:59,02/02 15:41,KFA,JCF,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-02-07,MT,,,,,,,,,,,,,,988597,,,93246,2544,,95790,895351,,101,4353,,18,,10,,,91162,1314,,,02/07 1:59,02/07 15:50,RRS,LDH,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-02-06,MT,,,,,,,,,,,,,,986635,,,93186,2531,,95717,893449,,107,4350,,18,,10,,,91060,1312,,,02/06 1:59,02/06 15:57,LXG,KWS,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-02-05,MT,,,,,,,,,,,,,,981178,,,92956,2502,,95458,888222,,102,4341,,24,,14,,,90654,1307,,,02/05 1:59,02/05 15:52,EFD,LSW,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-02-04,MT,,,,,,,,,,,,,,974723,,,92644,2467,,95111,882079,,115,4327,,23,,13,,,90402,1308,,,02/04 1:59,02/04 15:51,KSB,JAG,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-02-03,MT,,,,,,,,,,,,,,968115,,,92398,2412,,94810,875717,,121,4307,,18,,13,,,90086,1303,,,02/03 1:59,02/03 15:50,DMO,KVP,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-02-02,MT,,,,,,,,,,,,,,960130,,,92062,2322,,94384,868068,,116,4273,,20,,13,,,89542,1249,,,02/02 1:59,02/02 15:59,JXR,MM,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-02-01,MT,,,,,,,,,,,,,,956718,,,91810,2260,,94070,864908,,108,4248,,20,,15,,,89218,1234,,,02/01 1:59,02/01 15:52,EPC,HAH,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-01-31,MT,,,,,,,,,,,,,,954249,,,91710,2239,,93949,862539,,101,4245,,20,,15,,,89073,1233,,,01/31 1:59,01/31 16:19,SLS,KWS,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-01-30,MT,,,,,,,,,,,,,,950743,,,91545,2217,,93762,859198,,101,4246,,20,,15,,,88822,1232,,,01/30 1:59,01/30 15:54,KSB,KVP,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-01-29,MT,,,,,,,,,,,,,,942390,,,91133,2113,,93246,851257,,103,4217,,23,,17,,,88291,1227,,,01/29 1:59,01/29 15:49,CLC,JAL,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-01-28,MT,,,,,,,,,,,,,,936928,,,90895,2039,,92934,846033,,114,4203,,19,,15,,,87720,1210,,,01/28 1:59,01/28 16:13,ANM,QN,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A+
2021-01-27,MT,,,,,,,,,,,,,,927981,,,90553,1978,,92531,837428,,118,4177,,22,,15,,,87018,1201,,,01/27 1:59,01/27 15:57,EFD,JCF,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A
2021-01-26,MT,,,,,,,,,,,,,,922956,,,,,,92160,830796,,128,4141,,23,,16,,,86733,1185,,,01/26 1:59,01/26 15:38,LHS,JCF,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A
2021-01-25,MT,,,,,,,,,,,,,,920116,,,,,,91816,828300,,129,4128,,25,,15,,,86274,1151,,,01/25 1:59,01/25 15:51,KSB,HAH,PROCESS: Current ICU & Current Vent update Tuesday - Saturday. Carry over values on days they do not update,A
2021-01-24,MT,,,,,,,,,,,,,,911686,,,,,,91652,820034,,135,4125,,25,,15,,,85881,1151,,,01/24 1:59,01/24 15:53,CEM,HMH,,A
2021-01-23,MT,,,,,,,,,,,,,,906753,,,,,,91410,815343,,141,4112,,25,,15,,,85686,1141,,,01/23 1:59,01/23 15:50,HGC,RRS,,A
2021-01-22,MT,,,,,,,,,,,,,,899769,,,,,,91049,808720,,138,4081,,27,,14,,,85095,1104,,,01/22 1:59,01/22 15:51,SKP,NEZ,,A
2021-01-21,MT,,,,,,,,,,,,,,892770,,,,,,90649,802121,,137,4049,,26,,12,,,84708,1100,,,01/21 1:59,01/21 15:48,EPC,NEZ,,A
2021-01-20,MT,,,,,,,,,,,,,,887884,,,,,,90255,797629,,159,4022,,25,,13,,,84255,1094,,,01/20 1:59,01/20 15:40,AJC,KJZ,,A
2021-01-19,MT,,,,,,,,,,,,,,883672,,,,,,89864,793808,,163,3992,,26,,13,,,83825,1093,,,01/19 1:59,01/19 15:35,LHS,BSL,,A
2021-01-18,MT,,,,,,,,,,,,,,881412,,,,,,89576,791836,,169,3974,,32,,17,,,83527,1093,,,01/18 1:59,01/18 15:57,SBH,JAL,,A
2021-01-17,MT,,,,,,,,,,,,,,879728,,,,,,89393,790335,,172,3962,,32,,17,,,83154,1092,,,01/17 1:59,01/17 15:53,JWD,CB-M,,A
2021-01-16,MT,,,,,,,,,,,,,,874943,,,,,,89056,785887,,190,3957,,32,,17,,,82920,1088,,,01/16 1:59,01/16 15:39,GBS,BSL,,A
2021-01-15,MT,,,,,,,,,,,,,,869564,,,,,,88635,780929,,188,3940,,34,,17,,,82460,1086,,,01/15 1:59,01/15 15:50,HRZ,NEZ,,A
2021-01-14,MT,,,,,,,,,,,,,,862427,,,,,,88110,774317,,192,3917,,36,,21,,,82190,1077,,,01/14 1:59,01/14 15:45,MEB,JCF,,A
2021-01-13,MT,,,,,,,,,,,,,,855069,,,,,,87653,767416,,199,3903,,36,,21,,,81676,1069,,,01/13 1:59,01/13 15:38,KFA,LSW,,A
2021-01-12,MT,,,,,,,,,,,,,,851594,,,,,,87077,764517,,187,3883,,36,,21,,,81183,1067,,,01/12 1:59,01/12 15:45,JWD,KJZ,,A
2021-01-11,MT,,,,,,,,,,,,,,845439,,,,,,86653,758786,,207,3853,,35,,18,,,80674,1057,,,01/11 1:59,01/11 15:41,SAC,JAL,,A
2021-01-10,MT,,,,,,,,,,,,,,842250,,,,,,86324,755926,,201,3834,,36,,17,,,80237,1056,,,01/10 1:59,01/10 15:59,MEB,HMH,,A
2021-01-09,MT,,,,,,,,,,,,,,837136,,,,,,86102,751034,,204,3837,,40,,22,,,79906,1054,,,01/09 1:59,01/09 15:38,LHS,BAG,,A
2021-01-08,MT,,,,,,,,,,,,,,831887,,,,,,85568,746319,,205,3814,,37,,21,,,79114,1049,,,01/08 1:59,01/08 15:44,JLS,BAG,,A
2021-01-07,MT,,,,,,,,,,,,,,823279,,,,,,84750,738529,,208,3782,,40,,21,,,78796,1038,,,01/07 1:59,01/07 15:54,HGC,HAH,,A
2021-01-06,MT,,,,,,,,,,,,,,817142,,,,,,84060,733082,,219,3738,,41,,21,,,78114,1015,,,01/06 1:59,01/06 15:50,SAO,ALF,,A
2021-01-05,MT,,,,,,,,,,,,,,813082,,,,,,83378,729704,,212,3686,,37,,22,,,77449,1005,,,01/05 1:59,01/05 15:58,EFD,LSW,,A
2021-01-04,MT,,,,,,,,,,,,,,810880,,,,,,82664,728216,,191,3650,,39,,22,,,76633,975,,,01/04 1:59,01/04 15:45,CKW,JCF,,A
2021-01-03,MT,,,,,,,,,,,,,,795796,,,,,,82381,713415,,192,3631,,39,,22,,,76501,972,,,01/03 1:59,01/03 15:47,MBM,KP,,A
2021-01-02,MT,,,,,,,,,,,,,,792779,,,,,,81944,710835,,194,3618,,39,,23,,,75974,971,,,01/02 1:59,01/02 17:54,GBS,LSW,,A
2021-01-01,MT,,,,,,,,,,,,,,791589,,,,,,81555,710034,,203,3568,,39,,23,,,74991,961,,,01/01 0:00,01/01 16:00,PJS,BSL,,A
2020-12-31,MT,,,,,,,,,,,,,,791589,,,,,,81555,710034,,203,3568,,44,,25,,,74991,961,,,12/31 1:59,12/31 15:37,LHS,BSL,,A
2020-12-30,MT,,,,,,,,,,,,,,786808,,,,,,81300,705508,,223,3553,,46,,26,,,74970,950,,,12/30 1:59,12/30 15:43,NLK,RRS,,A
2020-12-29,MT,,,,,,,,,,,,,,783495,,,,,,80426,703069,,218,3514,,47,,24,,,74096,939,,,12/29 1:59,12/29 15:46,ALM,MBM,,A
2020-12-28,MT,,,,,,,,,,,,,,782018,,,,,,79999,702019,,213,3464,,43,,21,,,73481,927,,,12/28 1:59,12/28 15:38,LMB,BSL,,A
2020-12-27,MT,,,,,,,,,,,,,,780119,,,,,,79780,700339,,200,3451,,44,,22,,,72729,924,,,12/27 1:59,12/27 15:56,NLK,NEZ,,A
2020-12-26,MT,,,,,,,,,,,,,,778541,,,,,,79433,699108,,216,3429,,46,,21,,,72284,919,,,12/26 1:59,12/26 15:56,PJS,BML,,A
2020-12-25,MT,,,,,,,,,,,,,,771693,,,,,,78929,692764,,241,3406,,46,,21,,,70176,916,,,12/24 1:59,12/25 15:52,PJS,BSL,,A
2020-12-24,MT,,,,,,,,,,,,,,771693,,,,,,78929,692764,,241,3406,,47,,19,,,70176,916,,,12/24 1:59,12/24 15:39,LDH,BSL,,A
2020-12-23,MT,,,,,,,,,,,,,,766196,,,,,,78522,687674,,251,3360,,50,,24,,,69555,914,,,12/23 1:59,12/23 15:47,ARD,HAH,,A
2020-12-22,MT,,,,,,,,,,,,,,762854,,,,,,77947,684907,,253,3332,,62,,27,,,69101,895,,,12/22 1:59,12/22 15:43,GBS,HMH,,A
2020-12-21,MT,,,,,,,,,,,,,,758979,,,,,,77324,681655,,253,3280,,64,,31,,,68440,881,,,12/21 1:59,12/21 15:43,JJH,BSL,,A
2020-12-20,MT,,,,,,,,,,,,,,755291,,,,,,77170,678121,,258,3261,,61,,35,,,67435,865,,,12/20 1:59,12/20 15:59,SAC,NEZ,,A
2020-12-19,MT,,,,,,,,,,,,,,752243,,,,,,76619,675624,,267,3248,,63,,38,,,67271,864,,,12/19 1:59,12/19 15:47,BNB,JCF,,A
2020-12-18,MT,,,,,,,,,,,,,,747802,,,,,,75992,671810,,275,3226,,63,,35,,,65873,854,,,12/18 1:59,12/18 16:00,LNH,BSL,,A
2020-12-17,MT,,,,,,,,,,,,,,742540,,,,,,75483,667057,,306,3199,,64,,29,,,65393,849,,,12/17 1:59,12/17 15:45,JLS,BSL,,A
2020-12-16,MT,,,,,,,,,,,,,,736059,,,,,,74644,661415,,311,3153,,65,,35,,,64737,836,,,12/16 1:59,12/16 15:44,EEM,BSL,,A
2020-12-15,MT,,,,,,,,,,,,,,732739,,,,,,74040,658699,,338,3119,,68,,34,,,64298,826,,,12/15 1:59,12/15 15:51,YXC,HAH,,A
2020-12-14,MT,,,,,,,,,,,,,,727059,,,,,,73303,649005,,350,3080,,70,,36,,,62778,818,,,12/14 1:59,12/14 16:29,BNB,HMH,,A
2020-12-13,MT,,,,,,,,,,,,,,722308,,,,,,73303,649005,,365,3080,,72,,37,,,62778,818,,,12/13 1:59,12/13 15:52,HMT,BSL,,A
2020-12-12,MT,,,,,,,,,,,,,,718502,,,,,,72644,645858,,365,3072,,69,,36,,,61877,816,,,12/12 1:59,12/12 15:43,KEH,HMH,,A
2020-12-11,MT,,,,,,,,,,,,,,711734,,,,,,71870,639864,,372,3039,,69,,36,,,61093,805,,,12/11 1:59,12/11 15:49,HRZ,BSL,,A
2020-12-10,MT,,,,,,,,,,,,,,702525,,,,,,70892,631633,,488,3003,,76,,37,,,52994,781,,,12/10 1:59,12/10 18:34,EPC,HMH,,A
2020-12-09,MT,,,,,,,,,,,,,,699468,,,,,,70133,629335,,490,2963,,80,,39,,,52068,771,,,12/09 1:59,12/09 16:10,KSB,JAG,,A
2020-12-08,MT,,,,,,,,,,,,,,696878,,,,,,69346,627532,,479,2909,,79,,41,,,51135,763,,,12/08 1:59,12/08 15:48,KJZ,HAH,,A
2020-12-07,MT,,,,,,,,,,,,,,692763,,,,,,68591,624172,,492,2875,,77,,40,,,50652,742,,,12/07 1:59,12/07 15:40,MBM,RS,,A
2020-12-06,MT,,,,,,,,,,,,,,688214,,,,,,67875,620339,,475,2836,,77,,44,,,50287,736,,,12/06 1:59,12/06 15:39,MSO,BSL,,A
2020-12-05,MT,,,,,,,,,,,,,,682583,,,,,,67069,615514,,466,2815,,84,,47,,,49910,734,,,12/05 1:59,12/05 15:41,DMO,JCF,,A
2020-12-04,MT,,,,,,,,,,,,,,675262,,,,,,66436,608826,,483,2810,,81,,43,,,49217,727,,,12/04 1:59,12/04 15:48,SAC,KVP,,A
2020-12-03,MT,,,,,,,,,,,,,,669081,,,,,,65122,603959,,474,2762,,87,,31,,,48360,722,,,12/03 1:59,12/03 15:41,KFA,KJZ,,A
2020-12-02,MT,,,,,,,,,,,,,,663581,,,,,,64340,599241,,478,2733,,90,,45,,,47533,713,,,12/02 1:59,12/02 16:00,BMC,LSW,,A
2020-12-01,MT,,,,,,,,,,,,,,660895,,,,,,63205,597690,,495,2680,,88,,46,,,46350,698,,,12/01 1:59,12/01 15:40,MEB,BSL,,A
2020-11-30,MT,,,,,,,,,,,,,,656021,,,,,,62198,593823,,477,2622,,84,,46,,,45486,681,,,11/30 1:59,11/30 15:50,JWD,BSL,,A
2020-11-29,MT,,,,,,,,,,,,,,650223,,,,,,61801,588422,,461,2569,,88,,48,,,44100,671,,,11/29 1:59,11/29 15:44,MMT,SMBS,,A
2020-11-28,MT,,,,,,,,,,,,,,645393,,,,,,60845,584548,,461,2569,,99,,47,,,44100,669,,,11/28 1:59,11/28 15:37,HAH,BSL,,A
2020-11-27,MT,,,,,,,,,,,,,,642514,,,,,,59796,582718,,452,2526,,97,,45,,,43290,657,,,11/27 1:59,11/27 15:43,BNB,BSL,,A
2020-11-26,MT,,,,,,,,,,,,,,631927,,,,,,59682,572245,,455,2534,,91,,48,,,43077,658,,,11/26 1:59,11/26 15:39,HAH,BSL,,A
2020-11-25,MT,,,,,,,,,,,,,,627851,,,,,,58565,569286,,462,2474,,87,,47,,,42012,652,,,11/25 1:59,11/25 16:06,HGC,JAL,,A
2020-11-24,MT,,,,,,,,,,,,,,622796,,,,,,57504,565292,,467,2420,,80,,41,,,40686,630,,,11/24 1:59,11/24 15:50,HAH,SMBS,,A
2020-11-23,MT,,,,,,,,,,,,,,617974,,,,,,56381,561593,,467,2377,,84,,44,,,39450,614,,,11/23 1:59,11/23 15:44,BNB,LDH,,B
2020-11-22,MT,,,,,,,,,,,,,,613009,,,,,,55680,557329,,477,2350,,,,,,,39051,603,,,11/22 1:59,11/22 15:38,RS,LDH,,B
2020-11-21,MT,,,,,,,,,,,,,,608502,,,,,,54542,553960,,474,2336,,,,,,,38701,600,,,11/21 1:59,11/21 15:56,HAH,SB,,B
2020-11-20,MT,,,,,,,,,,,,,,601675,,,,,,53293,548382,,506,2252,,,,,,,30557,567,,,11/20 1:59,11/20 15:37,MBM,BSL,,B
2020-11-19,MT,,,,,,,,,,,,,,595829,,,,,,51818,544011,,482,2221,,,,,,,30477,561,,,11/19 1:59,11/19 16:09,MSO,QN,,B
2020-11-18,MT,,,,,,,,,,,,,,591406,,,,,,50582,540824,,463,2202,,,,,,,30400,561,,,11/18 1:59,11/18 17:07,JWD,KJZ,,B
2020-11-17,MT,,,,,,,,,,,,,,583828,,,,,,49398,534430,,456,2161,,,,,,,29105,543,,,11/17 1:59,11/17 15:42,EEM,BSL,,B
2020-11-16,MT,,,,,,,,,,,,,,573334,,,,,,48027,525307,,453,2066,,,,,,,27496,522,,,11/16 1:59,11/16 16:54,GET,DZL,,B
2020-11-15,MT,,,,,,,,,,,,,,572561,,,,,,47158,525403,,435,2047,,,,,,,27472,520,,,11/15 1:59,11/15 15:36,AXA,BSL,,B
2020-11-14,MT,,,,,,,,,,,,,,569694,,,,,,45886,523808,,435,2042,,,,,,,27472,514,,,11/14 1:59,11/14 15:42,HAH,PK,,B
2020-11-13,MT,,,,,,,,,,,,,,566544,,,,,,44244,522300,,492,1556,,,,,,,25389,477,,,11/13 1:59,11/13 15:35,MSO,BSL,,B
2020-11-12,MT,,,,,,,,,,,,,,557951,,,,,,43031,514920,,499,1541,,,,,,,24804,472,,,11/12 1:59,11/12 15:38,BNB,BSL,,B
2020-11-11,MT,,,,,,,,,,,,,,547728,,,,,,42070,505658,,500,1530,,,,,,,24594,472,,,11/11 1:59,11/11 15:41,EFD,BSL,,B
2020-11-10,MT,,,,,,,,,,,,,,544566,,,,,,41151,503415,,487,1510,,,,,,,23873,462,,,11/10 1:59,11/10 15:36,SNW,BSL,,B
2020-11-09,MT,,,,,,,,,,,,,,540913,,,,,,40053,500860,,470,1492,,,,,,,23825,457,,,11/09 1:59,11/09 15:34,SNW,BSL,,B
2020-11-08,MT,,,,,,,,,,,,,,526591,,,,,,39679,486912,,458,1477,,,,,,,23793,456,,,11/08 1:59,11/08 15:44,MBM,BSL,,B
2020-11-07,MT,,,,,,,,,,,,,,525176,,,,,,38948,486228,,446,1465,,,,,,,23825,445,,,11/07 1:59,11/07 15:37,JCF,BSL,,B
2020-11-06,MT,,,,,,,,,,,,,,523596,,,,,,37947,485649,,437,1447,,,,,,,23607,419,,,11/06 1:59,11/06 15:35,SPA,BSL,,B
2020-11-05,MT,,,,,,,,,,,,,,520024,,,,,,36968,483056,,414,1421,,,,,,,23300,407,,,11/05 1:59,11/05 15:40,HMH,BSL,,B
2020-11-04,MT,,,,,,,,,,,,,,517288,,,,,,35955,481333,,407,1402,,,,,,,22146,404,,,11/04 1:59,11/04 15:46,MBM,JNG,,B
2020-11-03,MT,,,,,,,,,,,,,,512524,,,,,,35159,477365,,389,1384,,,,,,,21990,399,,,11/03 1:59,11/03 15:54,EFD,DZL,,B
2020-11-02,MT,,,,,,,,,,,,,,508931,,,,,,34252,474679,,386,1373,,,,,,,21496,386,,,11/02 1:59,11/02 15:35,SNW,BSL,,B
2020-11-01,MT,,,,,,,,,,,,,,501704,,,,,,33495,468209,,376,1357,,,,,,,21398,376,,,11/01 1:59,11/01 18:13,SMBS,NEZ,,B
2020-10-31,MT,,,,,,,,,,,,,,498915,,,,,,32801,466114,,369,1350,,,,,,,21353,375,,,10/31 1:59,10/31 15:40,SPA,LSW,,B
2020-10-30,MT,,,,,,,,,,,,,,492629,,,,,,31916,460713,,357,1327,,,,,,,21102,364,,,10/30 1:59,10/30 15:55,LJH,BSL,,B
2020-10-29,MT,,,,,,,,,,,,,,487607,,,,,,30853,456754,,373,1312,,,,,,,20042,337,,,10/29 1:59,10/29 16:04,AW,LDH,,B
2020-10-28,MT,,,,,,,,,,,,,,484470,,,,,,29966,454504,,374,1298,,,,,,,19519,325,,,10/28 1:59,10/28 15:43,GET,BSL,,B
2020-10-27,MT,,,,,,,,,,,,,,481322,,,,,,29346,451976,,350,1245,,,,,,,18981,305,,,10/27 1:59,10/27 16:04,GET,BSL,,C
2020-10-26,MT,,,,,,,,,,,,,,476325,,,,,,28501,447824,,360,1237,,,,,,,18343,303,,,10/26 1:59,10/26 15:47,CKW,JAC,,C
2020-10-25,MT,,,,,,,,,,,,,,465607,,,,,,27880,437727,,357,1229,,,,,,,17832,297,,,10/25 1:59,10/25 15:38,SMBS,RS,,C
2020-10-24,MT,,,,,,,,,,,,,,464032,,,,,,27142,436890,,348,1180,,,,,,,17436,294,,,10/24 1:59,10/24 16:07,RS,KP,,C
2020-10-23,MT,,,,,,,,,,,,,,461000,,,,,,26503,434497,,351,1170,,,,,,,16611,282,,,10/23 1:59,10/23 15:44,CB-M,BSL,,C
2020-10-22,MT,,,,,,,,,,,,,,452846,,,,,,25640,427206,,353,1091,,,,,,,16266,278,,,10/22 1:59,10/22 15:58,DAK,DZL,,C
2020-10-21,MT,,,,,,,,,,,,,,447994,,,,,,24712,423282,,345,1068,,,,,,,15085,275,,,10/21 1:59,10/21 17:42,LSW,HMH/KWS,,C
2020-10-20,MT,,,,,,,,,,,,,,445021,,,,,,24093,420928,,360,1055,,,,,,,14842,252,,,10/20 1:59,10/20 15:39,KJZ,JNG,,C
2020-10-19,MT,,,,,,,,,,,,,,442366,,,,,,23390,418976,,339,1020,,,,,,,13538,241,,,10/19 1:59,10/19 15:49,SPA,JAC,,C
2020-10-18,MT,,,,,,,,,,,,,,431134,,,,,,22821,408313,,331,1010,,,,,,,13441,241,,,10/18 1:59,10/18 16:26,SMBS,PK,,C
2020-10-17,MT,,,,,,,,,,,,,,428128,,,,,,22233,405895,,324,1001,,,,,,,13395,240,,,10/17 1:59,10/17 16:00,SPA,NEZ,,C
2020-10-16,MT,,,,,,,,,,,,,,425462,,,,,,21595,403867,,319,986,,,,,,,13212,235,,,10/16 1:59,10/16 15:41,HMH,BSL,,C
2020-10-15,MT,,,,,,,,,,,,,,419832,,,,,,20933,398899,,301,959,,,,,,,12854,230,,,10/15 1:59,10/15 15:52,LJH,QN,,C
2020-10-14,MT,,,,,,,,,,,,,,414579,,,,,,20210,394369,,292,920,,,,,,,12068,225,,,10/14 1:59,10/14 15:44,KFA,BHP,,C
2020-10-13,MT,,,,,,,,,,,,,,409651,,,,,,19611,390040,,294,911,,,,,,,11620,217,,,10/13 1:59,10/13 15:50,LSW,BSL,,C
2020-10-12,MT,,,,,,,,,,,,,,400458,,,,,,19125,381333,,291,904,,,,,,,11481,212,,,10/12 1:59,10/12 15:40,RS,SB,,C
2020-10-11,MT,,,,,,,,,,,,,,390258,,,,,,18702,371556,,286,892,,,,,,,11361,210,,,10/11 1:59,10/11 15:50,SMBS,KP,,C
2020-10-10,MT,,,,,,,,,,,,,,388649,,,,,,18117,370532,,280,885,,,,,,,11361,209,,,10/10 1:59,10/10 15:48,KVP,PK,,C
2020-10-09,MT,,,,,,,,,,,,,,386746,,,,,,17399,369347,,266,868,,,,,,,10863,206,,,10/09 1:59,10/09 15:36,AYC,BSL,,C
2020-10-08,MT,,,,,,,,,,,,,,381665,,,,,,16677,364988,,263,851,,,,,,,10656,197,,,10/08 1:59,10/08 15:43,CML,HMH,,C
2020-10-07,MT,,,,,,,,,,,,,,376176,,,,,,16063,360113,,235,820,,,,,,,10518,193,,,10/07 1:59,10/07 15:48,RSG,JNG,,C
2020-10-06,MT,,,,,,,,,,,,,,372720,,,,,,15347,357373,,216,773,,,,,,,10172,192,,,10/06 1:59,10/06 15:54,RSG,BHP,,C
2020-10-05,MT,,,,,,,,,,,,,,369975,,,,,,14847,355128,,201,754,,,,,,,9649,190,,,10/05 1:59,10/05 16:10,SAL,BHP,,C
2020-10-04,MT,,,,,,,,,,,,,,357413,,,,,,14635,342778,,191,744,,,,,,,9597,187,,,10/04 1:59,10/04 15:48,SMBS,ALF,,C
2020-10-03,MT,,,,,,,,,,,,,,354783,,,,,,14356,340427,,189,741,,,,,,,9601,186,,,10/03 1:59,10/03 15:41,LSW,RS,,C
2020-10-02,MT,,,,,,,,,,,,,,353362,,,,,,13855,339507,,177,729,,,,,,,9569,186,,,10/02 1:59,10/02 15:54,LSW,BSL,,C
2020-10-01,MT,,,,,,,,,,,,,,348709,,,,,,13500,335209,,178,727,,,,,,,9428,181,,,10/01 1:59,10/01 16:11,LJH,LDH,,C
2020-09-30,MT,,,,,,,,,,,,,,343158,,,,,,13071,330087,,170,717,,,,,,,9256,180,,,09/30 1:59,09/30 15:56,JAG,PK,,C
2020-09-29,MT,,,,,,,,,,,,,,339926,,,,,,12724,327202,,166,709,,,,,,,9093,177,,,09/29 1:59,09/29 17:50,NEZ,SB,,C
2020-09-28,MT,,,,,,,,,,,,,,337196,,,,,,12413,324783,,158,698,,,,,,,8839,174,,,09/28 1:59,09/28 16:06,SAL,JAC,,C
2020-09-27,MT,,,,,,,,,,,,,,330307,,,,,,12107,318200,,148,687,,,,,,,8779,173,,,09/27 1:59,09/27 16:06,BAS,ESK,,C
2020-09-26,MT,,,,,,,,,,,,,,329285,,,,,,11907,317378,,147,684,,,,,,,8749,171,,,09/26 1:59,09/26 15:45,LSW,PK,"(9/6 RS) MT swapped their entries for total tests and new tests today. See thread
",C
2020-09-25,MT,,,,,,,,,,,,,,326116,,,,,,11564,314552,,140,675,,,,,,,8681,170,,,09/25 1:59,09/25 15:51,LSW,RSG,"(9/6 RS) MT swapped their entries for total tests and new tests today. See thread
",C
2020-09-24,MT,,,,,,,,,,,,,,321518,,,,,,11242,310276,,128,650,,,,,,,8634,165,,,09/24 1:59,09/24 15:55,HMH,DZL,"(9/6 RS) MT swapped their entries for total tests and new tests today. See thread
",C
2020-09-23,MT,,,,,,,,,,,,,,317160,,,,,,10912,306248,,124,601,,,,,,,8510,165,,,09/23 1:59,09/23 15:40,LSW,RS,"(9/6 RS) MT swapped their entries for total tests and new tests today. See thread
",C
2020-09-22,MT,,,,,,,,,,,,,,314009,,,,,,10700,303309,,111,584,,,,,,,7937,163,,,09/22 1:59,09/22 15:40,SMBS,BSL,"(9/6 RS) MT swapped their entries for total tests and new tests today. See thread
",C
2020-09-21,MT,,,,,,,,,,,,,,311262,,,,,,10429,300833,,108,576,,,,,,,7876,160,,,09/21 1:59,09/21 15:47,JB,RSG,"(9/6 RS) MT swapped their entries for total tests and new tests today. See thread
",C
2020-09-20,MT,,,,,,,,,,,,,,302813,,,,,,10299,292514,,104,570,,,,,,,7807,157,,,09/20 1:59,09/20 15:38,CML,BSL,"(9/6 RS) MT swapped their entries for total tests and new tests today. See thread
",C
2020-09-19,MT,,,,,,,,,,,,,,300840,,,,,,10163,290677,,104,567,,,,,,,7553,156,,,09/19 1:59,09/19 15:39,SB,PK,"(9/6 RS) MT swapped their entries for total tests and new tests today. See thread
",C
2020-09-18,MT,,,,,,,,,,,,,,298555,,,,,,9871,288684,,105,555,,,,,,,7500,146,,,09/18 1:59,09/18 15:42,BSL,QN,"(9/6 RS) MT swapped their entries for total tests and new tests today. See thread
",C
2020-09-17,MT,,,,,,,,,,,,,,295299,,,,,,9647,285652,,107,549,,,,,,,7401,143,,,09/17 1:59,09/17 15:39,RSG,CB-M,"(9/6 RS) MT swapped their entries for total tests and new tests today. See thread
",C
2020-09-16,MT,,,,,,,,,,,,,,292401,,,,,,9431,282970,,106,543,,,,,,,7186,141,,,09/16 1:59,09/16 15:46,KWS,QN,"(9/6 RS) MT swapped their entries for total tests and new tests today. See thread
",C
2020-09-15,MT,,,,,,,,,,,,,,289368,,,,,,9244,280124,,109,539,,,,,,,7150,140,,,09/15 1:59,09/15 15:38,LSW,BSL,"(9/6 RS) MT swapped their entries for total tests and new tests today. See thread
",B
2020-09-14,MT,,,,,,,,,,,,,,285870,,,,,,9107,276763,,144,531,,,,,,,6842,138,,,09/14 1:59,09/14 16:03,NEZ,DZL,"(9/6 RS) MT swapped their entries for total tests and new tests today. See thread
",B
2020-09-13,MT,,,,,,,,,,,,,,280124,,,,,,9021,271103,,145,525,,,,,,,6830,135,,,09/13 1:59,09/13 15:45,BSM,LDH,"(9/6 RS) MT swapped their entries for total tests and new tests today. See thread
",B
2020-09-12,MT,,,,,,,,,,,,,,278728,,,,,,8925,269803,,144,521,,,,,,,6824,133,,,09/12 1:59,09/12 15:36,NEZ,RS,"(9/6 RS) MT swapped their entries for total tests and new tests today. See thread
",B
2020-09-11,MT,,,,,,,,,,,,,,274658,,,,,,8785,265873,,142,518,,,,,,,6795,131,,,09/11 1:59,09/11 15:40,LSW,PK,"(9/6 RS) MT swapped their entries for total tests and new tests today. See thread
",B
2020-09-10,MT,,,,,,,,,,,,,,273353,,,,,,8663,264690,,163,512,,,,,,,6732,123,,,09/10 1:59,09/10 15:54,RSG,ESK,"(9/6 RS) MT swapper their entries for total tests and new tests today. See thread
(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",B
2020-09-09,MT,,,,,,,,,,,,,,271150,,,,,,8468,262682,,163,509,,,,,,,6318,122,,,09/09 1:59,09/09 15:36,NMJ,PK,"(9/6 RS) MT swapper their entries for total tests and new tests today. See thread
(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",B
2020-09-08,MT,,,,,,,,,,,,,,268780,,,,,,8381,260399,,161,502,,,,,,,6270,119,,,09/08 1:59,09/08 15:58,JB,SB,"(9/6 RS) MT swapper their entries for total tests and new tests today. See thread
(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",B
2020-09-07,MT,,,,,,,,,,,,,,267125,,,,,,8316,258809,,163,498,,,,,,,6246,118,,,09/07 1:59,09/07 15:41,LDH,BSL,"(9/6 RS) MT swapper their entries for total tests and new tests today. See thread
(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",B
2020-09-06,MT,,,,,,,,,,,,,,262026,,,,,,8264,253762,,156,486,,,,,,,6243,117,,,09/06 1:59,09/06 16:37,RS,ESK,"(9/6 RS) MT swapper their entries for total tests and new tests today. See thread
(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",B
2020-09-05,MT,,,,,,,,,,,,,,261050,,,,,,8164,252886,,151,477,,,,,,,6219,116,,,09/05 1:59,09/05 16:11,KVP,PK,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",B
2020-09-04,MT,,,,,,,,,,,,,,259988,,,,,,8019,251969,,150,474,,,,,,,5821,114,,,09/04 1:59,09/04 15:46,JNG,RSG,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",B
2020-09-03,MT,,,,,,,,,,,,,,255660,,,,,,7871,247789,,151,472,,,,,,,5727,111,,,09/03 1:59,09/03 16:13,MEB,JAC,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",B
2020-09-02,MT,,,,,,,,,,,,,,253873,,,,,,7691,246182,,150,461,,,,,,,5584,109,,,09/02 1:59,09/02 16:00,JNG,RSG,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",B
2020-09-01,MT,,,,,,,,,,,,,,252296,,,,,,7509,244787,,140,447,,,,,,,5459,105,,,09/01 1:59,09/01 16:15,KSB,RSG,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",B
2020-08-31,MT,,,,,,,,,,,,,,250238,,,,,,7421,242817,,134,436,,,,,,,5330,104,,,08/31 1:59,08/31 15:44,LDH,RSG,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",B
2020-08-30,MT,,,,,,,,,,,,,,246661,,,,,,7340,239321,,131,432,,,,,,,5283,104,,,08/30 1:59,8/30 15:40,HMH,KP,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",B
2020-08-29,MT,,,,,,,,,,,,,,245381,,,,,,7251,238130,,128,429,,,,,,,5278,104,,,08/29 1:59,8/29 15:49,ENT,RSG,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",B
2020-08-28,MT,,,,,,,,,,,,,,242875,,,,,,7063,235812,,121,417,,,,,,,5172,100,,,08/28 1:59,8/28 15:46,LDH,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-08-27,MT,,,,,,,,,,,,,,240659,,,,,,6929,233730,,119,412,,,,,,,5024,98,,,08/27 1:59,8/27 16:35,DPT,QN,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-08-26,MT,,,,,,,,,,,,,,238260,,,,,,6785,231475,,125,402,,,,,,,4983,98,,,08/26 1:59,8/26 15:43,PK,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-08-25,MT,,,,,,,,,,,,,,236507,,,,,,6624,229883,,119,394,,,,,,,4891,97,,,08/25 1:59,8/25 15:40,AJC,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-08-24,MT,,,,,,,,,,,,,,233673,,,,,,6489,227184,,114,383,,,,,,,4842,91,,,08/24 1:59,8/24 15:39,RS,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-08-23,MT,,,,,,,,,,,,,,210749,,,,,,6429,204320,,111,379,,,,,,,4816,90,,,08/23 1:59,08/23 15:41,CRG,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-08-22,MT,,,,,,,,,,,,,,209716,,,,,,6376,203340,,110,378,,,,,,,4815,90,,,08/22 1:59,08/22 15:41,RRI,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-08-21,MT,,,,,,,,,,,,,,208627,,,,,,6216,202411,,97,363,,,,,,,4798,89,,,08/21 0:00,08/21 15:36,GET,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-08-20,MT,,,,,,,,,,,,,,207560,,,,,,6072,201488,,101,357,,,,,,,4434,89,,,08/20 0:00,08/20 16:09,GET,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-08-19,MT,,,,,,,,,,,,,,206533,,,,,,5956,200577,,102,348,,,,,,,4357,84,,,08/19 0:00,08/19 17:44,JAG,BHP,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-08-18,MT,,,,,,,,,,,,,,205512,,,,,,5846,199666,,97,339,,,,,,,4206,84,,,08/18 0:00,08/18 16:06,RS,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-08-17,MT,,,,,,,,,,,,,,204725,,,,,,5792,198933,,94,330,,,,,,,4162,82,,,08/17 0:00,08/17 15:41,DZL,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-08-16,MT,,,,,,,,,,,,,,201924,,,,,,5750,196174,,90,326,,,,,,,4145,82,,,08/16 0:00,08/16 15:40,LDH,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-08-15,MT,,,,,,,,,,,,,,200936,,,,,,5659,195277,,90,324,,,,,,,4123,82,,,08/15 0:00,08/15 15:37,TCD,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-08-14,MT,,,,,,,,,,,,,,199861,,,,,,5541,194320,,86,319,,,,,,,4011,81,,,08/14 0:00,08/14 15:55,SLC,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-08-13,MT,,,,,,,,,,,,,,197820,,,,,,5407,192413,,101,315,,,,,,,3937,81,,,08/12 0:00,08/13 15:37,DPT,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-08-12,MT,,,,,,,,,,,,,,196036,,,,,,5268,190768,,97,301,,,,,,,3598,80,,,08/12 0:00,08/12 15:38,NMJ,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-08-11,MT,,,,,,,,,,,,,,194412,,,,,,5104,189308,,77,276,,,,,,,3542,77,,,08/11 0:00,08/11 15:43,BSL,DZL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-08-10,MT,,,,,,,,,,,,,,193405,,,,,,5017,188388,,80,273,,,,,,,3413,75,,,08/10 0:00,08/10 15:36,MM,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-08-09,MT,,,,,,,,,,,,,,189946,,,,,,4952,184994,,83,272,,,,,,,3275,75,,,08/09 0:00,08/09 15:40,JAG,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-08-08,MT,,,,,,,,,,,,,,188846,,,,,,4889,183957,,81,268,,,,,,,3255,75,,,08/08 0:00,08/08 15:41,MJW,RS,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-08-07,MT,,,,,,,,,,,,,,187756,,,,,,4757,182999,,84,264,,,,,,,3122,70,,,08/07 0:00,08/07 15:43,SPA,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-08-06,MT,,,,,,,,,,,,,,185815,,,,,,4602,181213,,87,259,,,,,,,2964,65,,,08/06 0:00,08/06 15:39,AJC,DZL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-08-05,MT,,,,,,,,,,,,,,183124,,,,,,4429,178695,,79,248,,,,,,,2820,65,,,08/05 0:00,08/05 15:37,SLC,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-08-04,MT,,,,,,,,,,,,,,181236,,,,,,4314,176922,,70,238,,,,,,,2766,64,,,08/04 0:00,08/04 15:45,NMJ,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-08-03,MT,,,,,,,,,,,,,,179508,,,,,,4233,175275,,69,236,,,,,,,2653,64,,,08/03 0:00,08/03 15:58,SLC,RSG,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-08-02,MT,,,,,,,,,,,,,,174295,,,,,,4193,170102,,72,233,,,,,,,2466,61,,,08/02 0:00,08/02 15:38,KVP,BML,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-08-01,MT,,,,,,,,,,,,,,171553,,,,,,4081,167472,,71,230,,,,,,,2456,61,,,08/01 0:00,08/01 15:36,SLC,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-07-31,MT,,,,,,,,,,,,,,169970,,,,,,3965,166005,,71,230,,,,,,,2331,60,,,07/31 0:00,07/31 15:45,GET,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-07-30,MT,,,,,,,,,,,,,,168616,,,,,,3814,164802,,69,221,,,,,,,2240,55,,,07/30 0:00,07/30 15:49,LRH,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-07-29,MT,,,,,,,,,,,,,,165355,,,,,,3676,161679,,59,211,,,,,,,2212,54,,,07/29 0:00,07/29 15:38,KAT,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-07-28,MT,,,,,,,,,,,,,,161408,,,,,,3475,157933,,62,205,,,,,,,2104,51,,,07/28 0:00,07/28 15:36,SLC,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-07-27,MT,,,,,,,,,,,,,,158655,,,,,,3381,155274,,61,201,,,,,,,2090,47,,,07/27 0:00,07/27 15:44,WCD,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-07-26,MT,,,,,,,,,,,,,,152315,,,,,,3342,148973,,62,199,,,,,,,2079,46,,,07/26 0:00,07/26 15:36,SLC,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-07-25,MT,,,,,,,,,,,,,,151015,,,,,,3260,147755,,59,195,,,,,,,1977,46,,,07/25 0:00,07/25 15:37,SPA,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-07-24,MT,,,,,,,,,,,,,,149200,,,,,,3039,146161,,56,191,,,,,,,1815,46,,,07/24 0:00,07/24 15:37,SLC,HMH,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-07-23,MT,,,,,,,,,,,,,,146218,,,,,,2910,143308,,54,183,,,,,,,1587,43,,,07/23 0:00,07/23 15:34,SLC,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-07-22,MT,,,,,,,,,,,,,,143518,,,,,,2813,140705,,52,179,,,,,,,1543,42,,,07/22 0:00,07/22 15:53,SLC,RSG,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-07-21,MT,,,,,,,,,,,,,,141002,,,,,,2712,138290,,49,174,,,,,,,1493,40,,,07/21 0:00,07/21 15:37,DZL,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-07-20,MT,,,,,,,,,,,,,,139042,,,,,,2621,136421,,48,167,,,,,,,1334,39,,,07/20 0:00,07/20 15:25,RS,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-07-19,MT,,,,,,,,,,,,,,133159,,,,,,2533,130626,,47,165,,,,,,,1075,37,,,07/19 0:00,07/19 15:42,SLC,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-07-18,MT,,,,,,,,,,,,,,131879,,,,,,2471,129408,,46,164,,,,,,,1075,37,,,07/18 0:00,07/18 15:45,SLC,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-07-17,MT,,,,,,,,,,,,,,130404,,,,,,2366,128038,,45,159,,,,,,,992,37,,,07/17 0:00,07/17 15:42,SLC,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-07-16,MT,,,,,,,,,,,,,,127840,,,,,,2231,125609,,37,150,,,,,,,970,35,,,07/16 0:00,07/16 15:46,SLC,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-07-15,MT,,,,,,,,,,,,,,123758,,,,,,2096,121662,,37,145,,,,,,,915,34,,,07/15 0:00,07/15 15:05,HMH,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-07-14,MT,,,,,,,,,,,,,,121396,,,,,,1952,119444,,29,136,,,,,,,884,34,,,07/14 0:00,07/14 15:51,SLC,REB,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-07-13,MT,,,,,,,,,,,,,,118695,,,,,,1843,116852,,28,133,,,,,,,875,32,,,07/13 0:00,07/13 15:11,SLC,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-07-12,MT,,,,,,,,,,,,,,114661,,,,,,1758,112903,,26,128,,,,,,,865,29,,,07/12 0:00,07/12 15:22,SLC,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-07-11,MT,,,,,,,,,,,,,,113359,,,,,,1677,111682,,24,127,,,,,,,864,29,,,07/11 0:00,07/11 15:08,KVP,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-07-10,MT,,,,,,,,,,,,,,112178,,,,,,1593,110585,,21,123,,,,,,,855,28,,,07/10 0:00,07/10 15:15,SPA,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-07-09,MT,,,,,,,,,,,,,,108765,,,,,,1466,107299,,24,120,,,,,,,796,25,,,07/09 0:00,07/09 15:11,BSL,QN,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-07-08,MT,,,,,,,,,,,,,,106421,,,,,,1371,105050,,22,117,,,,,,,759,23,,,07/08 0:00,07/08 15:21,DZL,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-07-07,MT,,,,,,,,,,,,,,105327,,,,,,1327,104000,,22,117,,,,,,,716,23,,,07/07 0:00,07/07 15:06,WCD,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-07-06,MT,,,,,,,,,,,,,,102926,,,,,,1249,101677,,20,112,,,,,,,678,23,,,07/06 0:00,07/06 15:11,ATS,RS,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-07-05,MT,,,,,,,,,,,,,,100106,,,,,,1212,98894,,20,112,,,,,,,678,23,,,07/05 0:00,07/05 15:09,SNW,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-07-04,MT,,,,,,,,,,,,,,98950,,,,,,1167,97783,,20,112,,,,,,,678,23,,,07/04 0:00,07/04 15:15,KVP,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-07-03,MT,,,,,,,,,,,,,,97503,,,,,,1128,96375,,17,109,,,,,,,678,23,,,07/03 0:00,07/03 15:39,BAH,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-07-02,MT,,,,,,,,,,,,,,95149,,,,,,1083,94066,,14,106,,,,,,,672,22,,,07/02 0:00,07/02 15:57,BSL,KWS,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-07-01,MT,,,,,,,,,,,,,,93330,,,,,,1016,92314,,14,105,,,,,,,658,22,,,07/01 0:00,07/01 15:28,KVP,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-06-30,MT,,,,,,,,,,,,,,90861,,,,,,967,89894,,12,101,,,,,,,642,22,,,06/30 0:00,06/30 17:15,BSL,BHP,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-06-29,MT,,,,,,,,,,,,,,88743,,,,,,919,87824,,13,100,,,,,,,609,22,,,06/29 0:00,06/29 15:14,WCD,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-06-28,MT,,,,,,,,,,,,,,82474,,,,,,863,81611,,11,97,,,,,,,604,22,,,06/28 0:00,06/28 15:02,BSL,HMH,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-06-27,MT,,,,,,,,,,,,,,81247,,,,,,852,80395,,9,95,,,,,,,604,22,,,06/27 0:00,06/27 15:25,KWS,BSL,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-06-26,MT,,,,,,,,,,,,,,80161,,,,,,829,79332,,14,95,,,,,,,589,22,,,06/26 0:00,06/26 15:16,BSL,JAC,"(6/25 KWS) MT does not clarify whether its deaths are confirmed or probable, so I have edited the tooltip on ""Deaths (confirmed)"" to ""No data""
(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-06-25,MT,,,,,,,,,,,,,,78332,,,,,,803,77529,,15,93,,,,,,,572,21,,,06/25 0:00,06/25 15:07,RSG,BSL,"(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-06-24,MT,,,,,,,,,,,,,,75066,,,,,,766,74300,,17,93,,,,,,,571,21,,,06/24 0:00,06/24 15:46,BSL,BHP,"(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-06-23,MT,,,,,,,,,,,,,,73923,,,,,,743,73180,,15,91,,,,,,,566,21,,,06/23 0:00,06/23 15:04,RSG,BSL,"(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-06-22,MT,,,,,,,,,,,,,,71305,,,,,,740,70565,,15,90,,,,,,,548,21,,,06/22 0:00,06/22 15:03,BSL,RS,"(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-06-21,MT,,,,,,,,,,,,,,70357,,,,,,717,69640,,15,89,,,,,,,548,20,,,06/21 0:00,06/21 15:03,BSL,HMH,"(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-06-20,MT,,,,,,,,,,,,,,69530,,,,,,698,68832,,10,85,,,,,,,548,20,,,06/20 13:30,06/20 15:06,KVP,BSL,"(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-06-19,MT,,,,,,,,,,,,,,68422,,,,,,666,67756,,9,82,,,,,,,546,20,,,06/19 0:00,06/19 15:03,RSG,BSL,"(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-06-18,MT,,,,,,,,,,,,,,66870,,,,,,655,66215,,8,81,,,,,,,545,20,,,06/18 0:00,06/18 16:18,ETS,BSL,"(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-06-17,MT,,,,,,,,,,,,,,65515,,,,,,630,64885,,5,78,,,,,,,538,20,,,06/17 0:00,06/17 15:28,SNW,BSL,"(6/17 SNW) Cumulative hospitalization on the dashboard shows 78 today, but we know it said 79 yesterday.  Local news channels are reporting 78 along with State Library's dashboard.  Noting a new death was reported today also. 
(5/5 aft QN) State revised down 1 count for total cases",C
2020-06-16,MT,,,,,,,,,,,,,,63577,,,,,,614,62963,,8,79,,,,,,,535,19,,,06/16 0:00,06/16 15:08,BSL,RS,(5/5 aft QN) State revised down 1 count for total cases,C
2020-06-15,MT,,,,,,,,,,,,,,60937,,,,,,609,60328,,7,78,,,,,,,510,19,,,06/15 0:00,06/15 15:00,BSL,RS,(5/5 aft QN) State revised down 1 count for total cases,C
2020-06-14,MT,,,,,,,,,,,,,,58907,,,,,,601,58306,,6,77,,,,,,,510,19,,,06/14 0:00,06/14 14:41,RSG,BSL,(5/5 aft QN) State revised down 1 count for total cases,C
2020-06-13,MT,,,,,,,,,,,,,,58004,,,,,,588,57416,,7,77,,,,,,,510,18,,,06/13 0:00,06/13 16:10,BSL,JAC,(5/5 aft QN) State revised down 1 count for total cases,C
2020-06-12,MT,,,,,,,,,,,,,,57022,,,,,,573,56449,,7,77,,,,,,,489,18,,,06/12 0:00,06/12 16:09,TCD,KP,(5/5 aft QN) State revised down 1 count for total cases,C
2020-06-11,MT,,,,,,,,,,,,,,55777,,,,,,563,55214,,7,74,,,,,,,487,18,,,06/11 11:53,06/11 14:40,SMS,BSL,(5/5 aft QN) State revised down 1 count for total cases,C
2020-06-10,MT,,,,,,,,,,,,,,54616,,,,,,561,54055,,7,74,,,,,,,487,18,,,06/10 0:00,06/10 14:41,RSG,BSL,(5/5 aft QN) State revised down 1 count for total cases,C
2020-06-09,MT,,,,,,,,,,,,,,53184,,,,,,554,52630,,5,72,,,,,,,485,18,,,06/09 0:00,06/09 14:38,RSG,RS,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time

(5/5 aft QN) State revised down 1 count for total cases",C
2020-06-08,MT,,,,,,,,,,,,,,51592,,,,,,548,51044,,2,69,,,,,,,475,18,,,06/08 0:00,06/08 14:39,SPA,RS,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time

(5/5 aft QN) State revised down 1 count for total cases",C
2020-06-07,MT,,,,,,,,,,,,,,47378,,,,,,545,46833,,2,69,,,,,,,475,18,,,06/07 0:00,06/07 14:30,SB,JAC,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time

(5/5 aft QN) State revised down 1 count for total cases",C
2020-06-06,MT,,,,,,,,,,,,,,46754,,,,,,540,46214,,1,68,,,,,,,472,18,,,06/06 0:00,06/06 14:31,SPA,QN,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time

(5/5 aft QN) State revised down 1 count for total cases",C
2020-06-05,MT,,,,,,,,,,,,,,45888,,,,,,541,45347,,1,68,,,,,,,470,18,,,06/05 0:00,06/05 16:38,BSL,JAC,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time

(5/5 aft QN) State revised down 1 count for total cases",C
2020-06-04,MT,,,,,,,,,,,,,,44642,,,,,,539,44103,,1,68,,,,,,,467,17,,,06/04 0:00,06/04 15:43,MDH,JAC,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time

(5/5 aft QN) State revised down 1 count for total cases",C
2020-06-03,MT,,,,,,,,,,,,,,43448,,,,,,525,42923,,1,68,,,,,,,464,17,,,06/03 0:00,,,,,C
2020-06-02,MT,,,,,,,,,,,,,,42212,,,,,,523,41689,,1,67,,,,,,,462,17,,,06/02 0:00,06/03 16:34,ETW,PR,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time

(5/5 aft QN) State revised down 1 count for total cases",C
2020-06-01,MT,,,,,,,,,,,,,,40657,,,,,,519,40138,,2,67,,,,,,,461,17,,,06/01 0:00,06/01 14:22,MM,RS,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time

(5/5 aft QN) State revised down 1 count for total cases",C
2020-05-31,MT,,,,,,,,,,,,,,39798,,,,,,515,39283,,2,67,,,,,,,456,17,,,05/31 0:00,05/31 14:34,JAC,BL,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time

(5/5 aft QN) State revised down 1 count for total cases",C
2020-05-30,MT,,,,,,,,,,,,,,39284,,,,,,505,38779,,2,67,,,,,,,448,17,,,05/30 0:00,05/30 14:50,EPK,RS,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time

(5/5 aft QN) State revised down 1 count for total cases",C
2020-05-29,MT,,,,,,,,,,,,,,38529,,,,,,493,38036,,2,67,,,,,,,448,17,,,05/29 0:00,05/29 14:48,G-S,AW,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time

(5/5 aft QN) State revised down 1 count for total cases",C
2020-05-28,MT,,,,,,,,,,,,,,36793,,,,,,485,36308,,1,66,,,,,,,445,17,,,05/28 0:00,05/28 15:50,VVR,PR,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time

(5/5 aft QN) State revised down 1 count for total cases",C
2020-05-27,MT,,,,,,,,,,,,,,35643,,,,,,481,35162,,2,66,,,,,,,444,17,,,05/27 0:00,05/27 15:41,JAC,REB,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time

(5/5 aft QN) State revised down 1 count for total cases",C
2020-05-26,MT,,,,,,,,,,,,,,33834,,,,,,479,33355,,2,65,,,,,,,441,17,,,05/26 0:00,05/26 16:32,REB,RS,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time

(5/5 aft QN) State revised down 1 count for total cases",C
2020-05-25,MT,,,,,,,,,,,,,,33682,,,,,,479,33203,,3,65,,,,,,,441,16,,,05/25 0:00,05/25 15:55,EPK,AW,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time

(5/5 aft QN) State revised down 1 count for total cases",C
2020-05-24,MT,,,,,,,,,,,,,,33381,,,,,,479,32902,,3,65,,,,,,,441,16,,,05/24 11:58,05/24 15:44,ALF,JAC,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time

(5/5 aft QN) State revised down 1 count for total cases",C
2020-05-23,MT,,,,,,,,,,,,,,32652,,,,,,479,32173,,3,65,,,,,,,441,16,,,05/23 0:00,05/23 16:29,SB,SPA,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time

(5/5 aft QN) State revised down 1 count for total cases",C
2020-05-22,MT,,,,,,,,,,,,,,31857,,,,,,479,31378,,3,65,,,,,,,441,16,,,05/22 12:05,05/22 14:53,G-S,RS,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time

(5/5 aft QN) State revised down 1 count for total cases",C
2020-05-21,MT,,,,,,,,,,,,,,30524,,,,,,479,30045,,3,65,,,,,,,440,16,,,05/21 0:00,05/21 14:29,DB,RS,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time

(5/5 aft QN) State revised down 1 count for total cases",C
2020-05-20,MT,,,,,,,,,,,,,,29726,,,,,,478,29248,,3,65,,,,,,,440,16,,,05/20 0:00,05/20 14:26,RSB,BL,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time
(5/5 aft QN) State revised down 1 count for total cases
(4/30 aft ESK) Cum hosp data is stale from 4/25",C
2020-05-19,MT,,,,,,,,,,,,,,28950,,,,,,471,28479,,5,65,,,,,,,437,16,,,05/19 0:00,05/19 14:42,RSB,RS,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time
(5/5 aft QN) State revised down 1 count for total cases
(4/30 aft ESK) Cum hosp data is stale from 4/25",B
2020-05-18,MT,,,,,,,,,,,,,,28167,,,,,,470,27697,,4,64,,,,,,,434,16,,,05/18 0:00,05/18 14:45,RSB,RS,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time
(5/5 aft QN) State revised down 1 count for total cases
(4/30 aft ESK) Cum hosp data is stale from 4/25",B
2020-05-17,MT,,,,,,,,,,,,,,26885,,,,,,468,26417,,3,63,,,,,,,431,16,,,05/17 0:00,05/17 16:31,RS,REB,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time
(5/5 aft QN) State revised down 1 count for total cases
(4/30 aft ESK) Cum hosp data is stale from 4/25",B
2020-05-16,MT,,,,,,,,,,,,,,26091,,,,,,468,25623,,3,63,,,,,,,431,16,,,05/16 0:00,05/16 14:33,JAC,RS,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time
(5/5 aft QN) State revised down 1 count for total cases
(4/30 aft ESK) Cum hosp data is stale from 4/25",B
2020-05-15,MT,,,,,,,,,,,,,,25418,,,,,,466,24952,,3,63,,,,,,,431,16,,,05/15 0:00,05/15 16:53,G-S,REB,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time
(5/5 aft QN) State revised down 1 count for total cases
(4/30 aft ESK) Cum hosp data is stale from 4/25",B
2020-05-14,MT,,,,,,,,,,,,,,24549,,,,,,462,24087,,3,63,,,,,,,431,16,,,05/14 0:00,05/14 15:37,JAC,QN,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time
(5/5 aft QN) State revised down 1 count for total cases
(4/30 aft ESK) Cum hosp data is stale from 4/25",B
2020-05-13,MT,,,,,,,,,,,,,,23852,,,,,,462,23390,,3,63,,,,,,,430,16,,,05/13 0:00,,,,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time
(5/5 aft QN) State revised down 1 count for total cases
(4/30 aft ESK) Cum hosp data is stale from 4/25",B
2020-05-12,MT,,,,,,,,,,,,,,23035,,,,,,461,22574,,4,63,,,,,,,425,16,,,05/12 0:00,05/12 15:07,ATS,RS,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time
(5/5 aft QN) State revised down 1 count for total cases
(4/30 aft ESK) Cum hosp data is stale from 4/25",B
2020-05-11,MT,,,,,,,,,,,,,,22572,,,,,,459,22113,,4,62,,,,,,,423,16,,,05/10 0:00,05/11 15:42,SLW,AW,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time
(5/5 aft QN) State revised down 1 count for total cases
(4/30 aft ESK) Cum hosp data is stale from 4/25",C
2020-05-10,MT,,,,,,,,,,,,,,21704,,,,,,458,21246,,4,62,,,,,,,422,16,,,05/09 0:00,05/10 16:03,DPT,REB,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time
(5/5 aft QN) State revised down 1 count for total cases
(4/30 aft ESK) Cum hosp data is stale from 4/25",C
2020-05-09,MT,,,,,,,,,,,,,,21329,,,,,,458,20871,,4,62,,,,,,,422,16,,,05/09 0:00,05/10 16:03,DPT,REB,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time
(5/5 aft QN) State revised down 1 count for total cases
(4/30 aft ESK) Cum hosp data is stale from 4/25",C
2020-05-08,MT,,,,,,,,,,,,,,20945,,,,,,458,20487,,6,62,,,,,,,420,16,,,05/08 0:00,05/08 14:42,EB,RS,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time
(5/5 aft QN) State revised down 1 count for total cases
(4/30 aft ESK) Cum hosp data is stale from 4/25",C
2020-05-07,MT,,,,,,,,,,,,,,20247,,,,,,456,19791,,6,62,,,,,,,417,16,,,05/07 0:00,05/07 14:14,JAC,RS,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time
(5/5 aft QN) State revised down 1 count for total cases
(4/30 aft ESK) Cum hosp data is stale from 4/25",C
2020-05-06,MT,,,,,,,,,,,,,,19704,,,,,,456,19248,,6,62,,,,,,,417,16,,,05/06 0:00,05/06 15:07,RS,MM,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time
(5/5 aft QN) State revised down 1 count for total cases
(4/30 aft ESK) Cum hosp data is stale from 4/25",C
2020-05-05,MT,,,,,,,,,,,,,,15272,,,,,,456,14816,,6,62,,,,,,,410,16,,,05/05 0:00,05/05 15:24,QN,REB,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time
(5/5 aft QN) State revised down 1 count for total cases
(4/30 aft ESK) Cum hosp data is stale from 4/25",C
2020-05-04,MT,,,,,,,,,,,,,,15088,,,,,,457,14631,,6,62,,,,,,,404,16,,,05/04 0:00,05/04 14:39,MM,RS,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time

(4/30 aft ESK) Cum hosp data is stale from 4/25",C
2020-05-03,MT,,,,,,,,,,,,,,15007,,,,,,455,14552,,5,61,,,,,,,404,16,,,05/03 0:00,,,,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time

(4/30 aft ESK) Cum hosp data is stale from 4/25",C
2020-05-02,MT,,,,,,,,,,,,,,14635,,,,,,455,14180,,5,61,,,,,,,404,16,,,05/02 0:00,,,,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time

(4/30 aft ESK) Cum hosp data is stale from 4/25",C
2020-05-01,MT,,,,,,,,,,,,,,14203,,,,,,453,13750,,5,61,,,,,,,397,16,,,04/30 0:00,05/01 16:01,KP,MM,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time

(4/30 aft ESK) Cum hosp data is stale from 4/25",C
2020-04-30,MT,,,,,,,,,,,,,,13914,,,,,,453,13461,,5,61,,,,,,,392,16,,,04/30 0:00,05/01 16:01,KP,MM,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time

(4/30 aft ESK) Cum hosp data is stale from 4/25",C
2020-04-29,MT,,,,,,,,,,,,,,13528,,,,,,451,13077,,5,61,,,,,,,382,16,,,04/29 0:00,,,,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time
(4/23 eve SB) Freshness check; nothing changed",C
2020-04-28,MT,,,,,,,,,,,,,,13191,,,,,,451,12740,,10,61,,,,,,,356,15,,,04/28 0:00,04/28 14:38,AW,QN,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time
(4/23 eve SB) Freshness check; nothing changed",C
2020-04-27,MT,,,,,,,,,,,,,,13033,,,,,,449,12584,,11,61,,,,,,,352,14,,,04/27 0:00,,,,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time
(4/23 eve SB) Freshness check; nothing changed",C
2020-04-26,MT,,,,,,,,,,,,,,12862,,,,,,448,12414,,11,61,,,,,,,339,14,,,04/26 0:00,,,,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time
(4/23 eve SB) Freshness check; nothing changed",C
2020-04-25,MT,,,,,,,,,,,,,,12497,,,,,,445,12052,,11,61,,,,,,,339,14,,,04/25 0:00,04/25 14:28,QN,RS,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time
(4/23 eve SB) Freshness check; nothing changed",C
2020-04-24,MT,,,,,,,,,,,,,,12127,,,,,,444,11683,,12,59,,,,,,,325,14,,,04/24 0:00,,,,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time
(4/23 eve SB) Freshness check; nothing changed",A
2020-04-23,MT,,,,,,,,,,,,,,11875,,,,,,442,11433,,13,59,,,,,,,306,14,,,04/23 0:00,,,,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time
(4/23 eve SB) Freshness check; nothing changed",A
2020-04-22,MT,,,,,,,,,,,,,,11583,,,,,,439,11144,,13,59,,,,,,,296,14,,,04/22 0:00,4/23 16:39,REB,MM,"PROCESS: 
Dashboard is timestamped to morning, but states ""Information is reported based on the previous day"", use dashboard date with 00:00:00 as time
",A
2020-04-21,MT,,,,,,,,,,,,,,11241,,,,,,437,10804,,14,59,,,,,,,273,12,,,04/21 11:56,4/22 08:33,QN,,"PROCESS: 
Dashboard will automatically report the time in your local timezone. If you are not in MST, translate from local time to MST. ",A
2020-04-20,MT,,,,,,,,,,,,,,11051,,,,,,433,10618,,19,57,,,,,,,243,10,,,04/20 11:00,,,,"(MM 4/16 aft)
PROCESS: Dashboard will automatically report the time in your local timezone. So if you are not in MST, translate from local time to MST before entering.",A
2020-04-19,MT,,,,,,,,,,,,,,10898,,,,,,433,10465,,18,55,,,,,,,243,10,,,04/19 11:40,,,,"(MM 4/16 aft)
PROCESS: Dashboard will automatically report the time in your local timezone. So if you are not in MST, translate from local time to MST before entering.",A
2020-04-18,MT,,,,,,,,,,,,,,10569,,,,,,426,10143,,17,55,,,,,,,234,10,,,04/18 10:18,,,,"(MM 4/16 aft)
PROCESS: Dashboard will automatically report the time in your local timezone. So you are not in MST, translate from local time to MST before entering.",A
2020-04-17,MT,,,,,,,,,,,,,,10244,,,,,,422,9822,,21,54,,,,,,,233,8,,,04/17 10:44,,,,"(MM 4/16 aft)
PROCESS: Dashboard will automatically report the time in your local timezone. So you are not in MST, translate from local time to MST before entering.",A
2020-04-16,MT,,,,,,,,,,,,,,9936,,,,,,415,9521,,21,52,,,,,,,218,7,,,04/16 11:44,,,,"(MM 4/16 aft)
PROCESS: Dashboard will automatically report the time in your local timezone. So you are not in MST, translate from local time to MST before entering.",A
2020-04-15,MT,,,,,,,,,,,,,,9583,,,,,,404,9179,,21,51,,,,,,,209,7,,,04/15 11:59,,,,,A
2020-04-14,MT,,,,,,,,,,,,,,9234,,,,,,399,8835,,24,50,,,,,,,197,7,,,04/14 11:56,,,,(4/9 MC aft) current hosp from reporting tab(https://dphhs.mt.gov/publichealth/cdepi/diseases/coronavirusmt/demographics),A
2020-04-13,MT,,,,,,,,,,,,,,9098,,,,,,394,8704,,21,47,,,,,,,171,7,,,04/13 13:11,,,,(4/9 MC aft) current hosp from reporting tab(https://dphhs.mt.gov/publichealth/cdepi/diseases/coronavirusmt/demographics),A
2020-04-12,MT,,,,,,,,,,,,,,8913,,,,,,387,8526,,22,47,,,,,,,169,6,,,04/12 10:21,,,,(4/9 MC aft) current hosp from reporting tab(https://dphhs.mt.gov/publichealth/cdepi/diseases/coronavirusmt/demographics),A
2020-04-11,MT,,,,,,,,,,,,,,8581,,,,,,377,8204,,21,46,,,,,,,169,6,,,04/10 0:00,4/11 15:27,RS,QN,,A
2020-04-10,MT,,,,,,,,,,,,,,8297,,,,,,365,7932,,29,41,,,,,,,165,6,,,04/10 11:25,,,,,A
2020-04-09,MT,,,,,,,,,,,,,,7860,,,,,,354,7506,,13,36,,,,,,,157,6,,,04/09 13:33,,,,,A
2020-04-08,MT,,,,,,,,,,,,,,7398,,,,,,332,7066,,,31,,,,,,,135,6,,,04/08 13:45,,,,,A
2020-04-07,MT,,,,,,,,,,,,,,6985,,,,,,319,6666,,,28,,,,,,,,6,,,04/07 13:28,,,,,A
2020-04-06,MT,,,,,,,,,,,,,,6789,,,,,,299,6491,,,24,,,,,,,,6,,,04/06 10:00,4/06 16:05,MC,ESK,"(4/6 MC aft) Following morning note, figures are unchanged",A
2020-04-05,MT,,,,,,,,,,,,,,6603,,,,,,286,6317,,,24,,,,,,,,6,,,04/05 10:00,4/05 15:51,AW,HDF,,A
2020-04-04,MT,,,,,,,,,,,,,,6229,,,,,,265,5912,,,24,,,,,,,,5,,,04/04 10:00,04/04 16:22,JJ,PR,,A
2020-04-03,MT,,,,,,,,,,,,,,5718,,,,,,243,5333,,,24,,,,,,,,5,,,04/03 10:00,04/03 16:27,JJ,ESK,,A
2020-04-02,MT,,,,,,,,,,,,,,5188,,,,,,227,5093,,,20,,,,,,,,5,,,04/02 10:00,04/02 16:23,MC,ESK,,A
2020-04-01,MT,,,,,,,,,,,,,,4845,,,,,,208,4710,,,17,,,,,,,,5,,,04/01 10:00,,,,,A
2020-03-31,MT,,,,,,,,,,,,,,3885,,,,,,184,4234,,,14,,,,,,,,4,,,03/31 10:00,,,,,A
2020-03-30,MT,,,,,,,,,,,,,,3885,,,,,,171,4143,,,10,,,,,,,,4,,,03/30 10:00,,,,,A
2020-03-29,MT,,,,,,,,,,,,,,3885,,,,,,154,4143,,,8,,,,,,,,1,,,03/29 10:00,,,,,A
2020-03-28,MT,,,,,,,,,,,,,,3417,,,,,,129,3256,,,7,,,,,,,,1,,,03/28 12:30,,,,,A
2020-03-27,MT,,,,,,,,,,,,,,,,,,,,108,2590,,,7,,,,,,,,,,,03/27 10:00,,,,,A
2020-03-26,MT,,,,,,,,,,,,,,,,,,,,71,2128,,,1,,,,,,,,,,,03/26 10:00,,,,,C
2020-03-25,MT,,,,,,,,,,,,,,,,,,,,53,1948,,,,,,,,,,,,,,03/25 10:00,,,,,C
2020-03-24,MT,,,,,,,,,,,,,,,,,,,,46,1643,,,,,,,,,,,,,,03/24 10:00,,,,,C
2020-03-23,MT,,,,,,,,,,,,,,,,,,,,34,1146,,,,,,,,,,,,,,03/23 10:00,,,,,C
2020-03-22,MT,,,,,,,,,,,,,,,,,,,,31,1146,,,,,,,,,,,,,,03/22 0:00,,,,,
2020-03-21,MT,,,,,,,,,,,,,,,,,,,,20,1146,,,,,,,,,,,,,,03/20 21:24,,,,,
2020-03-20,MT,,,,,,,,,,,,,,,,,,,,16,931,,,,,,,,,,,,,,03/19 22:11,,,,,
2020-03-19,MT,,,,,,,,,,,,,,,,,,,,12,761,,,,,,,,,,,,,,03/18 23:23,,,,,
2020-03-18,MT,,,,,,,,,,,,,,,,,,,,10,499,,,,,,,,,,,,,,03/18 10:15,,,,,
2020-03-17,MT,,,,,,,,,,,,,,,,,,,,8,303,,,,,,,,,,,,,,03/16 21:22,,,,,
2020-03-16,MT,,,,,,,,,,,,,,,,,,,,7,198,,,,,,,,,,,,,,03/16 15:51,,,,,
2020-03-15,MT,,,,,,,,,,,,,,,,,,,,7,103,57,,,,,,,,,,,,,03/14 17:52,,,,,
2020-03-14,MT,,,,,,,,,,,,,,,,,,,,5,103,,,,,,,,,,,,,,03/13 19:00,,,,,
2020-03-13,MT,,,,,,,,,,,,,,,,,,,,1,55,,,,,,,,,,,,,,03/12 19:00,,,,,
2020-03-12,MT,,,,,,,,,,,,,,,,,,,,1,34,,,,,,,,,,,,,,03/11 19:00,,,,,
2020-03-11,MT,,,,,,,,,,,,,,,,,,,,0,21,,,,,,,,,,,,,,,,,,,
2020-03-10,MT,,,,,,,,,,,,,,,,,,,,0,15,,,,,,,,,,,,,,,,,,,
2020-03-09,MT,,,,,,,,,,,,,,,,,,,,0,11,,,,,,,,,,,,,,,,,,,
2020-03-08,MT,,,,,,,,,,,,,,,,,,,,0,11,,,,,,,,,,,,,,,,,,,
2020-03-07,MT,,,,,,,,,,,,,,,,,,,,0,11,,,,,,,,,,,,,,,,,,,