Date,State,Positive,Negative,Hospitalized – Currently,Recovered,Deaths,Negative Antibody Tests,Total Tests (PCR),Negative Tests (PCR),Positive Cases (PCR),Deaths (confirmed),Total PCR Tests (People)
20200801,GU,,,,,,,,,,,=359+21685
20200730,MO,,=675133-48834,,,,,,,,,
20200729,MO,,=660899-46750,,,,,,,,,
20200728,MO,,=652924 - 44823,,,,,,,,,
20200708,KY,,=415204-17202,,,,,,,,,
20200703,FL,,,,,=3684+101,,,,,=3684+101,
20200703,TN,,,=660+289,,,,,,,,
20200702,IL,=144882+1053,=1666317-144882,,,=6987+201,,,,,,
20200702,TN,,,=660+289,,,,,,,,
20200701,TN,,,=632+323,,,,,,,,
20200630,TN,,,=589+297,,,,,,,,
20200629,TN,,,=527+312,,,,,,,,
20200628,TN,,,=525+275,,,,,,,,
20200627,TN,,,=501+204,,,,,,,,
20200626,TN,,,=506+235,,,,,,,,
20200625,TN,,,=499+242,,,,,,,,
20200624,TN,,,=476+220,,,,,,,,
20200623,TN,,,=473+248,,,,,,,,
20200622,TN,,,=448+216,,,,,,,,
20200621,GA,,=698307-64701,,,,=140694-8017,,=698307-58928,,,
20200621,TN,,,=408+197,,,,,,,,
20200620,TN,,,=395+193,,,,,,,,
20200619,TN,,,=430+205,,,,,,,,
20200611,DC,,,,,,,,,,,=sum(C3146:D3146)
20200611,DE,,,,,,,,,,,=10106+63927
20200611,NC,,,,,,,,,,,=C3168+D3168
20200611,NH,,,,,,,,,,,=C3171+D3171
20200611,SD,,,,,,,,,,,=5665+56079
20200610,DC,,,,,,,,,,,=sum(C3202:D3202)
20200610,DE,,,,,,,,,,,=10056+61689
20200610,NC,,,,,,,,,,,=C3224+D3224
20200610,SD,,,,,,,,,,,=5604+55081
20200609,DC,,,,,,,,,,,=sum(C3258:D3258)
20200609,DE,,,,,,,,,,,=10020+60733
20200609,NC,,,,,,,,,,,=C3280+D3280
20200609,SD,,,,,,,,,,,=5523+53636
20200608,DC,,,,,,,,,,,=sum(C3314:D3314)
20200608,DE,,,,,,,,,,,=9972+59975
20200608,NC,,,,,,,,,,,=C3336+D3336
20200608,SD,,,,,,,,,,,=5471+52348
20200608,TX,,=1120316-75616,,,,,,,,,
20200607,DC,,,,,,,,,,,=sum(C3370:D3370)
20200607,DE,,,,,,,,,,,=9942+59055
20200607,NC,,,,,,,,,,,=C3392+D3392
20200607,OR,,,,,,,,,,,=143592+4808
20200607,SD,,,,,,,,,,,=5438+51622
20200607,UT,,,,,,,,,,,=C3410+D3410
20200606,DC,,,,,,,,,,,=sum(C3426:D3426)
20200606,DE,,,,,,,,,,,=9845+57790
20200606,NC,,,,,,,,,,,=C3448+D3448
20200606,SD,,,,,,,,,,,=5367+50091
20200606,UT,,,,,,,,,,,=C3466+D3466
20200605,DC,,,,,,,,,,,=sum(C3482:D3482)
20200605,DE,,,,,,,,,,,=9773+56956
20200605,NC,,,,,,,,,,,=C3504+D3504
20200605,SD,,,,,,,,,,,=5277+48086
20200605,UT,,,,,,,,,,,=C3522+D3522
20200604,DC,,,,,,,,,,,=sum(C3538:D3538)
20200604,DE,,,,,,,,,,,=9746+56163
20200604,NC,,,,,,,,,,,=C3560+D3560
20200604,SD,,,,,,,,,,,=6247+47375
20200604,UT,,,,,,,,,,,=C3578+D3578
20200603,DC,,,,,,,,,,,=sum(C3594:D3594)
20200603,DE,,,,,,,,,,,=9712+55208
20200603,NC,,,,,,,,,,,=C3616+D3616
20200603,SD,,,,,,,,,,,=5162+43500
20200603,UT,,,,,,,,,,,=C3634+D3634
20200602,DC,,,,,,,,,,,=sum(C3650:D3650)
20200602,DE,,,,,,,,,,,=9685+54377
20200602,NC,,,,,,,,,,,=C3672+D3672
20200602,SD,,,,,,,,,,,=5067+41779
20200602,UT,,,,,,,,,,,=C3690+D3690
20200601,DC,,,,,,,,,,,=sum(C3706:D3706)
20200601,DE,,,,,,,,,,,=9605+52842
20200601,NC,,,,,,,,,,,=C3728+D3728
20200601,SD,,,,,,,,,,,=5034+40627
20200601,UT,,,,,,,,,,,=C3746+D3746
20200531,DC,,,,,,,,,,,=sum(C3762:D3762)
20200531,DE,,,,,,,,,,,=9498+51173
20200531,NC,,,,,,,,,,,=C3784+D3784
20200531,SD,,,,,,,,,,,=4993+39135
20200531,UT,,,,,,,,,,,=C3802+D3802
20200530,TX,,=928517-62338,,,,=98932-3782,,,,,
20200526,GA,,,,,,,=sum(C4045:D4045),,,,
20200525,GA,,,,,,,=sum(C4101:D4101),,,,
20200524,TX,,=762706-54509,,,,,,,,,
20200523,TX,,=762706-54509,,,,,,,,,
20200521,TX,,=740181-52268,,,,=60252-2114,,,,,
20200520,TX,,=720928-51323,,,,,,,,,
20200519,TX,,=700146-49912,,,,,,,,,
20200518,AS,,,,,,,,,,,=sum(C4485:D4485)
20200518,TX,,=679845-48693,,,,,,,,,
20200517,AL,,,,,,,,,,,=sum(C4539:D4539)
20200517,AS,,,,,,,,,,,=sum(C4541:D4541)
20200517,AZ,,,,,,,=sum(C4542:D4542),,,,
20200517,CA,,,,,,,=sum(C4543:D4543),,,,
20200517,GA,,,,,,,=sum(C4549:D4549),,,,
20200517,ID,,,,,,,=V4553+D4553,,,,
20200517,MO,,=146255 - 10789,,,,,,,,,
20200517,NH,,,,,,,,,,,=C4571+D4571
20200517,NJ,,,,,,,,,,,=146334+341231
20200517,PA,,,,,,,,,,,=57991+237989
20200517,PR,,,,,,,,,=C4580-Q4580,,
20200517,TX,,=650355-47784,,,,,,,,,
20200517,VA,,,,,,,=C4587+D4587-1487,,,,
20200516,AS,,,,,,,,,,,=sum(C4597:D4597)
20200516,PA,,,,,,,,,,,=57991+237989
20200516,PR,,,,,,,,,=C4636-Q4636,,
20200516,TX,,=638739-46999,,,,,,,,,
20200515,AS,,,,,,,,,,,=sum(C4653:D4653)
20200515,PA,,,,,,,,,,,=57991+237989
20200515,PR,,,,,,,,,=C4692-Q4692,,
20200515,TX,,=609630-45198,,,,,,,,,
20200514,AR,,,,,,,,,,,=V4708+D4708
20200514,AS,,,,,,,,,,,=sum(C4709:D4709)
20200514,MA,,=424361-82182,,,,,,,,,
20200514,PA,,,,,,,,,,,=57991+237989
20200514,PR,,,,,,,,,=C4748-Q4748,,
20200514,TX,,"=587313
-43851",,,,,,,,,
20200513,AR,,,,,,,,,,,=V4764+D4764
20200513,AS,,,,,,,,,,,=sum(C4765:D4765)
20200513,PA,,,,,,,,,,,=57991+237989
20200513,PR,,,,,,,,,=C4804-Q4804,,
20200513,TX,,=556776-42403,,,,,,,,,
20200512,AR,,,,,,,,,,,=V4820+D4820
20200512,AS,,,,,,,,,,,=sum(C4821:D4821)
20200512,DC,,,,,,,,,,,=sum(C4826:D4826)
20200512,PA,,,,,,,,,,,=57991+237989
20200512,PR,,,,,,,,,=C4860-Q4860,,
20200511,AK,,,,,,,=sum(C4874:D4874),,,,
20200511,AL,,,,,,,,,,,=sum(C4875:D4875)
20200511,AR,,,,,,,,,,,=sum(C4876:D4876)
20200511,AS,,,,,,,,,,,=sum(C4877:D4877)
20200511,AZ,,=116464 - 11380,,,,,,,,,
20200511,DC,,,,,,,,,,,=sum(C4882:D4882)
20200511,ID,,,,,,,=V4889+D4889,,,,
20200511,PR,,,,,,,,,=C4916-Q4916,,
20200510,AK,,,,,,,=sum(C4930:D4930),,,,
20200510,AL,,,,,,,,,,,=sum(C4931:D4931)
20200510,AR,,,,,,,,,,,=sum(C4932:D4932)
20200510,AS,,,,,,,,,,,=sum(C4933:D4933)
20200510,AZ,,=110377 - 11119,,,,,,,,,
20200510,DC,,,,,,,,,,,=sum(C4938:D4938)
20200510,ID,,,,,,,=V4945+D4945,,,,
20200510,NJ,,,,,,,,,,,=sum(C4964:D4964)
20200510,PR,,,,,,,,,=C4972-Q4972,,
20200509,AK,,,,,,,=sum(C4986:D4986),,,,
20200509,AL,,,,,,,,,,,=sum(C4987:D4987)
20200509,AR,,,,,,,,,,,=sum(C4988:D4988)
20200509,AS,,,,,,,,,,,=sum(C4989:D4989)
20200509,AZ,,=105810 - 10960,,,,,,,,,
20200509,DC,,,,,,,,,,,=sum(C4994:D4994)
20200509,ID,,,,,,,=V5001+D5001,,,,
20200509,NJ,,,,,,,,,,,=sum(C5020:D5020)
20200509,PR,,,,,,,,,=C5028-Q5028,,
20200508,AK,,,,,,,=sum(C5042:D5042),,,,
20200508,AL,,,,,,,,,,,=sum(C5043:D5043)
20200508,AR,,,,,,,,,,,=sum(C5044:D5044)
20200508,AS,,,,,,,,,,,=sum(C5045:D5045)
20200508,AZ,,=101125 - 10526,,,,,,,,,
20200508,DC,,,,,,,,,,,=sum(C5050:D5050)
20200508,ID,,,,,,,=V5057+D5057,,,,
20200508,NJ,,,,,,,,,,,=sum(C5076:D5076)
20200508,PR,,,,,,,,,=C5084-Q5084,,
20200507,AK,,,,,,,=sum(C5098:D5098),,,,
20200507,AL,,,,,,,,,,,=sum(C5099:D5099)
20200507,AR,,,,,,,,,,,=sum(C5100:D5100)
20200507,AS,,,,,,,,,,,=sum(C5101:D5101)
20200507,AZ,,=96434 - 9945,,,,,,,,,
20200507,DC,,,,,,,,,,,=sum(C5106:D5106)
20200507,ID,,,,,,,=V5113+D5113,,,,
20200507,NJ,,,,,,,,,,,=sum(C5132:D5132)
20200507,PR,,,,,,,,,=C5140-Q5140,,
20200506,AK,,,,,,,=sum(C5154:D5154),,,,
20200506,AL,,,,,,,,,,,=sum(C5155:D5155)
20200506,AR,,,,,,,,,,,=sum(C5156:D5156)
20200506,AS,,,,,,,,,,,=sum(C5157:D5157)
20200506,AZ,,,,,,,=sum(C5158:D5158),,,,
20200506,DC,,,,,,,,,,,=sum(C5162:D5162)
20200506,ID,,,,,,,=V5169+D5169,,,,
20200506,NJ,,,,,,,,,,,=sum(C5188:D5188)
20200506,NY,,=1055921-323978,,,,,,,,,
20200506,PR,,,,,,,,,=C5196-Q5196,,
20200505,AK,,,,,,,=sum(C5210:D5210),,,,
20200505,AL,,,,,,,,,,,=sum(C5211:D5211)
20200505,AR,,,,,,,,,,,=sum(C5212:D5212)
20200505,AS,,,,,,,,,,,=sum(C5213:D5213)
20200505,AZ,,,,,,,=sum(C5214:D5214),,,,
20200505,DC,,,,,,,,,,,=sum(C5218:D5218)
20200505,ID,,,,,,,=V5225+D5225,,,,
20200505,NJ,,,,,,,,,,,=sum(C5244:D5244)
20200505,PR,,,,,,,,,=C5252-Q5252,,
20200504,AK,,,,,,,=sum(C5266:D5266),,,,
20200504,AL,,,,,,,,,,,=sum(C5267:D5267)
20200504,AR,,,,,,,,,,,=sum(C5268:D5268)
20200504,AS,,,,,,,,,,,=sum(C5269:D5269)
20200504,AZ,,,,,,,=sum(C5270:D5270),,,,
20200504,DC,,,,,,,,,,,=sum(C5274:D5274)
20200504,ID,,,,,,,=V5281+D5281,,,,
20200504,LA,,,,,,,,,,=1862+43,
20200504,NJ,,,,,,,,,,,=sum(C5300:D5300)
20200504,PR,,,,,,,,,=C5308-Q5308,,
20200503,AK,,,,,,,=sum(C5322:D5322),,,,
20200503,AL,,,,,,,,,,,=sum(C5323:D5323)
20200503,AR,,,,,,,,,,,=sum(C5324:D5324)
20200503,AS,,,,,,,,,,,=sum(C5325:D5325)
20200503,AZ,,,,,,,=sum(C5326:D5326),,,,
20200503,DC,,,,,,,,,,,=sum(C5330:D5330)
20200503,ID,,,,,,,=V5337+D5337,,,,
20200503,LA,,,,,,,,,,=1802+43,
20200503,NJ,,,,,,,,,,,=sum(C5356:D5356)
20200503,PR,,,,,,,,,=C5364-Q5364,,
20200502,AK,,,,,,,=sum(C5378:D5378),,,,
20200502,AL,,,,,,,,,,,=sum(C5379:D5379)
20200502,AR,,,,,,,,,,,=sum(C5380:D5380)
20200502,AS,,,,,,,,,,,=sum(C5381:D5381)
20200502,AZ,,,,,,,=sum(C5382:D5382),,,,
20200502,DC,,,,,,,,,,,=sum(C5386:D5386)
20200502,ID,,,,,,,=V5393+D5393,,,,
20200502,LA,,,,,,,,,,=1758+43,
20200502,MS,,,=424+208,,,,,,,,
20200502,NJ,,,,,,,,,,,=sum(C5412:D5412)
20200502,PR,,,,,,,,,=C5420-Q5420,,
20200501,AK,,,,,,,=sum(C5434:D5434),,,,
20200501,AL,,,,,,,,,,,=sum(C5435:D5435)
20200501,AR,,,,,,,,,,,=sum(C5436:D5436)
20200501,AS,,,,,,,,,,,=sum(C5437:D5437)
20200501,AZ,,,,,,,=sum(C5438:D5438),,,,
20200501,DC,,,,,,,,,,,=sum(C5442:D5442)
20200501,GA,,,,,,,=sum(C5445:D5445),,,,
20200501,ID,,,,,,,=V5449+D5449,,,,
20200501,LA,,,,,,,,,,=1697+43,
20200501,NJ,,,,,,,,,,,=sum(C5468:D5468)
20200501,PR,,,,,,,,,=C5476-Q5476,,
20200430,AK,,,,,,,=sum(C5490:D5490),,,,
20200430,AL,,,,,,,,,,,=sum(C5491:D5491)
20200430,AR,,,,,,,,,,,=sum(C5492:D5492)
20200430,AS,,,,,,,,,,,=sum(C5493:D5493)
20200430,AZ,,,,,,,=sum(C5494:D5494),,,,
20200430,DC,,,,,,,,,,,=sum(C5498:D5498)
20200430,GA,,,,,,,=sum(C5501:D5501),,,,
20200430,ID,,,,,,,=V5505+D5505,,,,
20200430,LA,,,,,,,,,,=1670+59,
20200430,NJ,,,,,,,,,,,=sum(C5524:D5524)
20200430,PR,,,,,,,,,=C5532-Q5532,,
20200430,TX,,=330300-28087,,,,,,,,,
20200429,AK,,,,,,,=sum(C5546:D5546),,,,
20200429,AL,,,,,,,,,,,=sum(C5547:D5547)
20200429,AR,,,,,,,,,,,=sum(C5548:D5548)
20200429,AS,,,,,,,,,,,=sum(C5549:D5549)
20200429,AZ,,,,,,,=sum(C5550:D5550),,,,
20200429,DC,,,,,,,,,,,=sum(C5554:D5554)
20200429,ID,,,,,,,=V5561+D5561,,,,
20200429,LA,,,,,,,,,,=1644+59,
20200429,NJ,,,,,,,,,,,=sum(C5580:D5580)
20200429,PR,,,,,,,,,=C5588-Q5588,,
20200428,AK,,,,,,,=sum(C5602:D5602),,,,
20200428,AL,,,,,,,,,,,=sum(C5603:D5603)
20200428,AR,,,,,,,,,,,=sum(C5604:D5604)
20200428,AS,,,,,,,,,,,=sum(C5605:D5605)
20200428,AZ,,,,,,,=sum(C5606:D5606),,,,
20200428,CA,,,,,,,=sum(C5607:D5607),,,,
20200428,DC,,,,,,,,,,,=sum(C5610:D5610)
20200428,GA,,,,,,,=sum(C5613:D5613),,,,
20200428,ID,,,,,,,=sum(C5617:D5617),,,,
20200428,LA,,,,,,,,,,=1601+59,
20200428,NJ,,,,,,,,,,,=sum(C5636:D5636)
20200427,AK,,,,,,,=sum(C5658:D5658),,,,
20200427,AL,,,,,,,,,,,=sum(C5659:D5659)
20200427,AR,,,,,,,,,,,=sum(C5660:D5660)
20200427,AS,,,,,,,,,,,=sum(C5661:D5661)
20200427,AZ,,,,,,,=sum(C5662:D5662),,,,
20200427,CA,,,,,,,=sum(C5663:D5663),,,,
20200427,DC,,,,,,,,,,,=sum(C5666:D5666)
20200427,GA,,,,,,,=sum(C5669:D5669),,,,
20200427,ID,,,,,,,=sum(C5673:D5673),,,,
20200427,LA,,,,,,,,,,=1540+59,
20200427,NJ,,,,,,,,,,,=sum(C5692:D5692)
20200426,AK,,,,,,,=sum(C5714:D5714),,,,
20200426,AL,,,,,,,,,,,=sum(C5715:D5715)
20200426,AR,,,,,,,,,,,=sum(C5716:D5716)
20200426,AS,,,,,,,,,,,=sum(C5717:D5717)
20200426,AZ,,,,,,,=sum(C5718:D5718),,,,
20200426,CA,,,,,,,=sum(C5719:D5719),,,,
20200426,DC,,,,,,,,,,,=sum(C5722:D5722)
20200426,GA,,,,,,,=sum(C5725:D5725),,,,
20200426,ID,,,,,,,=sum(C5729:D5729),,,,
20200426,NJ,,,,,,,,,,,=sum(C5748:D5748)
20200425,AK,,,,,,,=sum(C5770:D5770),,,,
20200425,AL,,,,,,,,,,,=sum(C5771:D5771)
20200425,AR,,,,,,,,,,,=sum(C5772:D5772)
20200425,AS,,,,,,,,,,,=sum(C5773:D5773)
20200425,AZ,,,,,,,=sum(C5774:D5774),,,,
20200425,CA,,,,,,,=sum(C5775:D5775),,,,
20200425,DC,,,,,,,,,,,=sum(C5778:D5778)
20200425,GA,,,,,,,=sum(C5781:D5781),,,,
20200425,ID,,,,,,,=sum(C5785:D5785),,,,
20200425,LA,,=131700+7302-26512,,,,,,,,,
20200425,NJ,,,,,,,,,,,=sum(C5804:D5804)
20200424,AK,,,,,,,=sum(C5826:D5826),,,,
20200424,AL,,,,,,,,,,,=sum(C5827:D5827)
20200424,AR,,,,,,,,,,,=sum(C5828:D5828)
20200424,AS,,,,,,,,,,,=sum(C5829:D5829)
20200424,AZ,,,,,,,=sum(C5830:D5830),,,,
20200424,CA,,,,,,,=sum(C5831:D5831),,,,
20200424,DC,,,,,,,,,,,=sum(C5834:D5834)
20200424,GA,,,,,,,=sum(C5837:D5837),,,,
20200424,ID,,,,,,,=sum(C5841:D5841),,,,
20200424,LA,,=128923+6977-23928,,,,,,,,,
20200424,NJ,,,,,,,,,,,=sum(C5860:D5860)
20200423,AK,,,,,,,=sum(C5882:D5882),,,,
20200423,AL,,,,,,,,,,,=sum(C5883:D5883)
20200423,AR,,,,,,,,,,,=sum(C5884:D5884)
20200423,AS,,,,,,,,,,,=sum(C5885:D5885)
20200423,AZ,,,,,,,=sum(C5886:D5886),,,,
20200423,CA,,,,,,,=sum(C5887:D5887),,,,
20200423,DC,,,,,,,,,,,=sum(C5890:D5890)
20200423,GA,,,,,,,=sum(C5893:D5893),,,,
20200423,ID,,,,,,,=sum(C5897:D5897),,,,
20200423,LA,,=128923+6779-23928,,,,,,,,,
20200423,NJ,,,,,,,,,,,=sum(C5916:D5916)
20200422,AK,,,,,,,=sum(C5938:D5938),,,,
20200422,AL,,,,,,,,,,,=sum(C5939:D5939)
20200422,AR,,,,,,,,,,,=sum(C5940:D5940)
20200422,AS,,,,,,,,,,,=sum(C5941:D5941)
20200422,AZ,,,,,,,=sum(C5942:D5942),,,,
20200422,CA,,,,,,,=sum(C5943:D5943),,,,
20200422,DC,,,,,,,,,,,=sum(C5946:D5946)
20200422,GA,,,,,,,=sum(C5949:D5949),,,,
20200422,ID,,,,,,,=sum(C5953:D5953),,,,
20200422,LA,,=128923+6593-23928,,,,,,,,,
20200422,NJ,,,,,,,,,,,=sum(C5972:D5972)
20200421,AK,,,,,,,=sum(C5994:D5994),,,,
20200421,AL,,,,,,,,,,,=sum(C5995:D5995)
20200421,AR,,,,,,,,,,,=sum(C5996:D5996)
20200421,AS,,,,,,,,,,,=sum(C5997:D5997)
20200421,AZ,,,,,,,=sum(C5998:D5998),,,,
20200421,CA,,,,,,,=sum(C5999:D5999),,,,
20200421,DC,,,,,,,,,,,=sum(C6002:D6002)
20200421,GA,,,,,,,=sum(C6005:D6005),,,,
20200421,ID,,,,,,,=sum(C6009:D6009),,,,
20200421,LA,,=128923+6593-23928,,,,,,,,,
20200421,NJ,,,,,,,,,,,=sum(C6028:D6028)
20200420,AK,,,,,,,=sum(C6050:D6050),,,,
20200420,AL,,,,,,,,,,,=sum(C6051:D6051)
20200420,AR,,,,,,,,,,,=sum(C6052:D6052)
20200420,AS,,,,,,,,,,,=sum(C6053:D6053)
20200420,AZ,,,,,,,=sum(C6054:D6054),,,,
20200420,CA,,,,,,,=sum(C6055:D6055),,,,
20200420,DC,,,,,,,,,,,=sum(C6058:D6058)
20200420,GA,,,,,,,=sum(C6061:D6061),,,,
20200420,ID,,,,,,,=sum(C6065:D6065),,,,
20200420,LA,,=128923+6593-23928,,,,,,,,,
20200420,NJ,,,,,,,,,,,=sum(C6084:D6084)
20200419,AK,,,,,,,=sum(C6106:D6106),,,,
20200419,AL,,,,,,,,,,,=sum(C6107:D6107)
20200419,AR,,,,,,,,,,,=sum(C6108:D6108)
20200419,AS,,,,,,,,,,,=sum(C6109:D6109)
20200419,AZ,,,,,,,=sum(C6110:D6110),,,,
20200419,CA,,,,,,,=sum(C6111:D6111),,,,
20200419,DC,,,,,,,,,,,=sum(C6114:D6114)
20200419,GA,,,,,,,=sum(C6117:D6117),,,,
20200419,ID,,,,,,,=sum(C6121:D6121),,,,
20200419,LA,,=128923+6425-23928,,,,,,,,,
20200419,NJ,,,,,,,,,,,=sum(C6140:D6140)
20200418,AK,,,,,,,=sum(C6162:D6162),,,,
20200418,AL,,,,,,,,,,,=sum(C6163:D6163)
20200418,AR,,,,,,,,,,,=sum(C6164:D6164)
20200418,AS,,,,,,,,,,,=sum(C6165:D6165)
20200418,AZ,,,,,,,=sum(C6166:D6166),,,,
20200418,CA,,,,,,,=sum(C6167:D6167),,,,
20200418,DC,,,,,,,,,,,=sum(C6170:D6170)
20200418,GA,,,,,,,=sum(C6173:D6173),,,,
20200418,ID,,,,,,,=sum(C6177:D6177),,,,
20200418,LA,,=131750+6249-23580,,,,,,,,,
20200418,NJ,,,,,,,,,,,=sum(C6196:D6196)
20200417,AK,,,,,,,=sum(C6218:D6218),,,,
20200417,AL,,,,,,,,,,,=sum(C6219:D6219)
20200417,AR,,,,,,,,,,,=sum(C6220:D6220)
20200417,AS,,,,,,,,,,,=sum(C6221:D6221)
20200417,AZ,,,,,,,=sum(C6222:D6222),,,,
20200417,CA,,,,,,,=sum(C6223:D6223),,,,
20200417,DC,,,,,,,,,,,=sum(C6226:D6226)
20200417,GA,,,,,,,=sum(C6229:D6229),,,,
20200417,ID,,,,,,,=sum(C6233:D6233),,,,
20200417,NJ,,,,,,,,,,,=sum(C6252:D6252)
20200416,AK,,,,,,,=sum(C6274:D6274),,,,
20200416,AL,,,,,,,,,,,=sum(C6275:D6275)
20200416,AR,,,,,,,,,,,=sum(C6276:D6276)
20200416,AS,,,,,,,,,,,=sum(C6277:D6277)
20200416,AZ,,,,,,,=sum(C6278:D6278),,,,
20200416,CA,,,,,,,=sum(C6279:D6279),,,,
20200416,DC,,,,,,,,,,,=sum(C6282:D6282)
20200416,GA,,,,,,,=sum(C6285:D6285),,,,
20200416,ID,,,,,,,=sum(C6289:D6289),,,,
20200416,NJ,,,,,,,,,,,=sum(C6308:D6308)
20200415,AK,,,,,,,=sum(C6330:D6330),,,,
20200415,AL,,,,,,,,,,,=sum(C6331:D6331)
20200415,AR,,,,,,,,,,,=sum(C6332:D6332)
20200415,AS,,,,,,,,,,,=sum(C6333:D6333)
20200415,AZ,,,,,,,=sum(C6334:D6334),,,,
20200415,CA,,,,,,,=sum(C6335:D6335),,,,
20200415,DC,,,,,,,,,,,=sum(C6338:D6338)
20200415,GA,,,,,,,=sum(C6341:D6341),,,,
20200415,ID,,,,,,,=sum(C6345:D6345),,,,
20200415,NJ,,,,,,,,,,,=sum(C6364:D6364)
20200414,AK,,,,,,,=sum(C6386:D6386),,,,
20200414,AL,,,,,,,,,,,=sum(C6387:D6387)
20200414,AR,,,,,,,,,,,=sum(C6388:D6388)
20200414,AS,,,,,,,,,,,=sum(C6389:D6389)
20200414,AZ,,,,,,,=sum(C6390:D6390),,,,
20200414,CA,,,,,,,=sum(C6391:D6391),,,,
20200414,DC,,,,,,,,,,,=sum(C6394:D6394)
20200414,GA,,,,,,,=sum(C6397:D6397),,,,
20200414,ID,,,,,,,=sum(C6401:D6401),,,,
20200414,NJ,,,,,,,,,,,=sum(C6420:D6420)
20200413,AK,,,,,,,=sum(C6442:D6442),,,,
20200413,AL,,,,,,,,,,,=sum(C6443:D6443)
20200413,AR,,,,,,,,,,,=sum(C6444:D6444)
20200413,AS,,,,,,,,,,,=sum(C6445:D6445)
20200413,AZ,,,,,,,=sum(C6446:D6446),,,,
20200413,CA,,,,,,,=sum(C6447:D6447),,,,
20200413,DC,,,,,,,,,,,=sum(C6450:D6450)
20200413,GA,,,,,,,=sum(C6453:D6453),,,,
20200413,ID,,,,,,,=sum(C6457:D6457),,,,
20200413,NJ,,,,,,,,,,,=sum(C6476:D6476)
20200412,AK,,,,,,,=sum(C6498:D6498),,,,
20200412,AL,,,,,,,,,,,=sum(C6499:D6499)
20200412,AR,,,,,,,,,,,=sum(C6500:D6500)
20200412,AS,,,,,,,,,,,=sum(C6501:D6501)
20200412,AZ,,,,,,,=sum(C6502:D6502),,,,
20200412,CA,,,,,,,=sum(C6503:D6503),,,,
20200412,DC,,,,,,,,,,,=sum(C6506:D6506)
20200412,GA,,,,,,,=sum(C6509:D6509),,,,
20200412,ID,,,,,,,=sum(C6513:D6513),,,,
20200412,NJ,,,,,,,,,,,=sum(C6532:D6532)
20200411,AK,,,,,,,=sum(C6554:D6554),,,,
20200411,AL,,,,,,,,,,,=sum(C6555:D6555)
20200411,AR,,,,,,,,,,,=sum(C6556:D6556)
20200411,AS,,,,,,,,,,,=sum(C6557:D6557)
20200411,AZ,,,,,,,=sum(C6558:D6558),,,,
20200411,CA,,,,,,,=sum(C6559:D6559),,,,
20200411,DC,,,,,,,,,,,=sum(C6562:D6562)
20200411,GA,,,,,,,=sum(C6565:D6565),,,,
20200411,ID,,,,,,,=sum(C6569:D6569),,,,
20200411,NJ,,,,,,,,,,,=sum(C6588:D6588)
20200411,NY,,,,=14590+1763+1944+1952+1776,,,,,,,
20200410,AK,,,,,,,=sum(C6610:D6610),,,,
20200410,AL,,,,,,,,,,,=sum(C6611:D6611)
20200410,AR,,,,,,,,,,,=sum(C6612:D6612)
20200410,AS,,,,,,,,,,,=sum(C6613:D6613)
20200410,AZ,,,,,,,=sum(C6614:D6614),,,,
20200410,CA,,,,,,,=sum(C6615:D6615),,,,
20200410,DC,,,,,,,,,,,=sum(C6618:D6618)
20200410,GA,,,,,,,=sum(C6621:D6621),,,,
20200410,ID,,,,,,,=sum(C6625:D6625),,,,
20200410,NJ,,,,,,,,,,,=sum(C6644:D6644)
20200410,NY,,,,=14590+1763+1944+1952,,,,,,,
20200409,AK,,,,,,,=sum(C6666:D6666),,,,
20200409,AL,,,,,,,,,,,=sum(C6667:D6667)
20200409,AR,,,,,,,,,,,=sum(C6668:D6668)
20200409,AS,,,,,,,,,,,=sum(C6669:D6669)
20200409,AZ,,,,,,,=sum(C6670:D6670),,,,
20200409,CA,,,,,,,=sum(C6671:D6671),,,,
20200409,DC,,,,,,,,,,,=sum(C6674:D6674)
20200409,GA,,,,,,,=sum(C6677:D6677),,,,
20200409,ID,,,,,,,=sum(C6681:D6681),,,,
20200409,NJ,,,,,,,,,,,=sum(C6700:D6700)
20200409,NY,,,,=14590+1763+1944,,,,,,,
20200408,AK,,,,,,,=sum(C6722:D6722),,,,
20200408,AL,,,,,,,,,,,=sum(C6723:D6723)
20200408,AR,,,,,,,,,,,=sum(C6724:D6724)
20200408,AS,,,,,,,,,,,=sum(C6725:D6725)
20200408,AZ,,,,,,,=sum(C6726:D6726),,,,
20200408,CA,,,,,,,=sum(C6727:D6727),,,,
20200408,DC,,,,,,,,,,,=sum(C6730:D6730)
20200408,GA,,,,,,,=sum(C6733:D6733),,,,
20200408,ID,,,,,,,=sum(C6737:D6737),,,,
20200408,NJ,,,,,,,,,,,=sum(C6756:D6756)
20200408,NY,,,,=14590+1763,,,,,,,
20200407,AK,,,,,,,=sum(C6778:D6778),,,,
20200407,AL,,,,,,,,,,,=sum(C6779:D6779)
20200407,AR,,,,,,,,,,,=sum(C6780:D6780)
20200407,AS,,,,,,,,,,,=sum(C6781:D6781)
20200407,AZ,,,,,,,=sum(C6782:D6782),,,,
20200407,CA,,,,,,,=sum(C6783:D6783),,,,
20200407,DC,,,,,,,,,,,=sum(C6786:D6786)
20200407,GA,,,,,,,=sum(C6789:D6789),,,,
20200407,ID,,,,,,,=sum(C6793:D6793),,,,
20200407,NJ,,,,,,,,,,,=sum(C6812:D6812)
20200406,AK,,,,,,,=sum(C6834:D6834),,,,
20200406,AL,,,,,,,,,,,=sum(C6835:D6835)
20200406,AR,,,,,,,,,,,=sum(C6836:D6836)
20200406,AS,,,,,,,,,,,=sum(C6837:D6837)
20200406,AZ,,,,,,,=sum(C6838:D6838),,,,
20200406,CA,,,,,,,=sum(C6839:D6839),,,,
20200406,DC,,,,,,,,,,,=sum(C6842:D6842)
20200406,GA,,,,,,,=sum(C6845:D6845),,,,
20200406,ID,,,,,,,=sum(C6849:D6849),,,,
20200406,NJ,,,,,,,,,,,=sum(C6868:D6868)
20200405,AK,,,,,,,=sum(C6890:D6890),,,,
20200405,AL,,,,,,,,,,,=sum(C6891:D6891)
20200405,AR,,,,,,,,,,,=sum(C6892:D6892)
20200405,AS,,,,,,,,,,,=sum(C6893:D6893)
20200405,AZ,,,,,,,=sum(C6894:D6894),,,,
20200405,CA,,,,,,,=sum(C6895:D6895),,,,
20200405,DC,,,,,,,,,,,=sum(C6898:D6898)
20200405,GA,,,,,,,=sum(C6901:D6901),,,,
20200405,ID,,,,,,,=sum(C6905:D6905),,,,
20200405,NJ,,,,,,,,,,,=sum(C6924:D6924)
20200404,AK,,,,,,,=sum(C6946:D6946),,,,
20200404,AL,,,,,,,,,,,=sum(C6947:D6947)
20200404,AR,,,,,,,,,,,=sum(C6948:D6948)
20200404,AS,,,,,,,,,,,=sum(C6949:D6949)
20200404,AZ,,,,,,,=sum(C6950:D6950),,,,
20200404,CA,,,,,,,=sum(C6951:D6951),,,,
20200404,DC,,,,,,,,,,,=sum(C6954:D6954)
20200404,GA,,,,,,,=sum(C6957:D6957),,,,
20200404,ID,,,,,,,=sum(C6961:D6961),,,,
20200404,NJ,,,,,,,,,,,=sum(C6980:D6980)
20200403,AK,,,,,,,=sum(C7002:D7002),,,,
20200403,AL,,,,,,,,,,,=sum(C7003:D7003)
20200403,AR,,,,,,,,,,,=sum(C7004:D7004)
20200403,AS,,,,,,,,,,,=sum(C7005:D7005)
20200403,AZ,,,,,,,=sum(C7006:D7006),,,,
20200403,CA,,,,,,,=sum(C7007:D7007),,,,
20200403,DC,,,,,,,,,,,=sum(C7010:D7010)
20200403,GA,,,,,,,=sum(C7013:D7013),,,,
20200403,ID,,,,,,,=sum(C7017:D7017),,,,
20200403,NJ,,,,,,,,,,,=sum(C7036:D7036)
20200403,NY,,=260520-102863,,,,,,,,,
20200402,AK,,,,,,,=sum(C7058:D7058),,,,
20200402,AL,,,,,,,,,,,=sum(C7059:D7059)
20200402,AR,,,,,,,,,,,=sum(C7060:D7060)
20200402,AS,,,,,,,,,,,=sum(C7061:D7061)
20200402,AZ,,,,,,,=sum(C7062:D7062),,,,
20200402,CA,,,,,,,=sum(C7063:D7063),,,,
20200402,DC,,,,,,,,,,,=sum(C7066:D7066)
20200402,GA,,,,,,,=sum(C7069:D7069),,,,
20200402,ID,,,,,,,=sum(C7073:D7073),,,,
20200402,NJ,,,,,,,,,,,=sum(C7092:D7092)
20200401,AK,,,,,,,=sum(C7114:D7114),,,,
20200401,AL,,,,,,,,,,,=sum(C7115:D7115)
20200401,AR,,,,,,,,,,,=sum(C7116:D7116)
20200401,AS,,,,,,,,,,,=sum(C7117:D7117)
20200401,AZ,,,,,,,=sum(C7118:D7118),,,,
20200401,CA,,,,,,,=sum(C7119:D7119),,,,
20200401,DC,,,,,,,,,,,=sum(C7122:D7122)
20200401,GA,,,,,,,=sum(C7125:D7125),,,,
20200401,ID,,,,,,,=sum(C7129:D7129),,,,
20200401,NJ,,,,,,,,,,,=sum(C7148:D7148)
20200331,AK,,,,,,,=sum(C7170:D7170),,,,
20200331,AL,,,,,,,,,,,=sum(C7171:D7171)
20200331,AR,,,,,,,,,,,=sum(C7172:D7172)
20200331,AS,,,,,,,,,,,=sum(C7173:D7173)
20200331,AZ,,,,,,,=sum(C7174:D7174),,,,
20200331,CA,,,,,,,=sum(C7175:D7175),,,,
20200331,DC,,,,,,,,,,,=sum(C7178:D7178)
20200331,GA,,,,,,,=sum(C7181:D7181),,,,
20200331,ID,,,,,,,=sum(C7185:D7185),,,,
20200331,NJ,,,,,,,,,,,=sum(C7204:D7204)
20200330,AK,,,,,,,=sum(C7226:D7226),,,,
20200330,AL,,,,,,,,,,,=sum(C7227:D7227)
20200330,AR,,,,,,,,,,,=sum(C7228:D7228)
20200330,AS,,,,,,,,,,,=sum(C7229:D7229)
20200330,AZ,,,,,,,=sum(C7230:D7230),,,,
20200330,CA,,,,,,,=sum(C7231:D7231),,,,
20200330,DC,,,,,,,,,,,=sum(C7234:D7234)
20200330,GA,,,,,,,=sum(C7237:D7237),,,,
20200330,ID,,,,,,,=sum(C7241:D7241),,,,
20200330,NJ,,,,,,,,,,,=sum(C7260:D7260)
20200329,AK,,,,,,,=sum(C7282:D7282),,,,
20200329,AL,,,,,,,,,,,=sum(C7283:D7283)
20200329,AR,,,,,,,,,,,=sum(C7284:D7284)
20200329,AS,,,,,,,,,,,=sum(C7285:D7285)
20200329,AZ,,,,,,,=sum(C7286:D7286),,,,
20200329,CA,,,,,,,=sum(C7287:D7287),,,,
20200329,DC,,,,,,,,,,,=sum(C7290:D7290)
20200329,GA,,,,,,,=sum(C7293:D7293),,,,
20200329,ID,,,,,,,=sum(C7297:D7297),,,,
20200329,NJ,,,,,,,,,,,=sum(C7316:D7316)
20200328,AK,,,,,,,=sum(C7338:D7338),,,,
20200328,AL,,,,,,,,,,,=sum(C7339:D7339)
20200328,AR,,,,,,,,,,,=sum(C7340:D7340)
20200328,AS,,,,,,,,,,,=sum(C7341:D7341)
20200328,AZ,,,,,,,=sum(C7342:D7342),,,,
20200328,CA,,,,,,,=sum(C7343:D7343),,,,
20200328,DC,,,,,,,,,,,=sum(C7346:D7346)
20200328,GA,,,,,,,=sum(C7349:D7349),,,,
20200328,ID,,,,,,,=sum(C7353:D7353),,,,
20200328,NJ,,,,,,,,,,,=sum(C7372:D7372)
20200327,AK,,,,,,,=sum(C7394:D7394),,,,
20200327,AL,,,,,,,,,,,=sum(C7395:D7395)
20200327,AR,,,,,,,,,,,=sum(C7396:D7396)
20200327,AS,,,,,,,,,,,=sum(C7397:D7397)
20200327,AZ,,,,,,,=sum(C7398:D7398),,,,
20200327,CA,,,,,,,=sum(C7399:D7399),,,,
20200327,DC,,,,,,,,,,,=sum(C7402:D7402)
20200327,GA,,,,,,,=sum(C7405:D7405),,,,
20200327,ID,,,,,,,=sum(C7409:D7409),,,,
20200327,NJ,,,,,,,,,,,=sum(C7428:D7428)
20200326,AK,,,,,,,=sum(C7450:D7450),,,,
20200326,AL,,,,,,,,,,,=sum(C7451:D7451)
20200326,AR,,,,,,,,,,,=sum(C7452:D7452)
20200326,AS,,,,,,,,,,,=sum(C7453:D7453)
20200326,AZ,,,,,,,=sum(C7454:D7454),,,,
20200326,CA,,,,,,,=sum(C7455:D7455),,,,
20200326,DC,,,,,,,,,,,=sum(C7458:D7458)
20200326,GA,,,,,,,=sum(C7461:D7461),,,,
20200326,ID,,,,,,,=sum(C7465:D7465),,,,
20200326,NJ,,,,,,,,,,,=sum(C7484:D7484)
20200325,AK,,,,,,,=sum(C7506:D7506),,,,
20200325,AL,,,,,,,,,,,=sum(C7507:D7507)
20200325,AR,,,,,,,,,,,=sum(C7508:D7508)
20200325,AS,,,,,,,,,,,=sum(C7509:D7509)
20200325,AZ,,,,,,,=sum(C7510:D7510),,,,
20200325,CA,,=18276-2355,,,,,=sum(C7511:D7511),,,,
20200325,DC,,,,,,,,,,,=sum(C7514:D7514)
20200325,GA,,,,,,,=sum(C7517:D7517),,,,
20200325,ID,,,,,,,=sum(C7521:D7521),,,,
20200325,NJ,,,,,,,,,,,=sum(C7540:D7540)
20200324,AK,,,,,,,=sum(C7562:D7562),,,,
20200324,AL,,,,,,,,,,,=sum(C7563:D7563)
20200324,AR,,,,,,,,,,,=sum(C7564:D7564)
20200324,AS,,,,,,,,,,,=sum(C7565:D7565)
20200324,AZ,,,,,,,=sum(C7566:D7566),,,,
20200324,CA,,,,,,,=sum(C7567:D7567),,,,
20200324,DC,,,,,,,,,,,=sum(C7570:D7570)
20200324,GA,,,,,,,=sum(C7573:D7573),,,,
20200324,ID,,,,,,,=sum(C7577:D7577),,,,
20200324,IL,=1551-M7578,,,,,,,,,,
20200324,NJ,,,,,,,,,,,=sum(C7596:D7596)
20200323,AK,,,,,,,=sum(C7618:D7618),,,,
20200323,AL,,,,,,,,,,,=sum(C7619:D7619)
20200323,AR,,,,,,,,,,,=sum(C7620:D7620)
20200323,AS,,,,,,,,,,,=sum(C7621:D7621)
20200323,AZ,,,,,,,=sum(C7622:D7622),,,,
20200323,CA,,,,,,,=sum(C7623:D7623),,,,
20200323,DC,,,,,,,,,,,=sum(C7626:D7626)
20200323,GA,,,,,,,=sum(C7629:D7629),,,,
20200323,ID,,,,,,,=sum(C7633:D7633),,,,
20200323,IL,=1285-M7634,,,,,,,,,,
20200323,NJ,,,,,,,,,,,=sum(C7652:D7652)
20200322,AK,,,,,,,=sum(C7674:D7674),,,,
20200322,AL,,,,,,,,,,,=sum(C7675:D7675)
20200322,AR,,,,,,,,,,,=sum(C7676:D7676)
20200322,AS,,,,,,,,,,,=sum(C7677:D7677)
20200322,AZ,,,,,,,=sum(C7678:D7678),,,,
20200322,CA,,,,,,,=sum(C7679:D7679),,,,
20200322,DC,,,,,,,,,,,=sum(C7682:D7682)
20200322,GA,,,,,,,=sum(C7685:D7685),,,,
20200322,ID,,,,,,,=sum(C7689:D7689),,,,
20200322,IL,=1058-M7690,,,,,,,,,,
20200322,NJ,,,,,,,,,,,=sum(C7708:D7708)
20200321,AK,,,,,,,=sum(C7730:D7730),,,,
20200321,AL,,,,,,,,,,,=sum(C7731:D7731)
20200321,AR,,,,,,,,,,,=sum(C7732:D7732)
20200321,AS,,,,,,,,,,,=sum(C7733:D7733)
20200321,AZ,,,,,,,=sum(C7734:D7734),,,,
20200321,CA,,,,,,,=sum(C7735:D7735),,,,
20200321,DC,,,,,,,,,,,=sum(C7738:D7738)
20200321,GA,,,,,,,=sum(C7741:D7741),,,,
20200321,ID,,,,,,,=sum(C7745:D7745),,,,
20200321,IL,=759-M7746,,,,,,,,,,
20200321,NJ,,,,,,,,,,,=sum(C7764:D7764)
20200320,AK,,,,,,,=sum(C7786:D7786),,,,
20200320,AL,,,,,,,,,,,=sum(C7787:D7787)
20200320,AR,,,,,,,,,,,=sum(C7788:D7788)
20200320,AS,,,,,,,,,,,=sum(C7789:D7789)
20200320,AZ,,,,,,,=sum(C7790:D7790),,,,
20200320,CA,,,,,,,=sum(C7791:D7791),,,,
20200320,DC,,,,,,,,,,,=sum(C7794:D7794)
20200320,GA,,,,,,,=sum(C7797:D7797),,,,
20200320,ID,,,,,,,=sum(C7801:D7801),,,,
20200320,IL,=590-M7802,,,,,,,,,,
20200320,NJ,,,,,,,,,,,=sum(C7820:D7820)
20200319,AK,,,,,,,=sum(C7842:D7842),,,,
20200319,AL,,,,,,,,,,,=sum(C7843:D7843)
20200319,AR,,,,,,,,,,,=sum(C7844:D7844)
20200319,AS,,,,,,,,,,,=sum(C7845:D7845)
20200319,AZ,,,,,,,=sum(C7846:D7846),,,,
20200319,CA,,,,,,,=sum(C7847:D7847),,,,
20200319,DC,,,,,,,,,,,=sum(C7850:D7850)
20200319,GA,,,,,,,=sum(C7853:D7853),,,,
20200319,ID,,,,,,,=sum(C7857:D7857),,,,
20200319,IL,=426-M7858,,,,,,,,,,
20200319,NJ,,,,,,,,,,,=sum(C7876:D7876)
20200319,UT,,=1526-78,,,,,,,,,
20200318,AK,,,,,,,=sum(C7898:D7898),,,,
20200318,AL,,,,,,,,,,,=sum(C7899:D7899)
20200318,AR,,,,,,,,,,,=sum(C7900:D7900)
20200318,AS,,,,,,,,,,,=sum(C7901:D7901)
20200318,AZ,,,,,,,=sum(C7902:D7902),,,,
20200318,CA,,,,,,,=sum(C7903:D7903),,,,
20200318,DC,,,,,,,,,,,=sum(C7906:D7906)
20200318,GA,,,,,,,=sum(C7909:D7909),,,,
20200318,ID,,,,,,,=sum(C7913:D7913),,,,
20200318,IL,=289-M7914,,,,,,,,,,
20200318,NJ,,,,,,,,,,,=sum(C7932:D7932)
20200317,AK,,,,,,,=sum(C7954:D7954),,,,
20200317,AL,,,,,,,,,,,=sum(C7955:D7955)
20200317,AR,,,,,,,,,,,=sum(C7956:D7956)
20200317,AS,,,,,,,,,,,=sum(C7957:D7957)
20200317,AZ,,,,,,,=sum(C7958:D7958),,,,
20200317,CA,,,,,,,=sum(C7959:D7959),,,,
20200317,DC,,,,,,,,,,,=sum(C7962:D7962)
20200317,GA,,,,,,,=sum(C7965:D7965),,,,
20200317,ID,,,,,,,=sum(C7969:D7969),,,,
20200317,NJ,,,,,,,,,,,=sum(C7988:D7988)
20200316,AK,,,,,,,=sum(C8010:D8010),,,,
20200316,AL,,,,,,,,,,,=sum(C8011:D8011)
20200316,AR,,,,,,,,,,,=sum(C8012:D8012)
20200316,AS,,,,,,,,,,,=sum(C8013:D8013)
20200316,AZ,,,,,,,=sum(C8014:D8014),,,,
20200316,CA,,,,,,,=sum(C8015:D8015),,,,
20200316,DC,,,,,,,,,,,=sum(C8018:D8018)
20200316,GA,,,,,,,=sum(C8021:D8021),,,,
20200316,ID,,,,,,,=sum(C8025:D8025),,,,
20200316,NJ,,,,,,,,,,,=sum(C8044:D8044)
20200315,AK,,,,,,,=sum(C8066:D8066),,,,
20200315,AL,,,,,,,,,,,=sum(C8067:D8067)
20200315,AR,,,,,,,,,,,=sum(C8068:D8068)
20200315,AZ,,,,,,,=sum(C8069:D8069),,,,
20200315,CA,,,,,,,=sum(C8070:D8070),,,,
20200315,DC,,,,,,,,,,,=sum(C8073:D8073)
20200315,GA,,,,,,,=sum(C8076:D8076),,,,
20200315,ID,,,,,,,=sum(C8079:D8079),,,,
20200315,NJ,,,,,,,,,,,=sum(C8097:D8097)
20200314,AK,,,,,,,=sum(C8117:D8117),,,,
20200314,AL,,,,,,,,,,,=sum(C8118:D8118)
20200314,AR,,,,,,,,,,,=sum(C8119:D8119)
20200314,AZ,,,,,,,=sum(C8120:D8120),,,,
20200314,CA,,,,,,,=sum(C8121:D8121),,,,
20200314,DC,,,,,,,,,,,=sum(C8124:D8124)
20200314,GA,,,,,,,=sum(C8127:D8127),,,,
20200314,ID,,,,,,,=sum(C8130:D8130),,,,
20200314,NJ,,,,,,,,,,,=sum(C8148:D8148)
20200313,AK,,,,,,,=sum(C8168:D8168),,,,
20200313,AL,,,,,,,,,,,=sum(C8169:D8169)
20200313,AR,,,,,,,,,,,=sum(C8170:D8170)
20200313,AZ,,,,,,,=sum(C8171:D8171),,,,
20200313,CA,,,,,,,=sum(C8172:D8172),,,,
20200313,DC,,,,,,,,,,,=sum(C8175:D8175)
20200313,GA,,,,,,,=sum(C8178:D8178),,,,
20200313,ID,,,,,,,=sum(C8181:D8181),,,,
20200313,NJ,,,,,,,,,,,=sum(C8199:D8199)
20200312,AK,,,,,,,=sum(C8219:D8219),,,,
20200312,AL,,,,,,,,,,,=sum(C8220:D8220)
20200312,AR,,,,,,,,,,,=sum(C8221:D8221)
20200312,AZ,,,,,,,=sum(C8222:D8222),,,,
20200312,CA,,,,,,,=sum(C8223:D8223),,,,
20200312,DC,,,,,,,,,,,=sum(C8226:D8226)
20200312,GA,,,,,,,=sum(C8229:D8229),,,,
20200312,ID,,,,,,,=sum(C8232:D8232),,,,
20200312,NJ,,,,,,,,,,,=sum(C8250:D8250)
20200311,AK,,,,,,,=sum(C8270:D8270),,,,
20200311,AL,,,,,,,,,,,=sum(C8271:D8271)
20200311,AR,,,,,,,,,,,=sum(C8272:D8272)
20200311,AZ,,,,,,,=sum(C8273:D8273),,,,
20200311,CA,,,,,,,=sum(C8274:D8274),,,,
20200311,DC,,,,,,,,,,,=sum(C8277:D8277)
20200311,GA,,,,,,,=sum(C8280:D8280),,,,
20200311,ID,,,,,,,=sum(C8283:D8283),,,,
20200311,NJ,,,,,,,,,,,=sum(C8300:D8300)
20200310,AK,,,,,,,=sum(C8320:D8320),,,,
20200310,AL,,,,,,,,,,,=sum(C8321:D8321)
20200310,AR,,,,,,,,,,,=sum(C8322:D8322)
20200310,AZ,,,,,,,=sum(C8323:D8323),,,,
20200310,CA,,,,,,,=sum(C8324:D8324),,,,
20200310,DC,,,,,,,,,,,=sum(C8327:D8327)
20200310,GA,,,,,,,=sum(C8330:D8330),,,,
20200310,ID,,,,,,,=sum(C8333:D8333),,,,
20200310,NJ,,,,,,,,,,,=sum(C8350:D8350)
20200309,AK,,,,,,,=sum(C8370:D8370),,,,
20200309,AL,,,,,,,,,,,=sum(C8371:D8371)
20200309,AR,,,,,,,,,,,=sum(C8372:D8372)
20200309,AZ,,,,,,,=sum(C8373:D8373),,,,
20200309,CA,,,,,,,=sum(C8374:D8374),,,,
20200309,CO,,=round(266/2),,,,,,,,,
20200309,DC,,,,,,,,,,,=sum(C8377:D8377)
20200309,GA,,,,,,,=sum(C8380:D8380),,,,
20200309,ID,,,,,,,=sum(C8383:D8383),,,,
20200309,NJ,,,,,,,,,,,=sum(C8400:D8400)
20200308,AK,,,,,,,=sum(C8420:D8420),,,,
20200308,AL,,,,,,,,,,,=sum(C8421:D8421)
20200308,AR,,,,,,,,,,,=sum(C8422:D8422)
20200308,AZ,,,,,,,=sum(C8423:D8423),,,,
20200308,CA,,,,,,,=sum(C8424:D8424),,,,
20200308,CO,,=round(208/2),,,,,,,,,
20200308,DC,,,,,,,,,,,=sum(C8427:D8427)
20200308,GA,,,,,,,=sum(C8430:D8430),,,,
20200308,ID,,,,,,,=sum(C8433:D8433),,,,
20200308,NJ,,,,,,,,,,,=sum(C8450:D8450)
20200307,AK,,,,,,,=sum(C8470:D8470),,,,
20200307,AL,,,,,,,,,,,=sum(C8471:D8471)
20200307,AR,,,,,,,,,,,=sum(C8472:D8472)
20200307,AZ,,,,,,,=sum(C8473:D8473),,,,
20200307,CA,,,,,,,=sum(C8474:D8474),,,,
20200307,CO,,=round(109/2),,,,,,,,,
20200307,DC,,,,,,,,,,,=sum(C8477:D8477)
20200307,GA,,,,,,,=sum(C8480:D8480),,,,
20200307,ID,,,,,,,=sum(C8483:D8483),,,,
20200307,NJ,,,,,,,,,,,=sum(C8500:D8500)
20200306,AK,,,,,,,=sum(C8520:D8520),,,,
20200306,AR,,,,,,,,,,,=sum(C8521:D8521)
20200306,AZ,,,,,,,=sum(C8522:D8522),,,,
20200306,CA,,,,,,,=sum(C8523:D8523),,,,
20200306,CO,,=round(92/2),,,,,,,,,
20200306,DC,,,,,,,,,,,=sum(C8525:D8525)
20200306,GA,,,,,,,=sum(C8528:D8528),,,,
20200306,NJ,,,,,,,,,,,=sum(C8540:D8540)
20200305,AZ,,,,,,,=sum(C8556:D8556),,,,
20200305,CA,,,,,,,=sum(C8557:D8557),,,,
20200305,CO,,=round(37/2),,,,,,,,,
20200305,DC,,,,,,,,,,,=sum(C8559:D8559)
20200305,GA,,,,,,,=sum(C8561:D8561),,,,
20200305,NJ,,,,,,,,,,,=sum(C8568:D8568)
20200304,AZ,,,,,,,=sum(C8580:D8580),,,,
20200304,CA,,,,,,,=sum(C8581:D8581),,,,
20200304,GA,,,,,,,=sum(C8583:D8583),,,,
