,Backfill Analysis,,,,,,,,,,,,,,,,,Auto Fetch:,ANTIBODY_TOTAL,ANTIBODY_POS,ANTIBODY_NEG,SPECIMENS,SPECIMENS_POS,SPECIMENS_NEG,CONFIRMED,TOTAL,POSITIVE,NEGATIVE,PENDING,CURR_HOSP,HOSP,CURR_ICU,ICU,CURR_VENT,VENT,RECOVERED,DEATH,DEATH_CONFIRMED,DEATH_PROBABLE
,,,,,,,,,,,,,,,,,,States Daily:,Total Antibody Tests (People),Positive Antibody Tests (People),Negative Antibody Tests (People),Total Tests (PCR),Positive Tests (PCR),Negative Tests (PCR),Positive Cases (PCR),Total PCR Tests (People),Positive,Negative,Pending,Hospitalized – Currently,Hospitalized – Cumulative,In ICU – Currently,In ICU – Cumulative,On Ventilator – Currently,On Ventilator – Cumulative,Recovered,Deaths,Deaths (confirmed),Deaths (probable)
,,"Checker instructions: 
- Look at graphs for each of the metrics, and confirm that any differences between the lines are small, or well understood 
- for each value in the ""spot check value"" columns, confirm that the value matches the same day's value on the state's page (see note on column header) 
- If all looks good, copy/paste each of the proposed columns into states daily.",,,,,,,,,,,,,,,,Assume Hidden:,Total Antibody Tests (People),Positive Antibody Tests (People),Negative Antibody Tests (People),Total Tests (PCR),Positive Tests (PCR),Negative Tests (PCR),Positive Cases (PCR),Total PCR Tests (People),"Positive Cases (People, confirmed + probable)",Negative (People or Cases),Pending,"Currently 
Hospitalized",Cumulative Hospitalized,"Currently
in ICU","Cumulative
in ICU","Currently 
on Ventilator","Cumulative 
on Ventilator",Recovered,Deaths (confirmed and probable),Deaths (confirmed),Deaths (probable)
,Date,Positive Cases (PCR),Proposed Confirmed,,Probables,Proposed probables,Positive (lumped),Negative (People or Cases),Proposed,Spot check value,Total Tests (PCR),Proposed,Spot check value,Positives (lumped),Proposed,Spot check value,,Sensitivity,0.01,,,,,,,,,,,,,,,,,,,,
,2020-07-27,,,,,1989,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-26,,,,,1970,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-25,,,,,1970,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-24,,,,,1970,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-23,,,,,2019,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-22,,,,,2020,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-21,46116,46116,,,1980,,"614,741",614741,,660857,660857,,"48,096",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-20,46116,46071,,,1984,,"614,741",609238,,660857,655309,,"48,055",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-19,46071,45910,,,1983,,"609,238",582076,,655309,627986,,"47,893",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-18,45910,45910,,,1983,,"582,076",582076,,627986,627986,,"47,893",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-17,45771,45910,,,1983,,"582,215",582076,,627986,627986,,"47,893",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-16,45653,45771,,,1979,,"582,333",567798,,627986,613569,,"47,750",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-15,45547,45653,,,1983,,"568,022",556463,,613569,602116,,"47,636",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-14,45523,45547,,,1983,,"556,593",544231,,602116,589778,,"47,530",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-13,45308,45523,,,1987,,"544,470",541808,,589778,587331,,"47,510",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-12,45224,45308,,,1979,,"542,107",510922,,587331,556230,,"47,287",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-11,45129,45308,,,1979,,"511,101",510922,,556230,556230,,"47,287",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-10,45056,45308,,,1979,,"511,174",510922,,556230,556230,,"47,287",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-09,44997,45224,,,1985,,"511,233",498412,,556230,543636,,"47,209",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-08,44741,45129,,,1979,,"498,895",490336,,543636,535465,,"47,108",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-07,44672,45056,,,1977,,"490,793",483074,,535465,528130,,"47,033",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-06,44593,44997,,,1979,,"483,537",477388,,528130,522385,,"46,976",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-05,44534,44741,,,1976,,"477,851",452952,,522385,497693,,"46,717",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-04,44384,44741,,,1976,,"453,309",452952,,497693,497693,,"46,717",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-03,44324,44741,,,1976,,"453,369",452952,,497693,497693,,"46,717",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-02,44225,44672,,,1974,,"453,468",442651,,497693,487323,,"46,646",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-07-01,44086,44593,,,1979,,"443,237",431269,,487323,475862,,"46,572",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-30,44018,44534,,,1980,,"431,844",419880,,475862,464414,,"46,514",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-29,43954,44384,,,1978,,"420,460",398614,,464414,442998,,"46,362",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-28,43941,44324,,,1979,,"399,057",392320,,442998,436644,,"46,303",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-27,43820,44225,,,1981,,"392,824",383342,,436644,427567,,"46,206",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-26,43802,44086,,,1973,,"383,765",370803,,427567,414889,,"46,059",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-25,43763,44018,,,1976,,"371,126",362949,,414889,406967,,"45,994",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-24,43610,43954,,,1959,,"363,357",356437,,406967,400391,,"45,913",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-23,43493,43941,,,1958,,"356,898",358045,,400391,401986,,"45,899",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-22,43487,43820,,,1962,,"358,499",351770,,401986,395590,,"45,782",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-21,"43,415",43802,,,1953,,"352,175",349673,,395590,393475,,"45,755",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-20,43303,43763,,,1952,,"350,172",345940,,393475,389703,,"45,715",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-19,"43,172",43610,,,1947,,"346,531",334321,,389703,377931,,"45,557",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-18,43078,43493,,,1947,,"334,853",327145,,377931,370638,,"45,440",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-17,42788,43487,,,1942,,"327,850",322429,,370638,365916,,"45,429",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-16,42557,43415,,,1934,,"323,359",316071,,365916,359486,,"45,349",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-15,42448,43303,,,1932,,"317,038",311142,,359486,354445,,"45,235",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-14,42182,43172,,,1916,,"312,263",304018,,354445,347190,,"45,088",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-13,42017,43078,,,1916,,"305,173",299260,,347190,342338,,"44,994",,,,,Positive cases (PCR),,"Values from *CT* dataset, with carrying-over values for missing dates",,,,,,,,,,,,,,,,,,
,2020-06-12,41895,42788,,,1901,,"300,443",285565,,342338,328353,,"44,689",,,,,Negatives,,"Total Tests PCR minus positive cases, updating *only* dates modified by Positive Cases PCR backfill",,,,,,,,,,,,,,,,,,
,2020-06-11,41743,42557,,,1904,,"286,610",277487,,328353,320044,,"44,461",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-10,41387,42448,,,1899,,"278,657",272566,,320044,315014,,"44,347",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-09,41171,42182,,,1997,,"273,843",268472,,315014,310654,,"44,179",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-08,41051,42017,,,2075,,"269,603",263979,,310654,305996,,"44,092",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-07,40941,41895,,,2073,,"265,055",258386,,305996,300281,,"43,968",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-06,40670,41743,,,2075,,"259,611",251731,,300281,293474,,"43,818",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-05,,41387,,,2073,,"243,927",243927,,293474,285314,,"43,460",,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-04,,41171,,,2068,,"238,286",238286,,285314,279457,,43239,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-03,,41051,,,2040,,"233,345",233345,,279457,274396,,43091,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-02,,40941,,,2038,,"227,631",227631,,274396,268572,,42979,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-06-01,,40670,,,2073,,"218,650",218650,,268572,259320,,42740,42743,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-31,,,,,,,"207,845",,,259320,250046,,42201,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-30,,,,,,,204913,,,250046,246935,,42022,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-29,,,,,,,199631,,,246935,241393,,41762,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-28,,,,,,,193966,,,241393,235525,,41559,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-27,,,,,,,187581,,,235525,229769,,41288,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-26,,,,,,,184059,,,229769,225362,,41303,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-25,,,,,,,180853,,,225362,221726,,40873,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-24,,,,,,,173668,,,221726,214136,,40468,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-23,,,,,,,168345,,,214136,208367,,40022,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-22,,,,,,,162688,,,208367,202328,,39640,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-21,,,,,,,157239,,,202328,196447,,39208,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-20,,,,,,,151701,,,196447,190718,,39017,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-19,,,,,,,147090,,,190718,185520,,38430,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-18,,,,,,,139563,,,185520,177679,,38116,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-17,,,,,,,133188,,,177679,170607,,37419,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-16,,,,,,,128052,,,170607,164755,,36703,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-15,,,,,,,119823,,,164755,155908,,36085,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-14,,,,,,,114098,,,155908,149562,,35464,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-13,,,,,,,108088,,,149562,142943,,34855,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-12,,,,,,,104091,,,142943,138424,,34333,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-11,,,,,,,98743,,,138424,132508,,33765,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-10,,,,,,,96638,,,132508,130192,,33554,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-09,,,,,,,90585,,,130192,123569,,32984,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-08,,,,,,,88130,,,123569,120541,,32411,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-07,,,,,,,84390,,,120541,116174,,31784,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-06,,,,,,,80452,,,116174,111447,,30995,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-05,,,,,,,78022,,,111447,108643,,30621,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-04,,,,,,,73206,,,108643,105330,,29287,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-03,,,,,,,73206,,,105330,102493,,29287,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-02,,,,,,,71493,,,102493,100257,,28764,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-05-01,,,,,,,71493,,,100257,97133,,28764,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-30,,,,,,,69433,,,97133,94818,,27700,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-29,,,,,,,68051,,,94818,92745,,26767,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-28,,,,,,,66433,,,92745,90746,,26312,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-27,,,,,,,54542,,,90746,79811,,25269,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-26,,,,,,,54542,,,79811,77602,,25269,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-25,,,,,,,53020,,,77602,74038,,24582,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-24,,,,,,,50117,,,74038,71497,,23921,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-23,,,,,,,48397,,,71497,69918,,23100,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-22,,,,,,,47449,,,69918,64192,,22469,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-21,,,,,,,43832,,,64192,62806,,20360,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-20,,,,,,,42991,,,62806,59759,,19815,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-19,,,,,,,40663,,,59759,58213,,17550,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-18,,,,,,,38653,,,58213,55462,,16809,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-17,,,,,,,38653,,,55462,53122,,16809,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-16,,,,,,,37238,,,53122,50143,,15884,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-15,,,,,,,35388,,,50143,45841,,14755,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-14,,,,,,,31852,,,45841,44309,,13989,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-13,,,,,,,30928,,,44309,41220,,13381,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-12,,,,,,,29185,,,41220,39831,,12035,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-11,,,,,,,28321,,,39831,36288,,11510,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-10,,,,,,,25750,,,36288,33502,,10538,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-09,,,,,,,23718,,,33502,31700,,9784,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-08,,,,,,,21255,,,31700,29036,,7781,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-07,,,,,,,21255,,,29036,26686,,7781,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-06,,,,,,,19780,,,26686,23270,,6906,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-05,,,,,,,17595,,,23270,22029,,5675,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-04,,,,,,,16753,,,22029,20015,,5276,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-03,,,,,,,15101,,,20015,18300,,4914,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-02,,,,,,,14476,,,18300,16600,,3824,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-04-01,,,,,,,13043,,,16600,15600,,3557,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-31,,,,,,,13029,,,15600,14600,,3128,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-30,,,,,,,12029,,,14600,,,2571,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-29,,,,,,,9907,,,,,,1993,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-28,,,,,,,7109,,,,,,1291,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-27,,,,,,,7109,,,,,,1291,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-26,,,,,,,5625,,,,,,1012,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-25,,,,,,,5023,,,,,,875,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-24,,,,,,,4682,,,,,,618,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-23,,,,,,,4085,,,,,,415,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-22,,,,,,,2877,,,,,,223,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-21,,,,,,,2106,,,,,,194,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-20,,,,,,,604,,,,,,194,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-19,,,,,,,604,,,,,,96,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-18,,,,,,,125,,,,,,68,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-17,,,,,,,125,,,,,,41,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-16,,,,,,,125,,,,,,26,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-15,,,,,,,125,,,,,,20,,,,,,,,,,,,,,,,,,,,,,,,,
,2020-03-14,,,,,,,125,,,,,,11,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,99,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,89,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,71,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,54,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,46,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,29,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,